<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Admin Vendor Detail Product Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard Detail Product FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Menu Aim -->
        <link href="plugins/aim-menu/css/reset.css" rel="stylesheet" type="text/css" />
        <link href="plugins/aim-menu/css/style.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Administrator Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <!--<li class="menu-title">Navigation</li>-->
							
							<li>
                                <a href="admin-vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="javascript: void(0);"><i class="fa fa-id-card-o"></i><span> Vendor </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-vendor-list.html">Waiting Verify <span class="badge badge-notification float-right">3</span></a></li>
                                    <li><a href="admin-vendor-list-verify.html">Verify</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="admin-vendor-catalog.html">
                                    <i class="fa fa-th"></i><span>Catalog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Catalog</h4>
                                    <ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Catalog</li>
                                    </ol>
                                </div>
							</div>
						</div>                                                  
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box shadow-sm">
                                    
                                    <!-- Navbar -->
                                    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary rounded">
                                        
                                        <!-- Collapse button -->
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
                                        aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                        </button>
                                        
                                            <!-- Collapsible content -->
                                            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                                        
                                            <!-- Links -->
                                            <ul class="navbar-nav mr-auto">
                                        
                                                <!-- Category -->
                                                <li>
                                                    <div class="cd-dropdown-wrapper">
                                                        <a class="cd-dropdown-trigger" href="#0">Category</a>
                                                        <nav class="cd-dropdown">
                                                            <h2>Category</h2>
                                                            <a href="#0" class="cd-close">Close</a>
                                                            <ul class="cd-dropdown-content">
                                                                <li class="has-children">
                                                                    <a href="#" class="font-weight-normal">Expenses</a>
                                                                    <ul class="cd-secondary-dropdown is-hidden full-dropdown-content">
                                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                                        <li class="see-all"><a href="#">All Expenses</a></li>
                                                                        <li class="has-children">
                                                                            <ul class="is-hidden">
                                                                                <li><a href="#">Alat-Alat Lab</a></li>
                                                                                <li><a href="#">Ban Mesin dan Perlengkapan</a></li>
                                                                                <li><a href="#">Suku Cadang</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul> <!-- .cd-secondary-dropdown -->
                                                                </li> <!-- .has-children -->
                                                                <li class="has-children">
                                                                    <a href="#" class="font-weight-normal">Fixed Asset</a>
                                                                    <ul class="cd-secondary-dropdown is-hidden full-dropdown-content">
                                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                                        <li class="has-children">
                                                                            <ul class="is-hidden">
                                                                                <li><a href="#">Perlengkapan &amp; Inventaris</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul> <!-- .cd-secondary-dropdown -->
                                                                </li> <!-- .has-children -->
                                                                <li class="has-children">
                                                                    <a href="#" class="font-weight-normal">Spare Parts</a>
                                            
                                                                    <ul class="cd-secondary-dropdown is-hidden full-dropdown-content">
                                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                                        <li class="see-all"><a href="#">All Spare Parts</a></li>
                                                                        <li class="has-children">
                                            
                                                                            <ul class="is-hidden">
                                                                                <li class="go-back"><a href="#0">Spare Parts</a></li>
                                                                                <li><a href="#">Alat Dan Instalasi Listrik/Air</a></li>
                                                                                <li><a href="#">Alat-Alat Lab</a></li>
                                                                                <li><a href="#">Alat-Alat Pertanian</a></li>
                                                                                <li><a href="#">Bahan Bakar Dan Pelumas</a></li>
                                                                                <li><a href="#">Bahan Bangunan</a></li>
                                                                                <li><a href="#">Ban, Mesin Dan Perlengkapan</a></li>
                                                                                <li><a href="#">Barang Dan Alat Bengkel</a></li>
                                                                                <li><a href="#">Bell 429.Airframe Part</a></li>
                                                                                <li><a href="#">Bell 429.Engine Part</a></li>
                                                                                <li><a href="#">Ec130t2.Airframe Part</a></li>
                                                                                <li><a href="#">Ec130t2.Engine Part</a></li>
                                                                                <li><a href="#">Perlengkapan &amp; Inventaris</a></li>
                                                                                <li><a href="#">Suku Cadang</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul> <!-- .cd-secondary-dropdown -->
                                                                </li> <!-- .has-children -->
                                                                <li class="has-children">
                                                                    <a href="#" class="font-weight-normal">Ingredients</a>
                                            
                                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                                        <li class="see-all"><a href="#">All Ingredients</a></li>
                                                                        <li class="has-children">
                                                                            <a href="#" class="font-weight-normal">Pupuk</a>
                                            
                                                                            <ul class="is-hidden">
                                                                                <li class="go-back"><a href="#0">Pupuk</a></li>
                                                                                <li><a href="#">Agroblen</a></li>
                                                                                <li><a href="#">Chelated Copper +B</a></li>
                                                                                <li><a href="#">Chelated Ferum</a></li>
                                                                                <li><a href="#">Chelated Zincop 8\.8\.8</a></li>
                                                                                <li><a href="#">CU Edta</a></li>
                                                                                <li><a href="#">CuSO4</a></li>
                                                                                <li><a href="#">Dolomite</a></li>
                                                                                <li><a href="#">FE Edta</a></li>
                                                                                <li><a href="#">Fe SO4</a></li>
                                                                                <li><a href="#">Haracoat 18\.8\.8\.2</a></li>
                                                                                <li><a href="#">HGF-Borate</a></li>
                                                                                <li><a href="#">Kaptan</a></li>
                                                                                <li><a href="#">Kieserite</a></li>
                                                                                <li><a href="#">MOP/KCL</a></li>
                                                                                <li><a href="#">NPK 12\.12\.17\.2</a></li>
                                                                                <li><a href="#">NPK 13\.8\.27\.4</a></li>
                                                                                <li><a href="#">NPK 14\.6\.22\.4</a></li>
                                                                                <li><a href="#">NPK 15\.15\.6\.4</a></li>
                                                                                <li><a href="#">NPK 18\.8\.8\.2</a></li>
                                                                                <li><a href="#">RPH</a></li>
                                                                                <li><a href="#">Urea</a></li>
                                                                                <li><a href="#">ZN Edta</a></li>
                                                                                <li><a href="#">ZNSO4</a></li>
                                                                            </ul>
                                                                        </li>
                                            
                                                                        <li class="has-children">
                                                                            <a href="#" class="font-weight-normal">Bahan Kimia</a>
                                            
                                                                            <ul class="is-hidden">
                                                                                <li class="go-back"><a href="#0">Bahan Kimia</a></li>
                                                                                <li><a href="#">Alkilaril Poligliko</a></li>
                                                                                <li><a href="#0">Alkohol Poligliko Eter</a></li>
                                                                                <li><a href="#0">Amonium Glufosinat</a></li>
                                                                                <li><a href="#0">Asam Sitrat 244</a></li>
                                                                                <li><a href="#0">Asefat</a></li>
                                                                                <li><a href="#0">Bacillus Thuringiensis</a></li>
                                                                                <li><a href="#0">Bridivakum</a></li>
                                                                                <li><a href="#0">Deltamethrin</a></li>
                                                                                <li><a href="#0">Etil4-Metil Oktanoat</a></li>
                                                                                <li><a href="#0">Fipronil</a></li>
                                                                                <li><a href="#0">Floroksipir</a></li>
                                                                                <li><a href="#0">Glifosat</a></li>
                                                                                <li><a href="#0">Kalbaril</a></li>
                                                                                <li><a href="#0">Karbofuran</a></li>
                                                                                <li><a href="#0">Karbosulfan</a></li>
                                                                                <li><a href="#0">Kumatetralil</a></li>
                                                                                <li><a href="#0">Lamda Sihalotrin</a></li>
                                                                                <li><a href="#0">Mankozeb</a></li>
                                                                                <li><a href="#0">Metil Metsulfuron</a></li>
                                                                                <li><a href="#0">Paraquat</a></li>
                                                                                <li><a href="#0">Polyoxyethylene Alkylethers</a></li>
                                                                                <li><a href="#0">Rhizobium</a></li>
                                                                                <li><a href="#0">Sipermetrin</a></li>
                                                                                <li><a href="#0">Tricloropyr</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul> <!-- .cd-secondary-dropdown -->
                                                                </li> <!-- .has-children -->
                                                                <li><a href="#" class="font-weight-normal">By Product</a></li>
                                                                <li><a href="#" class="font-weight-normal">Co Product</a></li>
                                                                <li><a href="#" class="font-weight-normal">Products</a></li>
                                                            </ul> <!-- .cd-dropdown-content -->
                                                        </nav> <!-- .cd-dropdown -->
                                                    </div> <!-- .cd-dropdown-wrapper -->
                                                </li>  

                                                <li>
                                                    <select class="select-price">
                                                        <option value="" disabled selected>Price</option>
                                                        <option value="1">Low Price</option>
                                                        <option value="2">High Price</option>
                                                    </select>
                                                </li>

                                            </ul>
                                            <!-- Links -->
                                        
                                            <!-- Search form -->
                                            <form class="form-inline">
                                                <div class="md-form my-0">
                                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                                </div>
                                            </form>

                                            </div>
                                            <!-- Collapsible content -->
                                        
                                        </nav>
                                        <!-- Navbar -->

                                        <section id="productDetails" class="pb-5">

                                            <!--News card-->
                                            <div class="mt-5">
                                                <div class="row mt-5">
                                                <div class="col-lg-6">
                                        
                                                    <!--Carousel Wrapper-->
                                                    <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                        
                                                    <!--Slides-->
                                                    <div class="carousel-inner text-center text-md-left" role="listbox">
                                                        <div class="carousel-item active">
                                                            <img src="assets/images/catalog/Dell-Poweredge-T30.jpg" alt="First slide" class="img-fluid">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/catalog/Dell-Poweredge-T30-1.jpg" alt="Second slide" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <!--/.Slides-->
                                        
                                                    <!--Thumbnails-->
                                                    <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                    <!--/.Thumbnails-->
                                        
                                                    </div>
                                                    <!--/.Carousel Wrapper-->
                                                </div>
                                                <div class="col-lg-5 mr-3 text-center text-md-left">

                                                    <div class="mb-3">
                                                        <a href="">
                                                            <span class="badge purple mr-1">0604-000776</span>
                                                        </a>
                                                        <a href="">
                                                            <span class="badge blue mr-1">Unit</span>
                                                        </a>
                                                        <a href="">
                                                            <span class="badge red mr-1">Perlengkapan & Inventaris</span>
                                                        </a>
                                                    </div>

                                                    <h2 class="h2-responsive text-center text-md-left product-name font-weight-bold dark-grey-text mb-1 ml-xl-0 ml-4">
                                                    <strong>Dell Poweredge T30 [Xeon E3-1225, 8GB, 1TB</strong>
                                                    </h2>
                                                    <h3 class="h3-responsive text-center text-md-left mb-5 ml-xl-0 ml-4">
                                                    <span class="red-text font-weight-bold">
                                                        <strong>Rp 12.900.000</strong>
                                                    </span>
                                                    </h3>

                                                    <h4 class="h4-responsive text-center text-md-left product-name font-weight-bold text-muted">Description</h4>
                                                    <p class="text-muted mb-5">
                                                        New Intel Xeon Processor E3-1225 V5 3.3GHz 8M, Cache, 4 Cores/4T, Turbo, 80W.
                                                        1 x 8GB UDIMM, 2133 MT/s, ( 4 slots UDIMMs up to 64 GB).
                                                        1 x 1TB 7.2K Entry SATA 3.5in Cabled Hard Drive.
                                                        Network Controller : Intel I219-LM Gigabit Ethernet LAN 10/100/1000.
                                                        I/O slots: 2 PCIe x16 3.0, 1 PCIe x4 3.0, 1 PCI.</p>
                                        
                                                    <form class="d-flex text-center text-md-left">
                                                    <!-- Default input -->
                                                    <input type="number" value="1" aria-label="Search" class="form-control" style="width: 100px">
                                                    <button class="btn btn-custom my-0 p" type="submit">Add to cart
                                                        <i class="fas fa-shopping-cart ml-1"></i>
                                                    </button>
                                        
                                                    </form>

                                                </div>
                                                </div>
                                            </div>
                                        </section>

                                </div>
                            </div>
                        </div>
                        <!-- end row -->
     
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- Menu Aim -->
        <script src="plugins/aim-menu/js/jquery.menu-aim.js"></script>
        <script src="plugins/aim-menu/js/main.js"></script>
        <script src="plugins/aim-menu/js/modernizr.js"></script>

    </body>
</html>