<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Buyer Tax Dashboard - Cataloc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard Cataloc" name="description" />
        <meta content="Cataloc" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_blue.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div class="wrapper">

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="container-fluid">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo_white.png" alt="" height="30">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-th mr-2 font-18"></i> Transaction
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"> </span>Transaction</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"> <i class="fa fa-file-text-o mr-2"></i> Create Purchase Requisition</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"> <i class="fa fa-file-text-o mr-2"></i> Request For Quotation</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"> <i class="fa fa-file-text-o mr-2"></i> Purchase Order</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"> <i class="fa fa-file-text-o mr-2"></i> Quotation Comparation Form</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"> <i class="fa fa-file-text-o mr-2"></i> Invoice</p>
                                        </a>

                                    </div>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Buyer <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="buyer-account-user.html" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="buyer-account-my.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>Account</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Tax</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item active"><a href="vendor-data.html">Account</a></li></li>
                                        <li class="breadcrumb-item active">Tax</li>
                                    </ol>
                                </div>
                            </div>
						</div>
                       
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">

                                <div class="card-box shadow-sm p-0">
									<div class="row">
										<div class="col-xl-12">
											<ul class="nav nav-tabs tabs-bordered">
												<li class="nav-item">
													<a href="buyer-account-profile.html" class="nav-link">
														Company Profile
													</a>
												</li>
												<li class="nav-item">
													<a href="buyer-account-legal.html" class="nav-link">
														Legal 
													</a>
												</li>
												<li class="nav-item">
													<a href="buyer-account-tax.html" class="nav-link active">
														Tax
													</a>
												</li>
												<li class="nav-item">
													<a href="buyer-account-user.html" class="nav-link">
														User
													</a>
												</li>
												<li class="nav-item">
													<a href="buyer-account-my.html" class="nav-link">
														Account
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="card shadow-sm text-left m-b-30">
									<div class="card-body">
                                        <form role="form">
											<div class="form-group m-b-20 row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
                                                    <h4 class="text-muted h4-responsive"><i class="fa fa-usd pr-2"></i>Value Added Tax</h4>

                                                    <div class="row">
                                                        <div class="col-12 col-md-2 select-outline">
                                                            <select id="npwp_selector" class="mdb-select md-form md-outline">
                                                                <option value="" disabled selected>Select</option>
                                                                <option value="npwp">NPWP</option>
                                                                <option value="non_npwp">Non NPWP</option>
                                                            </select>
                                                            <label class="title-form">NPWP <span class="text-danger">*</span></label>
                                                        </div>
                                                        <div id="non_npwp" class="npwp-non col-12 col-md-10" style="display:none"> 
                                                            <div class="md-form md-outline">
                                                                <button type="submit" class="btn btn-green color-custom waves-light waves-effect"> PPN<span class="font-weight-bold"> 0%</span></button>
                                                            </div>
                                                        </div>
                                                        <div id="npwp" class="npwp-non col-12 col-md-10" style="display:none"> 
                                                            <div class="md-form md-outline">
                                                                <input type="text" id="form_npwp" class="form-control">
                                                                <label for="form_npwp">NPWP <span class="text-danger">*</span></label>
                                                            </div>
                                                        </div>
													</div>
												</div>
											</div>							
											<div class="form-group row">
												<div class="col-8 offset-4">
													<button type="submit" class="btn btn-custom btn-rounded waves-light waves-effect"> <i class="fa fa-save pr-2"></i> <span>Save</span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer -->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                2019 © Cataloc.
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        
        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });
        </script>
        <script>
            $(function() {
                $('#npwp_selector').change(function(){
                    $('.npwp-non').hide();
                    $('#' + $(this).val()).show();
                });
            });
        </script>

        <script>
        $(document).ready(function () {
            $('#form_npwp').mask('00.000.000.0-000.000');
        });
        </script>

    </body>
</html>