<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Profile - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
        
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Customer</a> </h5>
                        <p class="text-muted">Admin Customer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <!--<li class="menu-title">Navigation</li>-->

                            <li>
                                <a href="customer-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="customer-data.html">
                                    <i class="fa fa-edit"></i><span>Customer</span>
                                </a>
                            </li>
                            <li>
                                <a href="customer-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope-o"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Customer<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Customer<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Customer <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Profile</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Profile</li>
                                    </ol>
                                </div>
							</div>
						</div>
                      
                        <div class="row">
                            <diiv class="col-12">
                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="customer-data.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>
                                        
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-database pr-2"></i> Data Customer</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">Business Type</label>
                                                <p class="h6 col-12 m-1">PT</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Company Name/Personal</label>
                                                <p class="h6 col-12 m-1">Komputer</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Business Field</label>
                                                <p class="col-12 m-1">
                                                    <ul class="h6 m-1">
                                                        <li>01111 Pertanian Jagung</li>
                                                        <li>02139 Pengusahaan Hutan Bukan Kayu Lainnya</li>
                                                        <li>02202 Usaha Pemungutan Kayu</li>
                                                        <li>01713 Perburuan dan Penangkapan Reptil</li>
                                                        <li>02134 Pengusahaan Bambu</li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Address</label>
                                                <p class="h6 col-12 m-1">Jalan Grogol No. 1 Jakarta Barat</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Mailing Address</label>
                                                <p class="h6 col-12 m-1">Jalan Grogol No. 1 Jakarta Barat</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Country</label>
                                                <p class="h6 col-12 m-1">Indonesia</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Province</label>
                                                <p class="h6 col-12 m-1">DKI Jakarta</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">City</label>
                                                <p class="h6 col-12 m-1">Jakarta Barat</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Postal Code</label>
                                                <p class="h6 col-12 m-1">17098</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Company Email</label>
                                                <p class="h6 col-12 m-1">ptkomputer@admin.com</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Company Phone</label>
                                                <p class="h6 col-12 m-1">021 123456</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Name</label>
                                                <p class="h6 col-12 m-1">Marisaa</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">KTP Number</label>
                                                <p class="h6 col-12 m-1">9987456524212455</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Email</label>
                                                <p class="h6 col-12 m-1">admin@ptkomputer.com</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Mobile Number</label>
                                                <p class="h6 col-12 m-1">081320123456</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="customer-data-payment.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-6">
                                            <h4 class="text-muted mb-4"><i class="fa fa-money pr-2"></i> Bank Account</h4>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Currency</label>
                                                <p class="h6 col-12 m-1">IDR</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Bank Name</label>
                                                <p class="h6 col-12 m-1">BCA</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Branch</label>
                                                <p class="h6 col-12 m-1">Grogol</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">City/Country</label>
                                                <p class="h6 col-12 m-1">Jakarta Barat</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Account Number</label>
                                                <p class="h6 col-12 m-1">6546546879456</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Account Name</label>
                                                <p class="h6 col-12 m-1">PT Customer</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <h4 class="text-muted mb-4"><i class="fa fa-dollar-sign pr-2"></i> Payment</h4>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Term of Payment</label>
                                                <p class="h6 col-12 m-1">30 Days</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Down Payment</label>
                                                <p class="h6 col-12 m-1">20%</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Full Payment</label>
                                                <p class="h6 col-12 m-1">80%</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Retention</label>
                                                <p class="h6 col-12 m-1">10%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="customer-data-legal.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-database pr-2"></i> Legal</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">NIB Number</label>
                                                <p class="h6 col-12 m-1">1259876532459</p>
                                                <p class="h6 col-12 m-1"><a href="#">View</a></p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Izin Usaha Number</label>
                                                <p class="h6 col-12 m-1">654656546564</p>
                                                <p class="h6 col-12 m-1"><a href="#">View</a></p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">SIUP Number</label>
                                                <p class="h6 col-12 m-1">654656546564</p>
                                                <p class="h6 col-12 m-1">20-12-2020</p>
                                                <p class="h6 col-12 m-1"><a href="#">View</a></p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">TDP Number</label>
                                                <p class="h6 col-12 m-1">654656546564</p>
                                                <p class="h6 col-12 m-1"><a href="#">View</a></p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Akta Pendirian</label>
                                                <p class="h6 col-12 m-1">654656546564</p>
                                                <p class="h6 col-12 m-1"><a href="#">View</a></p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">SK MenKunHam Pendirian</label>
                                                <p class="h6 col-12 m-1">654656546564</p>
                                                <p class="h6 col-12 m-1"><a href="#">View</a></p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Directorship</label>
                                                <p class="h6 col-12 m-1">John Doe</p>
                                                <p class="h6 col-12 m-1">Direktur Utama</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Directorship</label>
                                                <p class="h6 col-12 m-1">Jonathan Doe</p>
                                                <p class="h6 col-12 m-1">Wakil Direktur Utama</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Signer</label>
                                                <p class="h6 col-12 m-1">Kuasa Direktur</p>
                                                <p class="h6 col-12 m-1">Monica</p>
                                                <p class="h6 col-12 m-1"><a href="#">View</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="customer-data-pajak.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-usd pr-2"></i> Value Added Tax</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">NPWP</label>
                                                <p class="h6 col-12 m-1">1259876532459</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">SK PKP</label>
                                                <p class="h6 col-12 m-1">1259876532459</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">BKP</label>
                                                <p class="h6 col-12 m-1">BKP Bebas PPN</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">BKP Bebas PPN</label>
                                                <p class="h6 col-12 m-1">654656546564</p>
                                                <p class="h6 col-12 m-1">Jangat/kulit mentah yang tidak disamak (PP 81/2015 Pasal 1.2.c)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="customer-data-perjanjian.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-gavel pr-2"></i> Agreement</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">Integrity Pact</label>
                                                <p class="h6 col-12 m-1"><span class="badge badge-success">Agree</span></p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Confidentiality</label>
                                                <p class="h6 col-12 m-1"><span class="badge badge-success">Agree</span></p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">Master Agreement</label>
                                                <p class="h6 col-12 m-1"><span class="badge badge-success">Agree</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

         <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>

    </body>
</html>