<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Customer Legal Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 
		
		<!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Customer</a> </h5>
                        <p class="text-muted">Admin Customer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

						<ul class="metismenu" id="side-menu">

							<!--<li class="menu-title">Navigation</li>-->

							<li>
								<a href="customer-dashboard.html">
									<i class="fa fa-home"></i><span>Dashboard</span>
								</a>
							</li>
							<li>
								<a href="customer-data.html" class="active">
									<i class="fa fa-edit"></i><span>Customer</span>
								</a>
							</li>
							<li>
								<a href="customer-data-profile.html">
									<i class="fa fa-user-o"></i><span>Profile</span>
								</a>
							</li>
							<li>
								<a href="javascript: void(0);"><i class="fa fa-envelope-o"></i><span> Message </span> <span class="menu-arrow"></span></a>
								<ul class="nav-second-level" aria-expanded="false">
									<li><a href="message-inbox.html">Inbox<span class="badge badge-notification float-right">2</span></a></li>
									<li><a href="message-sent.html">Sent</a></li>
								</ul>
							</li>

						</ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Customer<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Customer<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Customer <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Customer</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="customer-dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item"><a href="customer-dashboard.html">Customer</a></li>
										<li class="breadcrumb-item active">Legal</li>
                                    </ol>
                                </div>
							</div>
						</div>
                       
                        <div class="row">
                            <div class="col-md-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-header">
										<ul class="nav nav-tabs card-header-tabs">
											<li class="nav-item">
												<a class="nav-link" href="customer-data.html">Data</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="customer-data-payment.html">Bank & Payment</a>
											</li>
											<li class="nav-item">
												<a class="nav-link active" href="customer-data-legal.html">Legal</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="customer-data-pajak.html">Tax</a>
											</li>
											<li class="nav-item">
                                                <a class="nav-link" href="customer-data-credit-limit.html">Credit Limit</a>
                                            </li>
											<li class="nav-item">
												<a class="nav-link" href="customer-data-perjanjian.html">Business Ethics</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="customer-data-agreement.html">Master Agreement</a>
											</li>
										</ul>
									</div>
									<div class="card-body">
										<form role="form">
											<div class="form-group m-b-20 row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
													<h4 class="text-muted h4-responsive"><i class="fa fa-balance-scale pr-2"></i>Legal</h4>
													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="text" id="form_nib" class="form-control">
																<label for="form_nib">NIB Number  <span class="text-danger">*</span></label>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form">
																<div class="file-field">
																	<div class="btn btn-custom float-left">
																	<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																	<input type="file">
																	</div>
																	<div class="file-path-wrapper">
																	<input class="file-path" type="text" placeholder="Upload NIB File">
																	</div>
																</div>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="text" id="form_izin" class="form-control">
																<label for="form_izin">Izin Usaha Number  <span class="text-danger">*</span></label>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form">
																<div class="file-field">
																	<div class="btn btn-custom float-left">
																	<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																	<input type="file">
																	</div>
																	<div class="file-path-wrapper">
																	<input class="file-path" type="text" placeholder="Upload Izin Usaha File">
																	</div>
																</div>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_siup" class="form-control">
																<label for="form_siup">SIUP Number  <span class="text-danger">*</span></label>
															</div>
														</div>
														<div class="col-12 col-md-2">
															<div class="md-form md-outline">
																<input placeholder="Selected date" type="text" id="date-picker-example" class="form-control datepicker">
																<label for="date-picker-example">Valid Until</label>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form">
																<div class="file-field">
																	<div class="btn btn-custom float-left">
																	<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																	<input type="file">
																	</div>
																	<div class="file-path-wrapper">
																	<input class="file-path" type="text" placeholder="Upload SIUP File">
																	</div>
																</div>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_tdp" class="form-control">
																<label for="form_tdp">TDP Number <span class="text-danger">*</span></label>
															</div>
														</div>
														<div class="col-12 col-md-2">
															<div class="md-form md-outline">
																<input placeholder="Selected date" type="text" id="date-picker-example" class="form-control datepicker">
																<label for="date-picker-example">Valid Until</label>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form">
																<div class="file-field">
																	<div class="btn btn-custom float-left">
																	<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																	<input type="file">
																	</div>
																	<div class="file-path-wrapper">
																	<input class="file-path" type="text" placeholder="Upload TDP File">
																	</div>
																</div>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="text" id="form_akta_pendirian" class="form-control">
																<label for="form_nib">Akta Pendirian <span class="text-danger">*</span></label>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form">
																<div class="file-field">
																	<div class="btn btn-custom float-left">
																	<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																	<input type="file">
																	</div>
																	<div class="file-path-wrapper">
																	<input class="file-path" type="text" placeholder="Upload Akta Pendirian File">
																	</div>
																</div>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="text" id="form_sk_menkumham" class="form-control">
																<label for="form_sk_menkumham">SK MenKunHam Pendirian <span class="text-danger">*</span></label>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form">
																<div class="file-field">
																	<div class="btn btn-custom float-left">
																	<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																	<input type="file">
																	</div>
																	<div class="file-path-wrapper">
																	<input class="file-path" type="text" placeholder="Upload SK MenKunHam Pendirian File">
																	</div>
																</div>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="text" id="form_akta_perubahan_terakhir" class="form-control">
																<label for="form_akta_perubahan_terakhir">Akta Perubahan Terakhir</label>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form">
																<div class="file-field">
																	<div class="btn btn-custom float-left">
																	<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																	<input type="file">
																	</div>
																	<div class="file-path-wrapper">
																	<input class="file-path" type="text" placeholder="Upload Akta Perubahan Terakhir File">
																	</div>
																</div>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="text" id="form_sk_menkumham_perubahan" class="form-control">
																<label for="form_sk_menkumham_perubahan">SK MenKumHam Perubahan</label>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form">
																<div class="file-field">
																	<div class="btn btn-custom float-left">
																	<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																	<input type="file">
																	</div>
																	<div class="file-path-wrapper">
																	<input class="file-path" type="text" placeholder="Upload SK MenKumHam Perubahan File">
																	</div>
																</div>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_susunan_pengurus" class="form-control">
																<label for="form_susunan_pengurus">Directorship <span class="text-danger">*</span></label>
															</div>
														</div>
														<div class="col-12 col-md-2 select-outline">
															<select class="mdb-select md-form md-outline">
																<option value="" disabled selected>Select</option>
																<option value="direktur-utama">Direktur Utama</option>
																<option value="direktur">Direktur</option>
																<option value="wakil-direktur-utama">Wakil Direktur Utama</option>
															</select>
															<label class="title-form">Position <span class="text-danger">*</span></label>
														</div>
														<div class="col-12 col-md-4 md-form">
															<div class="button-list">
																<a href="#" data-toggle="modal" data-target="#editbankModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="col-12 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_susunan_pengurus" class="form-control">
																<label for="form_susunan_pengurus">Directorship <span class="text-danger">*</span></label>
															</div>
														</div>
														<div class="col-12 col-md-2 select-outline">
															<select class="mdb-select md-form md-outline">
																<option value="" disabled selected>Select</option>
																<option value="direktur-utama">Direktur Utama</option>
																<option value="direktur">Direktur</option>
																<option value="wakil-direktur-utama">Wakil Direktur Utama</option>
															</select>
															<label class="title-form">Position <span class="text-danger">*</span></label>
														</div>
														<div class="col-12 col-md-4 md-form">
															<div class="button-list">
																<a href="#" class="btn btn-icon waves-effect waves-light btn-outline-custom"> <i class="fa fa-minus"></i></a>
																<a href="#" data-toggle="modal" data-target="#editbankModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
													</div>												
													<div class="row">
														<div class="col-12 col-md-2 select-outline">
															<select id="signer_selector" class="mdb-select md-form md-outline">
																<option value="" disabled selected>Select</option>
																<option value="direktur">Direktur</option>
																<option value="kuasa-direktur">Kuasa Direktur</option>
															</select>
															<label class="title-form">Signer <span class="text-danger">*</span></label>
														</div>

														<div id="direktur" class="signer col-12 col-md-4" style="display:none"> 
															<div class="md-form md-outline">
																<input type="text" id="form_signer_name" class="form-control">
																<label for="form_signer_name">Signer Name <span class="text-danger">*</span></label>
															</div>
														</div>

														<div id="kuasa-direktur" class="signer col-md-8 row" style="display:none">
															<div class="col-12 col-md-6">
																<div class="md-form md-outline">
																	<input type="text" id="form_signer_name2" class="form-control">
																	<label for="form_signer_name2">Signer Name <span class="text-danger">*</span></label>
																</div>
															</div>
															<div class="col-12 col-md-6">
																<div class="md-form">
																	<div class="file-field">
																		<div class="btn btn-custom float-left">
																		<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																		<input type="file">
																		</div>
																		<div class="file-path-wrapper">
																		<input class="file-path" type="text" placeholder="Upload Kuasa Direktur File">
																		</div>
																	</div>
																</div>	
															</div>
														</div>
													</div>											 
												</div>
											</div>	

											<div class="form-group row">
												<div class="col-8 offset-4">
													<button type="submit" class="btn btn-grad color-custom btn-rounded waves-light waves-effect"> <i class="fa fa-save pr-2"></i> <span>Save</span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
		<script src="assets/js/jquery.app.js"></script>
		
		<!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
		
		<script>
			$(document).ready(function() {
			$('.mdb-select').materialSelect();
			$('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
			$(this).closest('.select-outline').find('label.title-form').toggleClass('active');
			});
			});

			// Data Picker Initialization
			$('.datepicker').pickadate();
		</script>

		<script>
		$(function() {
			$('#signer_selector').change(function(){
				$('.signer').hide();
				$('#' + $(this).val()).show();
			});
		});
	 	</script>

    </body>
</html>