<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Customer Pakta Integritas & Kerahasiaan Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Customer</a> </h5>
                        <p class="text-muted">Admin Customer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <!--<li class="menu-title">Navigation</li>-->

                            <li>
                                <a href="customer-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="customer-data.html" class="active">
                                    <i class="fa fa-edit"></i><span>Customer</span>
                                </a>
                            </li>
                            <li>
                                <a href="customer-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope-o"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox<span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Customer<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Customer<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Customer <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Customer</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="customer-dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item active"><a href="customer-data.html">Customer</a></li></li>
                                        <li class="breadcrumb-item active">Business Ethics</li>
                                    </ol>
                                </div>
                            </div>
						</div>
                       
                        <div class="row">
                            <div class="col-md-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-header">
                                        <ul class="nav nav-tabs card-header-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link" href="customer-data.html">Data</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="customer-data-payment.html">Bank & Payment</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="customer-data-legal.html">Legal</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="customer-data-pajak.html">Tax</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="customer-data-credit-limit.html">Credit Limit</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" href="customer-data-perjanjian.html">Business Ethics</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="customer-data-agreement.html">Master Agreement</a>
                                            </li>
                                        </ul>
									</div>
									<div class="card-body">
										<form role="form">
                                            <h4 class="text-muted h4-responsive"><i class="fa fa-gavel pr-2 mb-3"></i>Business Ethics</h4>
                                            <hr class="shadow-sm">
                                            <div class="form-group m-b-20 row slimscroll" style="max-height: 370px;">
                                                <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4"> 
                                                        <p>Kode Etik PEMASOK ini menguraikan
                                                        standar minimum untuk PEMASOK. PT. Fangiono Agro Plantation dan Anak Perusahaan
                                                        (“PERSEROAN”) mengharapkan semua PEMASOK, termasuk karyawan dan
                                                        subkontraktornya untuk mengikuti standar etika PERSEROAN yang ditetapkan dalam
                                                        Kode Etik ini, termasuk juga diantaranya kebijakan sosial dan lingkungan
                                                        PERSEROAN.    </p>
                                                        
                                                        <p>Kode Etik ini berlaku untuk
                                                        PEMASOK dan anak perusahaan yang menyediakan barang dan jasa kepada PERSEROAN.
                                                        Lebih lanjut Kode Etik ini mencakup juga Pernyataan mengenai Pakta Integritas
                                                        terkait Kesanggupan PEMASOK untuk senantiasa bertanggung jawab kepada
                                                        standar-standar yang ditetapkan PERSEROAN.   </p>
                                                        
                                                        <p> <b>A. Komitmen </b></p>
                                                        
                                                        <p> 1. Bahwa, saya/kami selaku PEMASOK bertanggung jawab penuh atas
                                                        karyawan kami, pelanggan kami, para pemangku kepentingan perusahaan kami dan
                                                        juga lingkungan hidup untuk mencapai pengembangan bisnis jangka panjang yang
                                                        menguntungkan bagi kami selaku PEMASOK pada umumnya dan PERSEROAN pada
                                                        khususnya;</p>
                                                        
                                                        <p>2. Bahwa, saya/kami selaku PEMASOK berkomitmen terhadap kegiatan
                                                        operasi dan pengembangan bisnis yang ber-etika dan berkelanjutan sejalan dengan
                                                        nilai budaya dan visi misi dari PERSEROAN;</p>
                                                        
                                                        <p>3. Bahwa, saya/kami selaku PEMASOK dalam melaksanakan tugas
                                                        pengadaan, akan selalu menginformasikan kepada PERSEROAN mengenai komitmen
                                                        saya/kami selaku PEMASOK terhadap standar hukum, etika dan moral yang tinggi
                                                        yang diterapkan dalam Perusahaan kami;   </p>
                                                        
                                                        <p>4. Bahwa, saya/kami selaku PEMASOK tidak mentolerir segala tindakan
                                                        pemberian atau penerimaan suap, melarang menawarkan, menyediakan, mengizinkan,
                                                        meminta atau menerima suap atau tindakan sejenisnya yang dapat ditafsirkan
                                                        sebagai tindakan penyuapan dan/atau gratifikasi dalam bentuk apapun dari
                                                        dan/atau kepada karyawan dari PERSEROAN.  </p>
                                                        
                                                        <p><b>B. Integritas Bisnis   </b></p>
                                                        
                                                        <p>1. Bahwa, saya/kami selaku PEMASOK berkewajiban untuk berperilaku dan
                                                        beroperasi dengan intergritas yang tinggi serta mematuhi standar hukum dan
                                                        undang-undang yang berlaku di negara manapun tempat Perusahaan kami beroperasi,
                                                        terlebih khususnya di Indonesia; </p>
                                                        
                                                        <p>2. Bahwa, saya/kami selaku PEMASOK akan selalu menjaga etika dalam
                                                        setiap aspek bisnis kami, termasuk namun tidak terbatas pada hubungan bisnis,
                                                        praktik kerja, sumber daya, dan kegiatan operasional; </p>
                                                        
                                                        <p>3. Bahwa, saya/kami selaku PEMASOK wajib untuk tidak terlibat dalam
                                                        korupsi, pemerasan, penggelapan, atau penyuapan dalam menjalankan bisnis kami
                                                        atau untuk mendapatkan keuntungan yang tidak adil atau tidak benar. Lebih
                                                        lanjut kami akan mematuhi semua peraturan dan hukum anti-korupsi yang berlaku
                                                        di negara tempat kami beroperasi, terlebih khususnya di Indonesia; </p>
                                                        
                                                        <p>4. Bahwa, saya/kami selaku PEMASOK akan selalu menghargai persaingan
                                                        bebas dan adil serta menerapkan prinsip-prinsip akuntansi yang benar dan wajar;
                                                        </p>
                                                        
                                                        <p>5. Bahwa, saya/kami selaku PEMASOK akan selalu menjaga semua
                                                        informasi yang telah disediakan oleh PERSEROAN secara rahasia, aman, dan
                                                        terjaga sepanjang waktu dan tidak dengan cara apapun membuka, memperbanyak,
                                                        memindai, memproduksi ulang, membagikan, atau mengungkapkan kepada siapa pun,
                                                        kecuali kepada direktur, pejabat, karyawan, agensi, atau pengacara dari pada
                                                        kami dalam kaitannya dengan pelaksanaan pekerjaan pengadaan dari PERSEROAN,
                                                        dengan standar perlakuan menjaga kerahasiaan yang tinggi, sama dengan yang kami
                                                        lakukan terhadap dokumen yang disediakan oleh PERSEROAN. Lebih lanjut ketentuan
                                                        kerahasiaan ini tidak berlaku dalam kaitannya dengan permintaan untuk membuka
                                                        dokumen dan/atau informasi rahasia oleh instansi pemerintah dan keperluan
                                                        penyidikan oleh institusi pemerintah yang berwenang sepanjang diatur dalam
                                                        Undang-undang.  </p>
                                                        
                                                        <p> <b>C. Tenaga Kerja dan Hak Asasi
                                                        Manusia  </b></p>
                                                        
                                                        <p>Semua PEMASOK
                                                        diharapkan untuk menghormati hak asasi manusia dan mempraktikkan standar tenaga
                                                        kerja sebagaimana diatur dalam Kebijakan Sosial dan Lingkungan PERSEROAN.  </p>
                                                        
                                                        <p><b>D. Lingkungan Hidup, Kesehatan
                                                        dan Keselamatan  </b></p>
                                                        
                                                        <p>Semua PEMASOK
                                                        diharapkan untuk bersama-sama meningkatkan dan mengembangkan solusi inovatif
                                                        dan berkelanjutan terhadap lingkungan hidup.</p>
                                                        
                                                        <p>PEMASOK akan
                                                        memastikan kepatuhan terhadap hukum dan peraturan yang berlaku terkait
                                                        lingkungan hidup, kesehatan dan keselamatan kerja, termasuk memastikan
                                                        perlindungan terhadap kesehatan dan keselamatan penduduk setempat diarea atau
                                                        lokasi dimana mereka beroperasi.   </p>
                                                        
                                                        <p><b>E.  Pusat Pengaduan PERSEROAN </b></p>
                                                        
                                                        <p>PEMASOK dan
                                                        anak perusahaannya berkewajiban untuk melaporkan kepada manajemen PERSEROAN
                                                        apabila terdapat indikasi praktik pelanggaran Kode Etik dalam berhubungan
                                                        dengan PERSEROAN oleh Direktur, Karyawan, Agen/Pemasok dari PEMASOK, Konsultan
                                                        dan/atau pihak lain yang berhubungan baik langsung ataupun tidak langsung
                                                        dengan PEMASOK dalam kaitannya dengan pekerjaan pengadaan dengan PERSEROAN.
                                                        Lebih lanjut PERSEROAN selalu mendorong PEMASOK kami untuk melaporkan apabila
                                                        terdapat penyalahgunaan atau pelanggaran terhadap Kode Etik ini.  </p>
                                                        
                                                        <p>Pusat
                                                        pengaduan PERSEROAN adalah sarana yang dapat digunakan oleh PEMASOK untuk
                                                        menyampaikan laporan penyimpangan sebagai perwujudan dalam penerapan prinsip
                                                        tata kelola perusahaan yang baik (<i>Good Corporate Governance</i>) dan untuk
                                                        meningkatkan komunikasi yang efektif antara manajemen PERSEROAN dengan semua
                                                        stakeholders (karyawan, mitra usaha, PEMASOK dan pihak lainnya), yang meliputi
                                                        hal-hal sebagai berikut:  </p>
                                                        
                                                        <p>1.
                                                        Tindakan korupsi, kolusi dan nepotisme; </p>
                                                        
                                                        <p>2.
                                                        Praktik-praktik usaha yang tidak sehat; </p>
                                                        
                                                        <p>3.
                                                        Penyalahgunaan wewenang yang dilakukan karyawan PERSEROAN untuk kepentingannya
                                                        sendiri;  </p>
                                                        
                                                        <p>4.
                                                        Pelanggaran atas kebijakan dan prosedur perusahaan;  </p>
                                                        
                                                        <p>5.
                                                        Pelanggaran atas peraturan perundang-undangan yang berlaku; dan </p>
                                                        
                                                        <p>6.
                                                        Tindakan-tindakan lain yang tidak pantas dan dapat merugikan PERSEROAN dan
                                                        stakeholders (karyawan, mitra usaha, PEMASOK dan pihak lainnya). </p>
                                                        
                                                        <p>Laporan pengaduan sebagaimana
                                                        dijelaskan diatas dapat disampaikan dengan, ataupun tanpa identitas pelapor dan
                                                        semua laporan yang disampaikan akan dijamin kerahasiaannya, sesuai dengan
                                                        mekanisme yang diatur dalam PERSEROAN dan peraturan perundangundangan yang
                                                        berlaku di Indonesia.  </p>
                                                        
                                                        <p>Adapun setiap indikasi
                                                        pelanggaran terhadap Kode Etik ini, PEMASOK dapat melaporkannya kepada channel
                                                        pelaporan PERSEROAN di:  </p>
                                                        
                                                        <p><b>Internal Audit Corporate Office
                                                        – Jakarta</b> </p>
                                                        
                                                        <p>APL Tower – Central Park Lantai 28,<br/>
                                                        Jl. Letjend S. Parman Kav. 28,<br/>
                                                        Grogol Petamburan,<br/>
                                                        Jakarta 11470, Indonesia,<br/>                       
                                                        Telp: (+62) 812 85827680<br/>
                                                        Email:
                                                        audit.comm@first-resources.com</p>
                                                </div> 
                                            </div> 
                                            <hr class="shadow-sm">
                                            <div class="form-group row">
                                                <div class="col-md-4"></div>
                                                <div class="col-md-8">
                                                    <div class="checkbox checkbox-custom">
                                                        <input id="pakta" type="checkbox">
                                                        <label for="pakta">
                                                            I agree <a href="#pakta-integritas" class="alert-link">Business Ethics</a>
                                                        </label>
                                                    </div>
                                                </div>   
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-8 offset-4">
                                                    <button type="submit" class="btn btn-grad color-custom btn-rounded waves-light waves-effect"> <i class="fa fa-save pr-2"></i> <span>Save</span></button>
                                                </div>
                                            </div>                                   
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
        
        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>