<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee PR 2018-JKT-IT-0019 - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee PTA PR FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Procurement Officer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

							<li>
                                <a href="employee-data-info.html">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><li><a href="employee-attendance-inquiry.html">Absence</a></li></li>
                                    <li><a href="employee-data-leave.html">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-medical-claim.html">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-plane"></i><span>Traveling</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-th"></i><span> PR </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-pr-create.html">Create </a></li>
                                    <li><a href="employee-pr-list.html">Status </a></li>
                                    <li><a href="employee-pr-ongoing.html">Request <span class="badge badge-notification float-right">1</span></a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Company</li>
                            
                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">PR-2019-JKT-PRO-0010</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item">PR</li>
                                        <li class="breadcrumb-item"><a href="employee-pr-list.html">Status</a></li>
                                        <li class="breadcrumb-item active">PR-2019-JKT-PRO-0019</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                                <div class="card-box shadow-sm">
                                    <form role="form">
                                        <div class="form-group row">
                                            <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">           
                                                
                                                <div class="text-center col-12 mb-4">
                                                    <div class="h2-responsive">Purchase Requisition</div> 
                                                </div>
                                                
                                                <div class="row mb-3">
                                                    <div class="row col-md-4 ml-2">
                                                        <div class="font-weight-bold">FAP Group<br/>
                                                        PT Karangjuang Hijau Lestari</div>
                                                    </div>
                                                    <div class="row col-md-4"></div>
                                                    <div class="row col-md-4">
                                                        <label class="col-md-4 col-6">Departement</label>
                                                        <div class="col-md-8 col-6">: Purchasing</div>
                                                        <label class="col-md-4 col-6">Number</label>
                                                        <div class="col-md-8 col-6">: PR-2019-JKT-PRO-0019</div>
                                                        <label class="col-md-4 col-6">Date</label>
                                                        <div class="col-md-8 col-6">: 18-Agustus-2019</div>
                                                        <label class="col-md-4 col-6">Date Required</label>
                                                        <div class="col-md-8 col-6">: 18-Agustus-2019</div>
                                                    </div>
                                                </div>
                                                
                                                <h4 class="mt-3">Item/Service</h4>

                                                <div class="table-hover ">
                                                    <table class="table-responsive table table-bordered">
                                                        <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Item/Service Name</th>
                                                            <th class="w-50">Specification</th>
                                                            <th>Purpose Description</th>
                                                            <th>Quantity</th>
                                                            <th>Price</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                            <td>Kertas serbaguna dengan kualitas prima. Terbuat dari 100% serat pohon Acacia Mangium. Diakui dunia internasional : ISO 9706 (permanensi kertas, layak disimpan 200 tahun), ISO 9002 dan ISO 14001.</td>
                                                            <td>Untuk Stock IT</td>
                                                            <td>10</td>
                                                            <td class="text-right">2.524.000</td>
                                                        </tr>
                                                        <tr class="text-right border-top-0 border-bottom-0">                                                         
                                                            <td colspan="5" class="font-weight-bold">Total</td>
                                                            <td class="font-weight-bold">2.524.000</td>
                                                        </tr>
                                                        <tr class="text-right">
                                                            <td colspan="5" class="font-weight-bold">PPN 10%</td>
                                                            <td class="font-weight-bold">252.400</td>
                                                        </tr>
                                                        <tr class="text-right">
                                                            <td colspan="5" class="font-weight-bold">Grand Total</td>
                                                            <td class="font-weight-bold">2.776.400</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <h4 class="mt-4">Budget</h4>

                                                <div class="card-box border">
                                                    <div class="row">
                                                        <div class="col-8">
                                                            <label>Total Budget</label>
                                                        </div>
                                                        <div class="col-4 text-right">
                                                            <label class="font-weight-normal">100.000.000</label>
                                                        </div>
                                                    </div>
                                                    <div class="row border-bottom">
                                                        <div class="col-8">
                                                            <label>Total Realization</label>
                                                        </div>
                                                        <div class="col-4 text-right ">
                                                            <label class="font-weight-normal">-</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-2">
                                                        <div class="col-8">
                                                            <label class="font-weight-bold">Remaining Budget</label>
                                                        </div>
                                                        <div class="col-4 text-right">
                                                            <label class="font-weight-bold">100.000.000</label>
                                                        </div>
                                                    </div>
                                                    <div class="row border-bottom">
                                                        <div class="col-8">
                                                            <label>Requested Budget</label>
                                                        </div>
                                                        <div class="col-4 text-right">
                                                            <label class="font-weight-normal">2.776.400</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-2">
                                                        <div class="col-8">
                                                            <label class="font-weight-bold">Remaining Budget</label>
                                                        </div>
                                                        <div class="col-4 text-right">
                                                            <label class="font-weight-bold">97.223.600‬</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <h4 class="mt-4">Approval</h4>

                                                <div class="row row-eq-card">
                                                    <div class="col-12 col-md-3 d-flex ">
                                                        <div class="card-box border row-eq-full">
                                                            <p class="text-muted font-13">Requested by</p> 
                                                            <p class="mb-0"><img src="assets/images/users/avatar-3.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span class="font-bold font-secondary">Regina Tiara Wijaya</span></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-5 d-flex ">
                                                        <div class="card-box border row-eq-full">
                                                            <p class="text-muted font-13">Approved by</p> 
                                                            <div>
                                                                <p>
                                                                    <img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span      class="font-bold font-secondary">Hilman Lukito</span> 
                                                                    <span class="badge badge-success pull-right mt-2">Approved</span>
                                                                </p>
                                                            </div>  
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-4">
                                                        <div class="md-form md-outline mt-0">
                                                            <textarea id="pr_notes" class="md-textarea form-control" rows="4"></textarea>
                                                            <label for="pr_notes">Notes</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                     <!-- end row -->

                     <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                            <div class="card-box shadow-sm">
                                <form role="form">
                                    <div class="form-group row">
                                        <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">           
                                            
                                            <div class="text-center col-12 mb-4">
                                                <div class="h2-responsive">QCF</div> 
                                            </div>

                                            <div class="col-lg-12 table-hover table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Vendor</th>
                                                        <th>Item/Service Name</th>
                                                        <th>Quantity</th>
                                                        <th>Price</th>
                                                        <th>RFQ</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr class="table-success">
                                                        <th scope="row">1</th>
                                                        <td>PT Amstrong</td>
                                                        <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                        <td>10</td>
                                                        <td>2.524.000                                                        </td>
                                                        <td><a class="font-weight-bold text-custom" href="#" data-toggle="modal" data-target="#myModal">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>PT Buana</td>
                                                        <td>Paperone A4 Kertas Fotocopy 80g	</td>
                                                        <td>10</td>
                                                        <td>2.594.000</td>
                                                        <td><a class="font-weight-bold text-custom" href="#" data-toggle="modal" data-target="#myModal">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>PT Jaya</td>
                                                        <td>Paperone A4 Kertas</td>
                                                        <td>10</td>
                                                        <td>2.624.000</td>
                                                        <td><a class="font-weight-bold text-custom" href="#" data-toggle="modal" data-target="#myModal">View</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>   
                                            <div class="col-12 col-md-12 mt-5">
                                                <div class="md-form md-outline mt-0">
                                                    <textarea id="qcf_notes" class="md-textarea form-control" rows="4" placeholder="Rekomendasi Vendor : PT Amstrong"></textarea>
                                                    <label for="qcf_notes">Notes</label>
                                                </div>
                                            </div>     
                                            <div class="form-group account-btn text-center mt-3 mb-0">
                                                <div class="col-12">
                                                    <div class="button-list">
                                                        <button class="btn w-lg btn-custom waves-effect waves-light" aria-hidden="true" onclick=" window.open('employee-pr-qcf.html','_blank')"> <i class="fa fa-eye mr-2"> </i>Preview </i></button>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                 <!-- end row -->
      
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

                <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="text-center col-12 mb-4">
                                    <div class="h2-responsive">Request for Quotation</div> 
                                </div>

                                <div class="row mt-5">
                                    <div class="col-4">
                                        <h5>FROM</h5>
                                        <address class="line-h-24">
                                            PT AMSTRONG<br/>
                                            Jl. Grogol Petamburan No. 232<br/>
                                            Grogol Petamburan, Jakarta Barat<br/>
                                            Phone: 021-456-7890
                                        </address>
                                    </div>

                                    <div class="col-4">
                                        <h5>TO</h5>
                                        <address class="line-h-24">
                                            PT Karangjuang Hijau Lestari<br/>
                                            Jl. Jend. Sudirman, No. 8, Klandasan Ilir, Balikpapan<br/>
                                            Kalimantan Timur 76113<br/>
                                            Phone: 0542-22282
                                        </address>
                                    </div>

                                    <div class="col-4">
                                        <div class="mt-3 float-right">
                                            <p class="mb-1"><strong>Date: </strong> 07/11/2019</p>
                                            <p class="mb-1"><strong>Subject: </strong> Quotation</p>
                                            <p class="mb-1"><strong>RFQ Number: </strong> RFQ-2019.12.00126</p>
                                        </div>
                                    </div>
                               
                                </div>

                                <p class="mt-3">Regards,</p>
                                <p>We from <strong>PT Armstrong</strong>, submit a price quote with the following specifications :</p>

                                <div class="col-lg-12 table-hover table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Item Code</th>
                                            <th>Item / Service Name</th>
                                            <th>EAN Number</th>
                                            <th class="w-50">Description</th>
                                            <th>Quantity</th>
                                            <th>Unit Price</th>
                                            <th>Amount</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>0100-000007</td>
                                            <td>Paperone A4 Kertas Fotokopi 80g</td>
                                            <td>4569852317512</td>
                                            <td>Kertas serbaguna dengan kualitas prima. Terbuat dari 100% serat pohon Acacia Mangium. Diakui dunia internasional : ISO 9706 (permanensi kertas, layak disimpan 200 tahun), ISO 9002 dan ISO 14001.</td>
                                            <td>10</td>
                                            <td>252.400</td>
                                            <td>2.524.000</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="row pt-3">
                                    <div class="col-12 col-md-12">
                                        <h5>Terms Quotation</h5>
                                        <div class="row">
                                            <label class="col-md-4 col-6">Terms of Payment</label>
                                            <div class="col-md-8 col-6">: 30 days</div>
                                            <label class="col-md-4 col-6">Time of Submission</label>
                                            <div class="col-md-8 col-6">: 20 (TWENTY) DAYS AFTER INVOICE VALIDATION</div>
                                            <label class="col-md-4 col-6">Terms of Submission</label>
                                            <div class="col-md-8 col-6">: FRANKO WAREHOUSE BUYER</div>
                                            <label class="col-md-4 col-6">PPN</label>
                                            <div class="col-md-8 col-6">: 10%</div>
                                        </div>
                                        
                                        <div class="clearfix pt-5">
                                            <div class="col-12 col-md-12">
                                                <div class="md-form md-outline mt-0">
                                                    <textarea id="notes_rfq" class="md-textarea form-control" rows="4"></textarea>
                                                    <label for="notes_rfq" class="">Notes</label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        
        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });
        </script>

    </body>
</html>