<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Approval PTA - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee Status PR FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Procurement Officer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

							<li>
                                <a href="employee-data-info.html">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><li><a href="employee-attendance-inquiry.html">Absence</a></li></li>
                                    <li><a href="employee-data-leave.html">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-plane"></i><span>Traveling</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-th"></i><span> PR </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-pr-create.html">Create </a></li>
                                    <li><a href="employee-pr-list.html">Status </a></li>
                                    <li><a href="employee-pr-ongoing.html">Request <span class="badge badge-notification float-right">1</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-approval.html">
                                    <i class="fa fa-check-square-o"></i><span>Approval</span>
                                </a>
                            </li>

                            <li class="menu-title">Company</li>
                            
                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Pending</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item">Approval</li>
                                        <li class="breadcrumb-item active">Pending</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12 col-md-8">
                                        <div class="btn-group md-form">
                                        <button type="button" class="btn btn-custom waves-light waves-effect"><i class="fa fa-hourglass-o mr-2"></i>Pending</button>
                                        <button type="button" class="btn btn-outline-custom waves-light waves-effect" onclick=" window.open('employee-approval-approved.html','_self')"><i class="fa fa-check mr-2"></i>Approved</button>
                                        <button type="button" class="btn btn-outline-custom waves-light waves-effect" onclick=" window.open('employee-approval-rejected.html','_self')"><i class="fa fa-times mr-2"></i>Rejected</button>
                                    </div>
                                    </div>
                                    <div class="col-12 col-md-2 float-lg-right">    
                                        <select id="demo-foo-filter-status" class="mdb-select md-form md-outline">
                                            <option value="">Show All</option>
                                            <option value="medical_claim">Medical Claim</option>
                                            <option value="attendance">Attendance</option>
                                            <option value="pr">PR</option>
                                            <option value="pta">PTA</option>
                                        </select>
                                        <label class="mdb-main-label">Filter</label>
                                    </div>
                                    <div class="col-12 col-md-2">
                                        <div class="md-form md-outline">
                                            <input id="demo-foo-search" type="text" id="search_table" class="form-control" autocomplete="on">
                                            <label for="search_table">Search</label>
                                        </div>	
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="card-box mb-0 shadow-sm">
                                            <ul class="appr">
                                                <li>
                                                    <a href="#" data-toggle="modal" data-target="#ptaApprovalOutModal">
                                                        <div class="bullet">
                                                            <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false"><circle stroke="none" cx="16" cy="16" r="10"></circle></svg>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-7 p-0">
                                                                <span class="badge badge-custom">PR</span>
                                                                <h4 class="mt-2 mb-1">PR-2019-JKT-PRO-0019</h4>
                                                                <label class="text-muted">26/08/2019</label>
                                                            </div>
                                                            <div class="col-5 text-right p-0">
                                                                <h3 class="font-light h3-responsive text-custom m-0 p-0">Rp 2.776.400</h3>
                                                                <span class="badge badge-pill badge-info">Pending</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="modal" data-target="#ptaApprovalInModal">
                                                        <div class="bullet">
                                                            <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false"><circle stroke="none" cx="16" cy="16" r="10"></circle></svg>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-7 p-0">
                                                                <span class="badge badge-danger">PTA</span>
                                                                <h4 class="mt-2 mb-1">2019-JKT-IT-0019</h4>
                                                                <label class="text-muted">27/08/2019</label>
                                                            </div>
                                                            <div class="col-5 text-right p-0">
                                                                <h3 class="font-light h3-responsive text-custom m-0 p-0">Rp 500.000</h3>
                                                                <span class="badge badge-pill badge-info">Pending</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="bullet">
                                                            <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false"><circle stroke="none" cx="16" cy="16" r="10"></circle></svg>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-7 p-0">
                                                                <span class="badge badge-custom">Attendance</span>
                                                                <h4 class="mt-2 mb-1">Cuti</h4>
                                                            <label class="text-muted">26/08/2019</label>
                                                            </div>
                                                            <div class="col-5 text-right p-0">
                                                                <span class="badge badge-pill badge-info">Pending</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="bullet">
                                                            <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false"><circle stroke="none" cx="16" cy="16" r="10"></circle></svg>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-7 p-0">
                                                                <span class="badge badge-custom">Medical Claim</span>
                                                                <h4 class="mt-2 mb-1">Medical Claim </h4>
                                                            <label class="text-muted">27/08/2019</label>
                                                            </div>
                                                            <div class="col-5 text-right p-0">
                                                                <h3 class="font-light h3-responsive text-custom m-0 p-0">Rp 300.000</h3>
                                                                <span class="badge badge-pill badge-info">Pending</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>                               
                                        </div>
                                    </div><!-- end col-->
                                </div>
                                <!-- end row -->
                                <nav class="float-right mt-3">
                                    <ul class="pagination pagination-split">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                     <!-- end row -->
                    </div> <!-- container -->
                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

                <!-- PR Approval modal content -->
				<div id="ptaApprovalOutModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>PR Approval</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <h4 class="m-0 p-0">PR-2019-JKT-PRO-0019</h4>
                                                        <p class="text-muted m-0 p-0">26/08/2019</p>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <p class="text-muted font-13 mb-0">Departement Procurement</p>
                                                        <h3 class="font-light h3-responsive text-custom m-0 p-0">Rp 2.776.400</h3>
                                                        <span class="badge badge-pill badge-info">Pending</span>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3 mb-3">
                                                        <p class="h6 m-0 p-0">Purpose of Item/Service</p>
                                                        <label>Untuk Stock IT</label>	
                                                    </div>
                                                </div>

                                                <p class="mb-2 mt-3"><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span class="font-weight-bold font-secondary">PT Sejahtera Buana Jaya</span></p>

                                                <div class="table-hover table-responsive table">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Item/Service Name</th>
                                                            <th>Quantity</th>
                                                            <th class="text-right">Total Price</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                            <td>10</td>
                                                            <td class="text-right">2.524.000</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                            <td>10</td>
                                                            <td class="text-right">2.524.000</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <p class="mb-2 mt-3"><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span class="font-weight-bold font-secondary">PT Sejahtera Buana Jaya</span></p>

                                                <div class="table-hover table-responsive table">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Item/Service Name</th>
                                                            <th>Quantity</th>
                                                            <th class="text-right">Total Price</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                            <td>10</td>
                                                            <td class="text-right">2.524.000</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                            <td>10</td>
                                                            <td class="text-right">2.524.000</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="card-box border">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <label>Total Quantity</label>
                                                                </div>
                                                                <div class="col-4 text-right">
                                                                    <label class="font-weight-normal">20</label>
                                                                </div>
                                                            </div>
                                                            <div class="row border-bottom">
                                                                <div class="col-8">
                                                                    <label>Total Realization Quantity</label>
                                                                </div>
                                                                <div class="col-4 text-right ">
                                                                    <label class="font-weight-normal">-</label>
                                                                </div>
                                                            </div>
                                                            <div class="row mt-2">
                                                                <div class="col-8">
                                                                    <label class="font-weight-bold">Remaining Quantity</label>
                                                                </div>
                                                                <div class="col-4 text-right">
                                                                    <label class="font-weight-bold">20</label>
                                                                </div>
                                                            </div>
                                                            <div class="row border-bottom">
                                                                <div class="col-8">
                                                                    <label>Requested Quantity</label>
                                                                </div>
                                                                <div class="col-4 text-right">
                                                                    <label class="font-weight-normal">10</label>
                                                                </div>
                                                            </div>
                                                            <div class="row mt-2">
                                                                <div class="col-8">
                                                                    <label class="font-weight-bold">Remaining Quantity</label>
                                                                </div>
                                                                <div class="col-4 text-right">
                                                                    <label class="font-weight-bold">10</label>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                    </div> 
                                                    <div class="col-12 col-md-6">
                                                        <div class="card-box border">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <label>Total Budget</label>
                                                                </div>
                                                                <div class="col-4 text-right">
                                                                    <label class="font-weight-normal">100.000.000</label>
                                                                </div>
                                                            </div>
                                                            <div class="row border-bottom">
                                                                <div class="col-8">
                                                                    <label>Total Realization</label>
                                                                </div>
                                                                <div class="col-4 text-right ">
                                                                    <label class="font-weight-normal">-</label>
                                                                </div>
                                                            </div>
                                                            <div class="row mt-2">
                                                                <div class="col-8">
                                                                    <label class="font-weight-bold">Remaining Budget</label>
                                                                </div>
                                                                <div class="col-4 text-right">
                                                                    <label class="font-weight-bold">100.000.000</label>
                                                                </div>
                                                            </div>
                                                            <div class="row border-bottom">
                                                                <div class="col-8">
                                                                    <label>Requested Budget</label>
                                                                </div>
                                                                <div class="col-4 text-right">
                                                                    <label class="font-weight-normal">2.776.400</label>
                                                                </div>
                                                            </div>
                                                            <div class="row mt-2">
                                                                <div class="col-8">
                                                                    <label class="font-weight-bold">Remaining Budget</label>
                                                                </div>
                                                                <div class="col-4 text-right">
                                                                    <label class="font-weight-bold">97.223.600‬</label>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                    </div>                                           
                                                </div> 
                                                <div class="row">
                                                    <div class="col-12">
                                                        <p class="text-muted font-13">Requested by</p>
                                                        <p class="mb-0"><img src="assets/images/users/avatar-3.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span class="font-bold font-secondary">Regina Tiara Wijaya</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Approval by</p>
                                                        <p><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Hilman Lukito</span>
                                                            <span class="text-muted font-13 ml-2"></span>
                                                            <span class="badge badge-info pull-right mt-2">Pending</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="pta_approval_notes" class="md-textarea form-control" rows="3"></textarea>
                                                            <label for="pta_approval_notes" class="">Notes</label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-success waves-effect waves-light" data-dismiss="modal" aria-hidden="true"><i class="fa fa-check mr-2"></i> Approved</button>
                                                            <button class="btn w-lg btn-danger waves-effect waves-light" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times mr-2"></i> Rejected</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- PTA Approval in Budget modal content -->
				<div id="ptaApprovalInModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>PTA Approval</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <h4 class="m-0 p-0">Pembelian Kabel HDMI</h4>
                                                        <label class="text-muted m-0 p-0">2018-JKT-IT-0020</label>
                                                        <label class="text-muted m-0 p-0">28/08/2019</label>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <p class="text-muted font-13 mb-0">Departement IT</p>
                                                        <h3 class="font-light h3-responsive text-custom m-0 p-0">Rp 400.000</h3>
                                                        <span class="badge badge-pill badge-info">Pending</span>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-4">
                                                        <div class="md-form">
                                                            <input type="text" id="available_budget_inc" class="form-control" value="Rp 100.000" disabled>
                                                            <label for="available_budget_inc">Available Budget</label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-4">
                                                        <div class="md-form">
                                                            <input type="text" id="available_budget_inc" class="form-control" value="Rp 500.000" disabled>
                                                            <label for="available_budget_inc">Budget Needed</label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-4">
                                                        <div class="md-form">
                                                            <input type="text" id="available_budget_inc" class="form-control color-1" value="Rp 400.000" disabled>
                                                            <label for="available_budget_inc">Total Budget Deficiency</label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="h6 m-0 p-0">Purpose Procurement of Item/Service</p>
                                                        <label>Untuk mengganti kabel HDMI di Ruang Meranti</label>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="h6 m-0 p-0">Reason for Deficiency Budget</p>
                                                        <label>Karena menggati kabel HDMI urgent</label>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Requested by</p>
                                                        <p class="mb-0"><img src="assets/images/users/avatar-3.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span class="font-bold font-secondary">Regina Tiara Wijaya</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Approval by</p>
                                                        <p><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Hilman Lukito</span>
                                                            <span class="text-muted font-13 ml-2">24-8-2019 10.50</span>
                                                            <span class="badge badge-success pull-right mt-2">Approved</span>
                                                        </p>
                                                        <p><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Evelyn</span>
                                                            <span class="text-muted font-13 ml-2">24-8-2019 12.50</span>
                                                            <span class="badge badge-success pull-right mt-2">Approved</span>
                                                            <div class="text-muted font-13 font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                        </p>
                                                        <p><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Ochen Tanudjaja</span>
                                                            <span class="text-muted font-13 ml-2">24-8-2019 10.50</span>
                                                            <span class="badge badge-success pull-right mt-2">Approved</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="pta_approval_notes" class="md-textarea form-control" rows="3"></textarea>
                                                            <label for="pta_approval_notes" class="">Notes</label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-success waves-effect waves-light" data-dismiss="modal" aria-hidden="true"><i class="fa fa-check mr-2"></i> Approved</button>
                                                            <button class="btn w-lg btn-danger waves-effect waves-light" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times mr-2"></i> Rejected</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        
        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });
        </script>

    </body>
</html>