<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee Catalog - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee Catalog FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Menu Aim -->
        <link href="plugins/aim-menu/css/reset.css" rel="stylesheet" type="text/css" />
        <link href="plugins/aim-menu/css/style.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Procurement Officer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

							<li>
                                <a href="employee-data-info.html">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><li><a href="employee-attendance-inquiry.html">Absence</a></li></li>
                                    <li><a href="employee-data-leave.html">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-medical-claim.html">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-plane"></i><span>Traveling</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li>
                            <li>
                                <a href="employee-catalog-products.html">
                                    <i class="fa fa-th"></i><span>Catalog</span>
                                </a>
                            </li>

                            <li class="menu-title">Company</li>
                            
                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                    </div>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Catalog</h4>
                                    <ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Catalog</li>
                                    </ol>
                                </div>
							</div>
						</div>                                                  
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box shadow-sm">
                                    
                                    <!-- Navbar -->
                                    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary rounded">
                                        
                                        <!-- Collapse button -->
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
                                        aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                        </button>
                                        
                                            <!-- Collapsible content -->
                                            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                                        
                                            <!-- Links -->
                                            <ul class="navbar-nav mr-auto">
                                        
                                                <!-- Category -->
                                                <li>
                                                    <div class="cd-dropdown-wrapper">
                                                        <a class="cd-dropdown-trigger" href="#0">Category</a>
                                                        <nav class="cd-dropdown">
                                                            <h2>Category</h2>
                                                            <a href="#0" class="cd-close">Close</a>
                                                            <ul class="cd-dropdown-content">
                                                                <li class="has-children">
                                                                    <a href="#" class="font-weight-normal">Expenses</a>
                                                                    <ul class="cd-secondary-dropdown is-hidden full-dropdown-content">
                                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                                        <li class="see-all"><a href="#">All Expenses</a></li>
                                                                        <li class="has-children">
                                                                            <ul class="is-hidden">
                                                                                <li><a href="#">Alat-Alat Lab</a></li>
                                                                                <li><a href="#">Ban Mesin dan Perlengkapan</a></li>
                                                                                <li><a href="#">Suku Cadang</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul> <!-- .cd-secondary-dropdown -->
                                                                </li> <!-- .has-children -->
                                                                <li class="has-children">
                                                                    <a href="#" class="font-weight-normal">Fixed Asset</a>
                                                                    <ul class="cd-secondary-dropdown is-hidden full-dropdown-content">
                                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                                        <li class="has-children">
                                                                            <ul class="is-hidden">
                                                                                <li><a href="#">Perlengkapan &amp; Inventaris</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul> <!-- .cd-secondary-dropdown -->
                                                                </li> <!-- .has-children -->
                                                                <li class="has-children">
                                                                    <a href="#" class="font-weight-normal">Spare Parts</a>
                                            
                                                                    <ul class="cd-secondary-dropdown is-hidden full-dropdown-content">
                                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                                        <li class="see-all"><a href="#">All Spare Parts</a></li>
                                                                        <li class="has-children">
                                           
                                                                            <ul class="is-hidden">
                                                                                <li class="go-back"><a href="#0">Spare Parts</a></li>
                                                                                <li><a href="#">Alat Dan Instalasi Listrik/Air</a></li>
                                                                                <li><a href="#">Alat-Alat Lab</a></li>
                                                                                <li><a href="#">Alat-Alat Pertanian</a></li>
                                                                                <li><a href="#">Bahan Bakar Dan Pelumas</a></li>
                                                                                <li><a href="#">Bahan Bangunan</a></li>
                                                                                <li><a href="#">Ban, Mesin Dan Perlengkapan</a></li>
                                                                                <li><a href="#">Barang Dan Alat Bengkel</a></li>
                                                                                <li><a href="#">Bell 429.Airframe Part</a></li>
                                                                                <li><a href="#">Bell 429.Engine Part</a></li>
                                                                                <li><a href="#">Ec130t2.Airframe Part</a></li>
                                                                                <li><a href="#">Ec130t2.Engine Part</a></li>
                                                                                <li><a href="#">Perlengkapan &amp; Inventaris</a></li>
                                                                                <li><a href="#">Suku Cadang</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul> <!-- .cd-secondary-dropdown -->
                                                                </li> <!-- .has-children -->
                                                                <li class="has-children">
                                                                    <a href="#" class="font-weight-normal">Ingredients</a>
                                            
                                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                                        <li class="see-all"><a href="#">All Ingredients</a></li>
                                                                        <li class="has-children">
                                                                            <a href="#" class="font-weight-normal">Pupuk</a>
                                            
                                                                            <ul class="is-hidden">
                                                                                <li class="go-back"><a href="#0">Pupuk</a></li>
                                                                                <li><a href="#">Agroblen</a></li>
                                                                                <li><a href="#">Chelated Copper +B</a></li>
                                                                                <li><a href="#">Chelated Ferum</a></li>
                                                                                <li><a href="#">Chelated Zincop 8\.8\.8</a></li>
                                                                                <li><a href="#">CU Edta</a></li>
                                                                                <li><a href="#">CuSO4</a></li>
                                                                                <li><a href="#">Dolomite</a></li>
                                                                                <li><a href="#">FE Edta</a></li>
                                                                                <li><a href="#">Fe SO4</a></li>
                                                                                <li><a href="#">Haracoat 18\.8\.8\.2</a></li>
                                                                                <li><a href="#">HGF-Borate</a></li>
                                                                                <li><a href="#">Kaptan</a></li>
                                                                                <li><a href="#">Kieserite</a></li>
                                                                                <li><a href="#">MOP/KCL</a></li>
                                                                                <li><a href="#">NPK 12\.12\.17\.2</a></li>
                                                                                <li><a href="#">NPK 13\.8\.27\.4</a></li>
                                                                                <li><a href="#">NPK 14\.6\.22\.4</a></li>
                                                                                <li><a href="#">NPK 15\.15\.6\.4</a></li>
                                                                                <li><a href="#">NPK 18\.8\.8\.2</a></li>
                                                                                <li><a href="#">RPH</a></li>
                                                                                <li><a href="#">Urea</a></li>
                                                                                <li><a href="#">ZN Edta</a></li>
                                                                                <li><a href="#">ZNSO4</a></li>
                                                                            </ul>
                                                                        </li>
                                            
                                                                        <li class="has-children">
                                                                            <a href="#" class="font-weight-normal">Bahan Kimia</a>
                                            
                                                                            <ul class="is-hidden">
                                                                                <li class="go-back"><a href="#0">Bahan Kimia</a></li>
                                                                                <li><a href="#">Alkilaril Poligliko</a></li>
                                                                                <li><a href="#0">Alkohol Poligliko Eter</a></li>
                                                                                <li><a href="#0">Amonium Glufosinat</a></li>
                                                                                <li><a href="#0">Asam Sitrat 244</a></li>
                                                                                <li><a href="#0">Asefat</a></li>
                                                                                <li><a href="#0">Bacillus Thuringiensis</a></li>
                                                                                <li><a href="#0">Bridivakum</a></li>
                                                                                <li><a href="#0">Deltamethrin</a></li>
                                                                                <li><a href="#0">Etil4-Metil Oktanoat</a></li>
                                                                                <li><a href="#0">Fipronil</a></li>
                                                                                <li><a href="#0">Floroksipir</a></li>
                                                                                <li><a href="#0">Glifosat</a></li>
                                                                                <li><a href="#0">Kalbaril</a></li>
                                                                                <li><a href="#0">Karbofuran</a></li>
                                                                                <li><a href="#0">Karbosulfan</a></li>
                                                                                <li><a href="#0">Kumatetralil</a></li>
                                                                                <li><a href="#0">Lamda Sihalotrin</a></li>
                                                                                <li><a href="#0">Mankozeb</a></li>
                                                                                <li><a href="#0">Metil Metsulfuron</a></li>
                                                                                <li><a href="#0">Paraquat</a></li>
                                                                                <li><a href="#0">Polyoxyethylene Alkylethers</a></li>
                                                                                <li><a href="#0">Rhizobium</a></li>
                                                                                <li><a href="#0">Sipermetrin</a></li>
                                                                                <li><a href="#0">Tricloropyr</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul> <!-- .cd-secondary-dropdown -->
                                                                </li> <!-- .has-children -->
                                                                <li><a href="#" class="font-weight-normal">By Product</a></li>
                                                                <li><a href="#" class="font-weight-normal">Co Product</a></li>
                                                                <li><a href="#" class="font-weight-normal">Products</a></li>
                                                            </ul> <!-- .cd-dropdown-content -->
                                                        </nav> <!-- .cd-dropdown -->
                                                    </div> <!-- .cd-dropdown-wrapper -->
                                                </li>  

                                                <li>
                                                    <select class="select-price">
                                                        <option value="" disabled selected>Price</option>
                                                        <option value="1">Low Price</option>
                                                        <option value="2">High Price</option>
                                                    </select>
                                                </li>

                                            </ul>
                                            <!-- Links -->
                                        
                                            <!-- Search form -->
                                            <form class="form-inline">
                                                <div class="md-form my-0">
                                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                                </div>
                                            </form>

                                            </div>
                                            <!-- Collapsible content -->
                                        
                                        </nav>
                                        <!-- Navbar -->

                                    <!-- Section: Products v.1 -->
                                    <section class="text-center my-5 product-list">                                       
                                    
                                        <!-- Grid row -->
                                        <div class="row">

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/45209017_8e6dded4-8710-45a9.jpg" class="card-img-top"
                                                    alt="">
                                                    <a href="employee-detail-product-2.html">
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="employee-detail-product-2.html" class="dark-grey-text text-truncate-cat font-13">Dell Poweredge T30 [Xeon E3-1225, 8GB, 1TB</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 12.900.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/snowman_snowman-permanent-marker---hitam_full02.jpg" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">Snowman Permanent Marker Spidol - Hitam</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 8.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/45209017_adf985f3-b95b-4ab8.png" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">Dell XPS 8930 [Ci7-8700-16-2T+256-VGA-W10Pro] + Dell SE2417HG</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 27.199.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/27588935_a1657410-51dd-4331-84b0-1a03d1cd643e_500_500.jpeg" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">ASUS VivoBook S330FA-EY303T [90NB0KU3-M01340] - Silver Metal</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 8.499.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/27588935_f7b47e28-b427-4243-b57b-041fcc2d1373_500_500.jpg" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">ASUS ROG Hero GL504GV-I7604T</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 29.999.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/45209017_e08bf994-8ccf-4bf4.png" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">Dell G7-7590 [Ci7-8750H-16-1T+256-NVD-W10-BLK] DELL INDONESIA</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 33.879.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/45209017_3135a743-47c6-432d-9d52-6295676f9c37_800_800.png" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">Dell Latitude 5490 [Ci7-8650U-16-1T-NVD-W10P-BLK] DELL INDONESIA</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 22.399.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/hino.jpg" class="card-img-top"
                                                    alt="">
                                                    <a href="employee-detail-product-1.html">
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="employee-detail-product-1.html" class="dark-grey-text text-truncate-cat font-13">Hino Dutro 110 HD 4.0 Diesel M/T Mobil Bak Custom - Green</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 279.500.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/43967608_0a34205c-edf0-49ae-a229-4f1712b4a385_700_700.jpg" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">Pupuk Mutiara Pupuk NPK 16-16-16</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 19.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/logitech_logitech-wireless-mouse-b175--910-002635-_full04.jpg" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">Logitech - B175 Wireless Mouse</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 109.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/logitech_logitech-classic-keyboard-k120-usb_full04.jpg" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">Logitech Classic Keyboard K120 Black USB</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 108.000</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->

                                            <!-- Grid column -->
                                            <div class="col-6 col-md-3 col-lg-3 col-xl-3 mb-4">
                                                <!-- Card -->
                                                <div class="card align-items-center">
                                                <!-- Card image -->
                                                <div class="view overlay">
                                                    <img src="assets/images/catalog/paperone_paperone-a4-kertas-fotokopi--80-g----box_full03.jpg" class="card-img-top"
                                                    alt="">
                                                    <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                </div>
                                                <!-- Card image -->
                                                <!-- Card content -->
                                                <div class="card-body text-center p-1">
                                                    <h5>
                                                    <strong>
                                                        <a href="" class="dark-grey-text text-truncate-cat font-13">Paperone A4 Kertas Fotokopi 80g</a>
                                                    </strong>
                                                    </h5>
                                                    <p class="font-weight-bold red-text">
                                                        <strong>Rp 252.400</strong>
                                                    </p>
                                                </div>
                                                <!-- Card content -->
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <!-- Grid column -->
                                                                       
                                        </div>
                                        <!-- Grid row -->
                                    
                                    </section>
                                    <!-- Section: Products v.1 -->

                                    <div class="row">
                                        <div class="col-12">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination pagination-circle pg-dark-grey">
                                                    <li class="page-item disabled"><a class="page-link">First</a></li>
                                                    <li class="page-item disabled">
                                                    <a class="page-link" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    </li>
                                                    <li class="page-item active"><a class="page-link">1</a></li>
                                                    <li class="page-item"><a class="page-link">2</a></li>
                                                    <li class="page-item"><a class="page-link">3</a></li>
                                                    <li class="page-item"><a class="page-link">4</a></li>
                                                    <li class="page-item"><a class="page-link">5</a></li>
                                                    <li class="page-item">
                                                    <a class="page-link" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link">Last</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end row -->
     
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- Menu Aim -->
        <script src="plugins/aim-menu/js/jquery.menu-aim.js"></script>
        <script src="plugins/aim-menu/js/main.js"></script>
        <script src="plugins/aim-menu/js/modernizr.js"></script>

    </body>
</html>