<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Procurement Officer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html" class="active">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

							<li>
                                <a href="employee-data-info.html">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-attendance-inquiry.html">Absence</a></li>
                                    <li><a href="employee-data-leave.html">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-medical-claim.html">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-plane"></i><span>Traveling</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Request</a></li>
                                    <li><a href="#">Realization</a></li>
                                </ul>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-th"></i><span> PR </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-pr-create.html">Create </a></li>
                                    <li><a href="employee-pr-list.html">Status </a></li>
                                    <li><a href="employee-pr-ongoing.html">Request <span class="badge badge-notification float-right">1</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-approval.html">
                                    <i class="fa fa-check-square-o"></i><span>Approval</span>
                                </a>
                            </li>

                            <li class="menu-title">Vendor</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-id-card-o"></i><span> Vendor </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-vendor-list-verify.html">Verification</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Company</li>
                            
                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Welcome Regina</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active">Dashboard</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                         <div class="row">
                            <div class="col-sm-12">
                                <!-- meta -->
                                <div class="profile-user-box card-box shadow-sm bg-white">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span class="float-left mr-3"><img src="assets/images/users/avatar-3.jpg" alt="" class="thumb-md rounded-circle border"></span>
                                            <div class="media-body">
                                                <h4 class="mt-1 mb-1 font-18">Regina Tiara Wijaya</h4>
                                                <div class="font-13 btn-link"> <a href="employee-data-info.html">Complete my personal data</a></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mt-1">
                                            <div class="text-muted">Your personal data is filled 85%</div>
                                            <div class="progress mt-2 mb-0">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ meta -->
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row row-eq">

                            <div class="col-12">
                                <div class="card-box shadow-sm pb-0">
                                    <h4 class="header-title mb-4">Information</h4>
                                    <div class="row">
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-fingerprint float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Attendance</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup"> 3 <span class="text-muted font-13 font-light">days late</span></span></h4>
                                                <div class="font-13 btn-link"> <a href="#">Submit Correction</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-run float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Leave/Permision</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">9 <span class="text-muted font-13 font-light">days balance</span></span></h4>
                                                <div class="font-13 btn-link"> <a href="#">Submit Permision</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="fa fa-medkit float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Medical Claim</h6>
                                                <h4 class="m-b-20">Rp<span data-plugin="counterup"> 5.000.000 <span class="text-muted font-13 font-light">balance</span></span></h4>
                                                <div class="font-13 btn-link"> <a href="#">Submit Claim</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="fa fa-dashboard float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">KPI</h6>
                                                <h4 class="m-b-20" data-plugin="counterup">80<span class="text-muted font-13 font-light"> % result</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">Submit KPI</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="card-box shadow-sm pb-0">
                                    <h4 class="header-title mb-4">Approval</h4>
                                    <div class="row">
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-shopping float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Purchase Requisition</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-shopping-music float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Purchase Order</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-account-plus float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Man Power</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-fingerprint float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Attendance</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-run float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Leave/Permision</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="fa fa-dashboard float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">KPI</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="fa fa-medkit float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Medical</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="fa fa-plane float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Traveling</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-cash-multiple float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Expense</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-car float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Vehicle</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="card-box shadow-sm pb-0">
                                    <h4 class="header-title mb-4">Request</h4>
                                    <div class="row">
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-shopping float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Purchase Requisition</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div> 
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-account-plus float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Man Power</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>           
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="fa fa-plane float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Traveling</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">10 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-airplane-landing float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Traveling Realization</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">10 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>     
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-cash-multiple float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Expense Claim</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>   
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-car float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Vehicle Usage</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">2 <span class="text-muted font-13 font-light">request</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="card-box shadow-sm pb-0">
                                    <h4 class="header-title mb-4">Reporting</h4>
                                    <div class="row">
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="fa fa-calculator float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">Spend Analysis</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">1 <span class="text-muted font-13 font-light">report</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6 col-xl-3 row-eq-card">
                                            <div class="card-box tilebox-one border row-eq-full">
                                                <i class="mdi mdi-shopping float-right text-custom"></i>
                                                <h6 class="text-uppercase mt-0">PO Outstanding</h6>
                                                <h4 class="m-b-20"><span data-plugin="counterup">1 <span class="text-muted font-13 font-light">order</span></h4>
                                                <div class="font-13 btn-link"> <a href="#">View</a> <i class="fa fa-long-arrow-right"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                        <!-- end row -->
                         
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>

    </body>
</html>