<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee QCF - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee QCF FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

        <style type="text/css" media="print">

        @page :left {
        margin-left: 0cm;
        margin-right: 0cm;
        }

        @page :right {
        margin-left: 0cm;
        margin-right: 0cm;
        }

        @page {size: landscape}

        html
        {
            zoom: 60%;
        }

        </style>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

              <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content landscape">

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div class="mb-2">
                                    <h4 class="page-title-dashboard">QCF-2019-JKT-PRO-0010</h4>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                                <div class="card-box shadow-sm">
                                    <form role="form">
                                        <div class="form-group row">
                                            <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">           
                                                
                                                <div class="row mb-3">
                                                    <div class="row col-md-4">
                                                        <label class="col-md-4 col-6">Company</label>
                                                        <div class="col-md-8 col-6">: PT Karangjuang Hijau Lestari</div>
                                                        <label class="col-md-4 col-6">Item / Service Category</label>
                                                        <div class="col-md-8 col-6">: Office Equipments & Stationery</div>
                                                        <label class="col-md-4 col-6">QCF Date</label>
                                                        <div class="col-md-8 col-6">: 18-Septermber-2019</div>
                                                    </div>
                                                    <div class="row col-md-4"></div>
                                                    <div class="row col-md-4">
                                                        <label class="col-md-4 col-6">QCF Number</label>
                                                        <div class="col-md-8 col-6">: QCF-2019-JKT-PRO-0010</div>
                                                        <label class="col-md-4 col-6">PR Number</label>
                                                        <div class="col-md-8 col-6">: PR-2019-JKT-PRO-0010</div>
                                                        <label class="col-md-4 col-6">PR Date</label>
                                                        <div class="col-md-8 col-6">: 18-Agustus-2019</div>
                                                    </div>
                                                </div>
                                                
                                                <div class="table-responsive">
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col" rowspan="3" class="align-middle text-center">No</th>
                                                                <th scope="col" rowspan="3" class="align-middle text-center">Description</th>
                                                                <th scope="col" colspan="2" rowspan="2" class="align-middle text-center">Order Quantity</th>
                                                                <th scope="col" colspan="6" class="text-center">Suplier Name / Contractor</th>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col" colspan="2">
                                                                    <span class="font-normal">Company :</span> PT Amstrong<br/>
                                                                    <span class="font-normal">Contact :</span> Amstrong<br/>
                                                                    <span class="font-normal">Phone :</span> 081320123456
                                                                </th>
                                                                <th scope="col" colspan="2">
                                                                    <span class="font-normal">Company :</span> PT Buana<br/>
                                                                    <span class="font-normal">Contact :</span> Ana<br/>
                                                                    <span class="font-normal">Phone :</span> 021-654321
                                                                </th>
                                                                <th scope="col" colspan="2">
                                                                    <span class="font-normal">Company :</span> PT Jaya<br/>
                                                                    <span class="font-normal">Contact :</span> Andi<br/>
                                                                    <span class="font-normal">Phone :</span> 021-123852
                                                                </th>
                                                            </tr>
                                                            <tr class="text-center">
                                                                <th scope="col" >Amount</th>
                                                                <th scope="col">Unit</th>
                                                                <th scope="col">Unit Price</th>
                                                                <th scope="col">Total Price</th>
                                                                <th scope="col">Unit Price</th>
                                                                <th scope="col">Total Price</th>
                                                                <th scope="col">Unit Price</th>
                                                                <th scope="col">Total Price</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th scope="row">1</th>
                                                                <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                                <td class="text-center">10</td>
                                                                <td class="text-center">Unit</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 252.400</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 2.524.000</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 259.400</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 2.594.000</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 262.400</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 2.624.000</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="10">&nbsp;</th>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="4">Total Price</th>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 2.524.000</td>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 2.594.000</td>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 2.624.000</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="4">VAT</th>
                                                                <td class="text-right">10%</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 252.400</td>
                                                                <td class="text-right">10%</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 259.400</td>
                                                                <td class="text-right">10%</td>
                                                                <td class="text-right"><span class="float-left">RP</span> 262.400</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="4">Total after VAT</th>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 2.776.400</td>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 2.853.400‬</td>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 2.886.400</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="4">Budget Efficiency / Negotiation (Budget 3.000.000)</th>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 223.600‬</td>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 146.600‬‬</td>
                                                                <td></td>
                                                                <td class="font-weight-bold text-right"><span class="float-left">RP</span> 113.600‬</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="4">Payment Method</th>
                                                                <td colspan="2" class="text-center">30 Days</td>
                                                                <td colspan="2" class="text-center">30 Days</td>
                                                                <td colspan="2" class="text-center">COD</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="4">Shipping Type</th>
                                                                <td colspan="2" class="text-center">Franco Jakarta</td>
                                                                <td colspan="2" class="text-center">Franco Jakarta</td>
                                                                <td colspan="2" class="text-center">Franco Jakarta</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="4">Delivery Time</th>
                                                                <td colspan="2" class="text-center">3 days after PO received</td>
                                                                <td colspan="2" class="text-center">1 days after PO received</td>
                                                                <td colspan="2" class="text-center">1 working day</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="4">Choose a Winner?</th>
                                                                <td colspan="2" class="text-center"> 
                                                                    <div class="form-check form-check-inline">
                                                                        <input type="radio" class="form-check-input" id="winner_company" name="inlineMaterialRadiosExample">
                                                                        <label class="form-check-label font-weight-bold" for="winner_company">PT Amstrong</label>
                                                                    </div>
                                                                </td>
                                                                <td colspan="2" class="text-center">
                                                                    <div class="form-check form-check-inline">
                                                                        <input type="radio" class="form-check-input" id="winner_company_2" name="inlineMaterialRadiosExample">
                                                                        <label class="form-check-label font-weight-bold" for="winner_company_2">PT Buana</label>
                                                                    </div>
                                                                </td>
                                                                <td colspan="2" class="text-center"> 
                                                                    <div class="form-check form-check-inline">
                                                                        <input type="radio" class="form-check-input" id="winner_company_3" name="inlineMaterialRadiosExample">
                                                                        <label class="form-check-label font-weight-bold" for="winner_company_3">PT Jaya</label>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="col-12 col-md-12 mt-5">
                                                    <div class="md-form md-outline mt-0">
                                                        <textarea id="qcf_notes" class="md-textarea form-control" rows="4" placeholder="Rekomendasi Vendor : PT Amstrong"></textarea>
                                                        <label for="qcf_notes">Notes</label>
                                                    </div>
                                                </div> 

                                                <div class="hidden-print form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <a href="javascript:window.print()" class="btn btn-custom waves-effect waves-light"><i class="fa fa-print mr-2"></i> Print</a>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" aria-hidden="true">Send PO <i class="fa fa-send ml-2"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                    
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                     <!-- end row -->
      
                    </div> <!-- container -->

                </div> <!-- content -->

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        
        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });
        </script>

    </body>
</html>