<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee Create PR - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee Create PR FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Procurement Officer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

							<li>
                                <a href="employee-data-info.html">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><li><a href="employee-attendance-inquiry.html">Absence</a></li></li>
                                    <li><a href="employee-data-leave.html">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-medical-claim.html">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-plane"></i><span>Traveling</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-th"></i><span> PR </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-pr-create.html">Create </a></li>
                                    <li><a href="employee-pr-list.html">Status </a></li>
                                    <li><a href="employee-pr-ongoing.html">Request <span class="badge badge-notification float-right">1</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-approval.html">
                                    <i class="fa fa-check-square-o"></i><span>Approval</span>
                                </a>
                            </li>

                            <li class="menu-title">Company</li>
                            
                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Create PR</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item">PR</li>
                                        <li class="breadcrumb-item active">Create PR</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                                <div class="card-box shadow-sm">
                                    <form role="form">
                                        <div class="form-group row">
                                            <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
                                                
                                                <div class="row mb-3">
                                                        <div class="row col-md-4">
                                                            <div class="col-12 text-muted">Please select PT for PR</div>
                                                            <div class="col-12 select-outline">
                                                                <select class="mdb-select md-form md-outline">
                                                                <option value="" disabled selected>PT BHUMI SIMANGGARIS INDAH</option>                                                               
                                                                </select>
                                                                <label class="title-form">Location <span class="text-danger">*</span></label>
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="add_quantity_pr" class="form-control">
                                                                    <label for="add_quantity_pr" class="active">Request from <span class="text-danger">*</span></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row col-md-4"></div>
                                                        <div class="row col-md-4">
                                                            <label class="col-md-4 col-6">Company</label>
                                                            <div class="col-md-8 col-6">: PT BHUMI SIMANGGARIS INDAH</div>
                                                            <label class="col-md-4 col-6">Departement</label>
                                                            <div class="col-md-8 col-6">: Purchasing</div>
                                                            <label class="col-md-4 col-6">Number</label>
                                                            <div class="col-md-8 col-6">: PR-2019-JKT-PRO-0019</div>
                                                            <label class="col-md-4 col-6">Date</label>
                                                            <div class="col-md-8 col-6">: 18-Agustus-2019</div>
                                                        </div>
                                                </div>

                                                <div class="col-12">
                                                    <a href="#" class="btn btn-custom" data-toggle="modal" data-target="#addPRModal"><i class="fa fa-plus-circle pr-2"></i> Add Item/Service</a>
                                                </div>
                                            
                                                <div class="col-lg-12 table-hover table-responsive">
                                                    <table class="table mb-0">
                                                        <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Item/Service Name</th>
                                                            <th class="w-50">Specification</th>
                                                            <th>Quantity</th>
                                                            <th>Purpose Description</th>
                                                            <th>Total Price</th>
                                                            <th></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                            <td>Kertas serbaguna dengan kualitas prima. Terbuat dari 100% serat pohon Acacia Mangium. Diakui dunia internasional : ISO 9706 (permanensi kertas, layak disimpan 200 tahun), ISO 9002 dan ISO 14001.</td>
                                                            <td>10</td>
                                                            <td>Untuk Stock</td>
                                                            <td class="text-right">2.524.000</td>
                                                            <th>
                                                                <div class="btn-group">
                                                                    <a href="#" data-toggle="modal" data-target="#editPRModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
                                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-outline-custom"> <i class="fa fa-trash"></i></a>               
                                                                </div>
                                                            </th>
                                                        </tr>
                                                        <tr class="text-right">
                                                            <td colspan="5" class="font-weight-bold">Total</td>
                                                            <td class="font-weight-bold">2.524.000</td>
                                                            <th>   
                                                            </th>
                                                        </tr>
                                                        <tr class="text-right">
                                                            <td colspan="5" class="font-weight-bold">PPN 10%</td>
                                                            <td class="font-weight-bold">252.400</td>
                                                            <th>   
                                                            </th>
                                                        </tr>
                                                        <tr class="text-right">
                                                            <td colspan="5" class="font-weight-bold">Grand Total</td>
                                                            <td class="font-weight-bold">2.776.400</td>
                                                            <th>   
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="card-box shadow-sm">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
                                            
                                            <div class="row">
                                                <div class="col-6">
                                                    <h4>Budget </h4>
                                                </div>
                                                <div class="col-6">
                                                    <div class="float-right"><span class="badge badge-custom">On Budget</span></div>
                                                    <div class="float-right"><span class="badge badge-custom">PTA</span></div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="card-box border">
                                                        <div class="row">
                                                            <div class="col-8">
                                                                <label>Total Quantity</label>
                                                            </div>
                                                            <div class="col-4 text-right">
                                                                <label class="font-weight-normal">20</label>
                                                            </div>
                                                        </div>
                                                        <div class="row border-bottom">
                                                            <div class="col-8">
                                                                <label>Total Realization Quantity</label>
                                                            </div>
                                                            <div class="col-4 text-right ">
                                                                <label class="font-weight-normal">-</label>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col-8">
                                                                <label class="font-weight-bold">Remaining Quantity</label>
                                                            </div>
                                                            <div class="col-4 text-right">
                                                                <label class="font-weight-bold">20</label>
                                                            </div>
                                                        </div>
                                                        <div class="row border-bottom">
                                                            <div class="col-8">
                                                                <label>Requested Quantity</label>
                                                            </div>
                                                            <div class="col-4 text-right">
                                                                <label class="font-weight-normal">10</label>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col-8">
                                                                <label class="font-weight-bold">Remaining Quantity</label>
                                                            </div>
                                                            <div class="col-4 text-right">
                                                                <label class="font-weight-bold">10</label>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div> 
                                                <div class="col-12 col-md-6">
                                                    <div class="card-box border">
                                                        <div class="row">
                                                            <div class="col-8">
                                                                <label>Total Budget</label>
                                                            </div>
                                                            <div class="col-4 text-right">
                                                                <label class="font-weight-normal">100.000.000</label>
                                                            </div>
                                                        </div>
                                                        <div class="row border-bottom">
                                                            <div class="col-8">
                                                                <label>Total Realization</label>
                                                            </div>
                                                            <div class="col-4 text-right ">
                                                                <label class="font-weight-normal">-</label>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col-8">
                                                                <label class="font-weight-bold">Remaining Budget</label>
                                                            </div>
                                                            <div class="col-4 text-right">
                                                                <label class="font-weight-bold">100.000.000</label>
                                                            </div>
                                                        </div>
                                                        <div class="row border-bottom">
                                                            <div class="col-8">
                                                                <label>Requested Budget</label>
                                                            </div>
                                                            <div class="col-4 text-right">
                                                                <label class="font-weight-normal">2.776.400</label>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col-8">
                                                                <label class="font-weight-bold">Remaining Budget</label>
                                                            </div>
                                                            <div class="col-4 text-right">
                                                                <label class="font-weight-bold">97.223.600‬</label>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div>                                           
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-group account-btn text-center mt-3 mb-0">
                                    <div class="col-12">
                                        <div class="button-list">
                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" aria-hidden="true">Cancel</button>
                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit" onclick=" window.open('employee-pr-list.html','_self')"><span>Send</span> <i class="fa fa-send ml-2"></i></button>
                                            <button type="button" class="btn w-lg btn-outline-custom waves-effect waves-light" data-toggle="modal" data-target="#frameModalBottom">
                                                Launch alert stock modal
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                     <!-- end row -->
      
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

                <!-- Add PR modal content -->
				<div id="addPRModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Add Item/Service</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-9 col-md-9">
                                                        <div class="md-form md-outline">
                                                            <input type="text" name="master-item" id="autocomplete-ajax"
                                                            class="form-control">
                                                            <input type="text" name="master-item" id="autocomplete-ajax-x"
                                                            disabled="disabled" class="form-control"
                                                            style="color: #CCC; position: absolute; background: transparent; z-index: 1;display: none;"/>
                                                            <label for="autocomplete-ajax" class="">Item/Service Name <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 col-md-3 mt-2">
                                                        <div class="md-form md-outline">
                                                           <a class="font-weight-bold" href="http://10.251.1.17:5005" target="_blank"><img src="assets/images/cataloc.png" alt="user-img" class="img-fluid"></a>
                                                        </div>
                                                    </div>
                                                </div>		
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="add_specification_pr" class="md-textarea form-control" rows="3" placeholder="Kertas serbaguna dengan kualitas prima. Terbuat dari 100% serat pohon Acacia Mangium. Diakui dunia internasional : ISO 9706 (permanensi kertas, layak disimpan 200 tahun), ISO 9002 dan ISO 14001."></textarea>
                                                            <label for="add_specification_pr" class="">Specification <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="add_quantity_pr" class="form-control" placeholder="10">
                                                            <label for="add_quantity_pr">Quantity <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="select-outline">
                                                            <select class="mdb-select md-form md-outline">
                                                            <option value="" disabled selected>Select</option>   
                                                            <option value="">Pcs</option>   
                                                            <option value="">Liter</option>                                                          
                                                            </select>
                                                            <label class="title-form">UOM <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="add_price_pr" class="form-control" placeholder="2.524.000">
                                                            <label for="add_price_pr">Unit Price <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="add_purpose_pr" class="md-textarea form-control" rows="3" placeholder="Untuk Stock"></textarea>
                                                            <label for="add_purpose_pr" class="">Purpose Description <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2"></i> <span>Add Item/Service</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->


                <!-- Edit PR modal content -->
                <div id="editPRModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Edit Item/Service</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <input type="text" name="country" id="autocomplete-ajax"
                                                            class="form-control">
                                                            <input type="text" name="country" id="autocomplete-ajax-x"
                                                            disabled="disabled" class="form-control"
                                                            style="color: #CCC; position: absolute; background: transparent; z-index: 1;display: none;"/>
                                                            <label for="autocomplete-ajax" class="">Item/Service Name <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="edit_specification_pr" class="md-textarea form-control" rows="3" placeholder="Kertas serbaguna dengan kualitas prima. Terbuat dari 100% serat pohon Acacia Mangium. Diakui dunia internasional : ISO 9706 (permanensi kertas, layak disimpan 200 tahun), ISO 9002 dan ISO 14001."></textarea>
                                                            <label for="edit_specification_pr" class="">Specification <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="edit_quantity_pr" class="form-control" value="10">
                                                            <label for="edit_quantity_pr">Quantity <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="edit_price_pr" class="form-control" value="2524000">
                                                            <label for="edit_price_pr">Price <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="edit_purpose_pr" class="md-textarea form-control" rows="3" placeholder="Untuk Stock IT"></textarea>
                                                            <label for="edit_purpose_pr" class="">Purpose Description <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2"></i> <span>Edit Item/Service</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- Frame Modal Bottom -->
                <div class="modal fade bottom" id="frameModalBottom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">

                <div class="modal-dialog modal-frame modal-bottom" role="document">

                <div class="modal-content">
                    <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center">

                        <p class="pt-3 pr-2">The item you are about to buy has undergone a stock change</p>

                        <button type="button" class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal">I understand</button>
                    </div>
                    </div>
                </div>
                </div>
                </div>
                <!-- Frame Modal Bottom -->
                

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>

        <script type="text/javascript" src="plugins/autocomplete/jquery.mockjax.js"></script>
        <script type="text/javascript" src="plugins/autocomplete/jquery.autocomplete.min.js"></script>
        <script type="text/javascript" src="plugins/autocomplete/masteritems.js"></script>
        <script type="text/javascript" src="assets/pages/jquery.autocomplete.init.js"></script>
        
        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });
        </script>
    </body>
</html>