<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee Medical Claim In Patient - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee Info FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Procurement Officer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

							<li>
                                <a href="employee-data-info.html">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-attendance-inquiry.html">Absence</a></li>
                                    <li><a href="employee-data-leave.html">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-medical-claim.html" class="active">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-plane"></i><span>Traveling</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Request</a></li>
                                    <li><a href="#">Realization</a></li>
                                </ul>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-th"></i><span> PR </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-pr-create.html">Create </a></li>
                                    <li><a href="employee-pr-list.html">Status </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-approval.html">
                                    <i class="fa fa-check-square-o"></i><span>Approval</span>
                                </a>
                            </li>

                            <li class="menu-title">Vendor</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-id-card-o"></i><span> Vendor </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-vendor-list-verify.html">Verification</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Company</li>
                            
                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                        
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Frame &amp; Lens </h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">Dashboard</li>
                                        <li class="breadcrumb-item">Medical Claim</a></li>
                                        <li class="breadcrumb-item active">Frame &amp; Lens </li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                         <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                                <div class="card-box shadow-sm">
                                    <div class="profile-user-box">
                                        <div class="row">
                                            <div class="col-xl-8 col-12">
                                                <span class="float-left ml-3 mt-2 mr-3"><img src="assets/images/users/avatar-3.jpg" alt="" class="thumb-xl rounded-sm border"></span>
                                                <div class="media-body">
                                                    <h3 class="mt-1 mb-1">Regina Tiara Wijaya</h3>
                                                    <p class="font-13">Procurement Officer</p>
                                                    <p class="mb-0"><i class="fa fa-envelope mr-1 text-custom"></i> officer.procurement@fap-agri.int</p>
                                                    <p class="mb-0"><i class="fa fa-volume-control-phone mr-2 text-custom"></i> 81111</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-12">
                                                <div class="float-xl-right float-sm-none mt-2">
                                                    <button type="button" class="btn btn-rounded btn-custom" data-toggle="modal" data-target="#medicalSubmitButtonModal"><i class="mdi mdi-upload pr-2" aria-hidden="true"></i>Submit Claim   
                                                    </button>     
                                                </div>                                    
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12 mt-4 mb-0">
                                                <ul class="nav nav-tabs tabs-bordered">
                                                    <li class="nav-item">
                                                        <a href="employee-medical-claim.html" class="nav-link">
                                                            All Claim
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-medical-outpatient.html" class="nav-link">
                                                            Out Patient 
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-medical-inpatient.html" class="nav-link">
                                                            In Patient 
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-medical-lens.html" class="nav-link active">
                                                            Frame &amp; Lens 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12 col-md-3">
                                                <div class="md-form">
                                                    <h4 class="text-muted h4-responsive"><i class="mdi mdi-run pr-2"></i>All 2019</h4>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-2 ml-auto">
                                                <select id="" class="mdb-select md-form md-outline">
                                                    <option value="2019">2019</option>
                                                </select>
                                                <label class="mdb-main-label">Year</label>
                                            </div>
                                            <div class="col-12 col-md-2">
                                                <select id="" class="mdb-select md-form md-outline">
                                                    <option value="all" selected>All</option>
                                                    <option value="January">January</option>
                                                    <option value="February">February</option>
                                                    <option value="March">March</option>
                                                    <option value="April">April</option>
                                                    <option value="May">May</option>
                                                    <option value="June">June</option>
                                                    <option value="July">July</option>
                                                    <option value="August">August</option>
                                                    <option value="September">September</option>
                                                    <option value="October">October</option>
                                                    <option value="November" disabled>November</option>
                                                    <option value="December" disabled>December</option>
                                                </select>
                                                <label class="mdb-main-label">Month</label>
                                            </div>
                                        </div>

                                        <div class="row mb-4">
                                            <div class="col-6 col-md-3">
                                                <p class="text-custom m-0">Maximum Limit</p>
                                                <p class="h5 m-0">Rp 500.000</p>
                                            </div>
                                            <div class="col-6 col-md-3">
                                                <p class="text-custom m-0">Total Claim</p>
                                                <p class="h5 m-0">Rp 0</p>
                                            </div>
                                            <div class="col-6 col-md-3">
                                                <p class="text-custom m-0">Residu Claim	</p>
                                                <p class="h5 m-0">Rp 0</p>
                                            </div>
                                            <div class="col-6 col-md-3">
                                                <p class="text-custom m-0">Valid until</p>
                                                <p class="h5 m-0">31 Dec 2019</p>
                                            </div>
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-hover mb-0 text-center">
                                                <thead>
                                                <tr>
                                                    <th scope="col">Claim No.</th>
                                                    <th scope="col">Claim Date</th>
                                                    <th scope="col">Diagnosis</th>
                                                    <th scope="col">Claim Amount</th>
                                                    <th scope="col">Status</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr data-toggle="modal" data-target="#medicalApprovedModal">
                                                    <th scope="row">2019/11/RJ/00045</th>
                                                    <td>16 August, 2019</td>
                                                    <td>Obat</td>
                                                    <td>500.000</td>
                                                    <td><span class="badge badge-pill badge-success">Paid</span></td>
                                                </tr>
                                                <tr data-toggle="modal" data-target="#medicalPendingModal">
                                                    <th scope="row">2019/10/RJ/00329</th>
                                                    <td>20 August, 2019</td>
                                                    <td>Usg</td>
                                                    <td>200.000</td>
                                                    <td><span class="badge badge-pill badge-custom">Pending</span></td>
                                                </tr>
                                                <tr data-toggle="modal" data-target="#medicalApproveModal">
                                                    <th scope="row">2019/10/RJ/00329</th>
                                                    <td>20 August, 2019</td>
                                                    <td>Usg</td>
                                                    <td>200.000</td>
                                                    <td><span class="badge badge-pill badge-custom">Approve</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

                <!-- Submit Medical modal content -->
				<div id="medicalSubmitButtonModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Submit Claim</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12 select-outline">
														<select class="mdb-select md-form md-outline">
														<option value="" disabled selected>Select</option>
                                                        <optgroup label="Suami/Istri">
                                                            <option value="1">Andi Wijaya</option>
                                                          </optgroup>
                                                          <optgroup label="Anak">
                                                            <option value="2">Jonathan Wijaya</option>
                                                            <option value="3">Maria Wijaya</option>
                                                          </optgroup>
														</select>
														<label class="title-form">Claim for<span class="text-danger">*</span></label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="dr_name" class="form-control">
                                                            <label for="dr_name" class="">Doctor Name</label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <input placeholder="Selected Date" type="text" id="medical_date" class="form-control datepicker">
                                                            <label for="medical_date">Medical Date <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 select-outline">
														<select class="mdb-select md-form md-outline">
														<option value="" disabled selected>Select</option>
														<option value="1">Umum</option>
                                                        <option value="2">Spesialis</option>
                                                        <option value="3">Gigi</option>
                                                        <option value="4">Kacamata</option>
                                                        <option value="5">Rawat Inap</option>
                                                        <option value="6">Melahirkan</option>
														</select>
														<label class="title-form">Medical Type<span class="text-danger">*</span></label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="diagnosis" class="form-control">
                                                            <label for="diagnosis" class="">Diagnosis <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="medical_amount" class="form-control">
                                                            <label for="medical_amount" class="">Amount <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="md-form col-12">
                                                        <div class="file-field">
                                                            <div class="btn btn-custom float-left waves-effect waves-light">
                                                            <span><i class="fa fa-cloud-upload mr-2"></i> Upload Document</span>
                                                            <input type="file">
                                                            </div>
                                                            <div class="file-path-wrapper">
                                                            <input class="file-path" type="text" disabled>
                                                            </div>
                                                            <div class="upload-delete">
                                                                <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Requested by</p>
                                                        <p class="mb-0"><img src="assets/images/users/avatar-3.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span class="font-bold font-secondary">Regina Tiara Wijaya</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="pta_approval_notes" class="md-textarea form-control" rows="3"></textarea>
                                                            <label for="pta_approval_notes" class="">Notes</label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-save pr-2"></i> <span>Submit</span></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- Medical Approved modal content -->
				<div id="medicalApprovedModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="m-b-10">							
                                    <span>Submitting Medical Claims</span> <span class="badge badge-pill badge-success">Paid</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim for</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Andi Wijaya</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim ID</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">2019/11/RJ/00045</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Medical Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">10 November, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Doctor Name</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Dr Budi</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Medical Type</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Umum</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Diagnosis</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Demam</p>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Paid Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">December, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Submit Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">12 November, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim Amount</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">2.000.000</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">File Upload</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1"><a href="#">kwitansi.jpg</a></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Notes</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">-</p>
                                                            </div>
                                                        </div>
                                                    </div>                                              
                                                </div>																
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal --> 

                <!-- Medical Pending modal content -->
				<div id="medicalPendingModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="m-b-10">							
                                    <span>Submitting Medical Claims</span> <span class="badge badge-pill badge-custom">Pending</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim for</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Andi Wijaya</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim ID</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">2019/11/RJ/00045</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Medical Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">10 November, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Doctor Name</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Dr Budi</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Medical Type</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Umum</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Diagnosis</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Demam</p>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Paid Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">December, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Submit Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">12 November, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim Amount</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">2.000.000</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">File Upload</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1"><a href="#">kwitansi.jpg</a></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Notes</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">-</p>
                                                            </div>
                                                        </div>
                                                    </div>                                              
                                                </div>																
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal --> 

                <!-- Medical Approve modal content -->
				<div id="medicalApproveModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="m-b-10">							
                                    <span>Submitting Medical Claims</span> <span class="badge badge-pill badge-custom">Approve</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim for</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Andi Wijaya</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim ID</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">2019/11/RJ/00045</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Medical Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">10 November, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Doctor Name</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Dr Budi</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Medical Type</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Umum</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Diagnosis</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">Demam</p>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Paid Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">December, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Submit Date</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">12 November, 2019</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Claim Amount</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">2.000.000</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">File Upload</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1"><a href="#">kwitansi.jpg</a></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <p class="h6 m-1">Notes</p>
                                                            </div>
                                                            <div class="col-6">
                                                                <p class="m-1">-</p>
                                                            </div>
                                                        </div>
                                                    </div>                                              
                                                </div>																
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>

        <script>
            jQuery(document).ready(function($) {
            $('*[data-href]').on('click', function() {
                window.location = $(this).data("href");
            });
            });
        </script>

        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });
        </script>

        <script>
            // Data Picker Initialization
            $('.datepicker').pickadate();
        </script>
        
    </body>
</html>