<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee Leave Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee Info FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Procurement Officer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

							<li>
                                <a href="employee-data-info.html">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="active"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-attendance-inquiry.html">Absence</a></li>
                                    <li><a href="employee-data-leave.html">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-medical-claim.html">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-plane"></i><span>Traveling</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Request</a></li>
                                    <li><a href="#">Realization</a></li>
                                </ul>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-th"></i><span> PR </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-pr-create.html">Create </a></li>
                                    <li><a href="employee-pr-list.html">Status </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-approval.html">
                                    <i class="fa fa-check-square-o"></i><span>Approval</span>
                                </a>
                            </li>

                            <li class="menu-title">Vendor</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-id-card-o"></i><span> Vendor </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-vendor-list-verify.html">Verification</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Company</li>
                            
                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                        
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Leave</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">Dashboard</li>
                                        <li class="breadcrumb-item">Attendance</a></li>
                                        <li class="breadcrumb-item active">Leave</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                         <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                                <div class="card-box shadow-sm">
                                    <div class="profile-user-box">
                                        <div class="row">
                                            <div class="col-xl-8 col-12">
                                                <span class="float-left ml-3 mt-2 mr-3"><img src="assets/images/users/avatar-3.jpg" alt="" class="thumb-xl rounded-sm border"></span>
                                                <div class="media-body">
                                                    <h3 class="mt-1 mb-1">Regina Tiara Wijaya</h3>
                                                    <p class="font-13">Procurement Officer</p>
                                                    <p class="mb-0"><i class="fa fa-envelope mr-1 text-custom"></i> officer.procurement@fap-agri.int</p>
                                                    <p class="mb-0"><i class="fa fa-volume-control-phone mr-2 text-custom"></i> 81111</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-12">
                                                <div class="float-xl-right float-sm-none mt-2">
                                                    <button type="button" class="btn btn-rounded btn-custom" data-toggle="modal" data-target="#leaveSubmitButtonModal"><i class="mdi mdi-upload pr-2" aria-hidden="true"></i>Submit Leave   
                                                    </button>     
                                                </div>                                    
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12 mt-4 mb-0">
                                                <ul class="nav nav-tabs tabs-bordered">
                                                    <li class="nav-item">
                                                        <a href="employee-data-leave.html" class="nav-link">
                                                            Permission
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-leave-sick.html" class="nav-link">
                                                            Sick Leave 
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-leave-leave.html" class="nav-link active">
                                                            Leave
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-leave-id.html" class="nav-link">
                                                            Access ID Left
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-leave-picket.html" class="nav-link">
                                                            Weekly Picket (IT only)
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12 col-md-3">
                                                <div class="md-form">
                                                    <h4 class="text-muted h4-responsive"><i class="mdi mdi-run pr-2"></i>All 2019</h4>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-2 ml-auto">
                                                <select id="" class="mdb-select md-form md-outline">
                                                    <option value="2019">2019</option>
                                                </select>
                                                <label class="mdb-main-label">Year</label>
                                            </div>
                                            <div class="col-12 col-md-2">
                                                <select id="" class="mdb-select md-form md-outline">
                                                    <option value="all" selected>All</option>
                                                    <option value="January">January</option>
                                                    <option value="February">February</option>
                                                    <option value="March">March</option>
                                                    <option value="April">April</option>
                                                    <option value="May">May</option>
                                                    <option value="June">June</option>
                                                    <option value="July">July</option>
                                                    <option value="August">August</option>
                                                    <option value="September">September</option>
                                                    <option value="October">October</option>
                                                    <option value="November" disabled>November</option>
                                                    <option value="December" disabled>December</option>
                                                </select>
                                                <label class="mdb-main-label">Month</label>
                                            </div>
                                        </div>

                                        <div class="row mb-4">
                                            <div class="col-6 col-md-3">
                                                <p class="text-custom m-0">Total Leave</p>
                                                <p class="h5 m-0">12 Days</p>
                                            </div>
                                            <div class="col-6 col-md-3">
                                                <p class="text-custom m-0">Total Leave</p>
                                                <p class="h5 m-0">10 Days</p>
                                            </div>
                                            <div class="col-6 col-md-3">
                                                <p class="text-custom m-0">Remaining Leave</p>
                                                <p class="h5 m-0">2 Days</p>
                                            </div>
                                            <div class="col-6 col-md-3">
                                                <p class="text-custom m-0">Valid until</p>
                                                <p class="h5 m-0">31 Dec 2019</p>
                                            </div>
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-hover mb-0 text-center">
                                                <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Note</th>
                                                    <th scope="col">Status</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr data-toggle="modal" data-target="#leaveApprovedModal">
                                                    <th scope="row">1</th>
                                                    <td>16 Aug 2019</td>
                                                    <td>Cuti</td>
                                                    <td><span class="badge badge-pill badge-success">Approved</span></td>
                                                </tr>
                                                <tr data-toggle="modal" data-target="#leavePendingModal">
                                                    <th scope="row">2</th>
                                                    <td>20 Aug 2019</td>
                                                    <td>Cuti</td>
                                                    <td><span class="badge badge-pill badge-info">Pending</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

                <!-- Submit Button modal content -->
				<div id="leaveSubmitButtonModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Submit Permission</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="md-form md-outline">
                                                                    <input placeholder="Selected Date" type="text" id="date-picker-start" class="form-control datepicker">
                                                                    <label for="date-picker-start">Start Date <span class="text-danger">*</span></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <select id="" class="mdb-select md-form md-outline">
                                                                    <option value="00">00</option>
                                                                    <option value="01">01</option>
                                                                    <option value="02">02</option>
                                                                    <option value="03">03</option>
                                                                    <option value="04">04</option>
                                                                    <option value="05">05</option>
                                                                    <option value="06">06</option>
                                                                    <option value="07">07</option>
                                                                    <option value="08">08</option>
                                                                    <option value="09">09</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                </select>
                                                                <label class="mdb-main-label">Clock <span class="text-danger">*</span></label>
                                                            </div>
                                                            <div class="col-3">
                                                                <select id="" class="mdb-select md-form md-outline">
                                                                    <option value="00">00</option>
                                                                    <option value="01">01</option>
                                                                    <option value="02">02</option>
                                                                    <option value="03">03</option>
                                                                    <option value="04">04</option>
                                                                    <option value="05">05</option>
                                                                    <option value="06">06</option>
                                                                    <option value="07">07</option>
                                                                    <option value="08">08</option>
                                                                    <option value="09">09</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                                    <option value="32">32</option>
                                                                    <option value="33">33</option>
                                                                    <option value="34">34</option>
                                                                    <option value="35">35</option>
                                                                    <option value="36">36</option>
                                                                    <option value="37">37</option>
                                                                    <option value="38">38</option>
                                                                    <option value="39">39</option>
                                                                    <option value="40">40</option>
                                                                    <option value="41">41</option>
                                                                    <option value="42">42</option>
                                                                    <option value="43">43</option>
                                                                    <option value="44">44</option>
                                                                    <option value="45">45</option>
                                                                    <option value="46">46</option>
                                                                    <option value="47">47</option>
                                                                    <option value="48">48</option>
                                                                    <option value="49">49</option>
                                                                    <option value="50">50</option>
                                                                    <option value="51">51</option>
                                                                    <option value="52">52</option>
                                                                    <option value="53">53</option>
                                                                    <option value="54">54</option>
                                                                    <option value="55">55</option>
                                                                    <option value="56">56</option>
                                                                    <option value="57">57</option>
                                                                    <option value="58">58</option>
                                                                    <option value="59">59</option>
                                                                </select>
                                                                <label class="mdb-main-label">Minute <span class="text-danger">*</span></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="md-form md-outline">
                                                                    <input placeholder="Selected Date" type="text" id="date-picker-end" class="form-control datepicker">
                                                                    <label for="date-picker-end">End Date <span class="text-danger">*</span></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <select id="" class="mdb-select md-form md-outline">
                                                                    <option value="00">00</option>
                                                                    <option value="01">01</option>
                                                                    <option value="02">02</option>
                                                                    <option value="03">03</option>
                                                                    <option value="04">04</option>
                                                                    <option value="05">05</option>
                                                                    <option value="06">06</option>
                                                                    <option value="07">07</option>
                                                                    <option value="08">08</option>
                                                                    <option value="09">09</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                </select>
                                                                <label class="mdb-main-label">Clock <span class="text-danger">*</span></label>
                                                            </div>
                                                            <div class="col-3">
                                                                <select id="" class="mdb-select md-form md-outline">
                                                                    <option value="00">00</option>
                                                                    <option value="01">01</option>
                                                                    <option value="02">02</option>
                                                                    <option value="03">03</option>
                                                                    <option value="04">04</option>
                                                                    <option value="05">05</option>
                                                                    <option value="06">06</option>
                                                                    <option value="07">07</option>
                                                                    <option value="08">08</option>
                                                                    <option value="09">09</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                                    <option value="32">32</option>
                                                                    <option value="33">33</option>
                                                                    <option value="34">34</option>
                                                                    <option value="35">35</option>
                                                                    <option value="36">36</option>
                                                                    <option value="37">37</option>
                                                                    <option value="38">38</option>
                                                                    <option value="39">39</option>
                                                                    <option value="40">40</option>
                                                                    <option value="41">41</option>
                                                                    <option value="42">42</option>
                                                                    <option value="43">43</option>
                                                                    <option value="44">44</option>
                                                                    <option value="45">45</option>
                                                                    <option value="46">46</option>
                                                                    <option value="47">47</option>
                                                                    <option value="48">48</option>
                                                                    <option value="49">49</option>
                                                                    <option value="50">50</option>
                                                                    <option value="51">51</option>
                                                                    <option value="52">52</option>
                                                                    <option value="53">53</option>
                                                                    <option value="54">54</option>
                                                                    <option value="55">55</option>
                                                                    <option value="56">56</option>
                                                                    <option value="57">57</option>
                                                                    <option value="58">58</option>
                                                                    <option value="59">59</option>
                                                                </select>
                                                                <label class="mdb-main-label">Minute <span class="text-danger">*</span></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 select-outline">
														<select class="mdb-select md-form md-outline">
														<option value="" disabled selected>Select</option>
                                                        <option value="1">Annual Leave</option>
                                                        <option value="2">Menstrual Leave</option>
                                                        <option value="3">Maternity Leave</option>
                                                        <option value="4">Miscarriage Leave</option>
														</select>
														<label class="title-form">Leave<span class="text-danger">*</span></label>
													</div>
												</div>
                                                <div class="row">
                                                    <div class="md-form col-12">
                                                        <div class="file-field">
                                                            <div class="btn btn-custom float-left waves-effect waves-light">
                                                            <span><i class="fa fa-cloud-upload mr-2"></i> Upload Document</span>
                                                            <input type="file">
                                                            </div>
                                                            <div class="file-path-wrapper">
                                                            <input class="file-path" type="text" disabled>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Requested by</p>
                                                        <p class="mb-0"><img src="assets/images/users/avatar-3.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span class="font-bold font-secondary">Regina Tiara Wijaya</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Approval by</p>
                                                        <p><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Hilman Lukito</span>
                                                            <span class="text-muted font-13 ml-2"></span>
                                                            <span class="badge badge-success pull-right mt-2"></span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="pta_approval_notes" class="md-textarea form-control" rows="3"></textarea>
                                                            <label for="pta_approval_notes" class="">Notes</label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-save pr-2"></i> <span>Submit</span></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- Corection Approved modal content -->
				<div id="leaveApprovedModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Leave</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="start_date" class="form-control" value="16 August, 2019" disabled>
                                                                    <label for="start_date">Start Date</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                               <div class="md-form md-outline">
                                                                    <input type="text" id="start_clock" class="form-control" value="08" disabled>
                                                                    <label for="start_clock" class="">Clock</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="start_minute" class="form-control" value="00" disabled>
                                                                    <label for="start_minute" class="">Minute</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="end_date" class="form-control" value="16 August, 2019" disabled>
                                                                    <label for="end_date">End Date</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="end_clock" class="form-control" value="17" disabled>
                                                                    <label for="end_clock" class="">Clock</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="end_minute" class="form-control" value="00" disabled>
                                                                    <label for="end_minute" class="">Minute</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 select-outline">
														<select class="mdb-select md-form md-outline disabled">
                                                        <option value="1">Annual Leave</option>
														</select>
														<label class="title-form">Leave<span class="text-danger">*</span></label>
                                                    </div>
												</div>
                                                <div class="row">
                                                    <div class="md-form col-12">
                                                        <div class="file-field">
                                                            <div class="btn btn-custom float-left waves-effect waves-light disabled">
                                                            <span><i class="fa fa-cloud-upload mr-2"></i> Upload Document</span>
                                                            <input type="file">
                                                            </div>
                                                            <div class="file-path-wrapper">
                                                            <input class="file-path" type="text" disabled>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Requested by</p>
                                                        <p class="mb-0"><img src="assets/images/users/avatar-3.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Regina Tiara Wijaya</span>
                                                            <span class="text-muted font-13 ml-2">19 August, 2019 09.00</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Approval by</p>
                                                        <p><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Hilman Lukito</span>
                                                            <span class="text-muted font-13 ml-2">19 August, 2019 10.50</span>
                                                            <span class="badge badge-success pull-right mt-2">Approved</span>   
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="pta_approval_notes" class="md-textarea form-control" rows="3" placeholder="Cuti" disabled></textarea>
                                                            <label for="pta_approval_notes" class="">Notes</label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal --> 

                <!-- Corection Pending modal content -->
				<div id="leavePendingModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Leave</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="start_date" class="form-control" value="16 August, 2019" disabled>
                                                                    <label for="start_date">Start Date</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                               <div class="md-form md-outline">
                                                                    <input type="text" id="start_clock" class="form-control" value="08" disabled>
                                                                    <label for="start_clock" class="">Clock</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="start_minute" class="form-control" value="00" disabled>
                                                                    <label for="start_minute" class="">Minute</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="end_date" class="form-control" value="16 August, 2019" disabled>
                                                                    <label for="end_date">End Date</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="end_clock" class="form-control" value="17" disabled>
                                                                    <label for="end_clock" class="">Clock</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <div class="md-form md-outline">
                                                                    <input type="text" id="end_minute" class="form-control" value="00" disabled>
                                                                    <label for="end_minute" class="">Minute</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 select-outline">
														<select class="mdb-select md-form md-outline disabled">
                                                        <option value="1">Annual Leave</option>
														</select>
														<label class="title-form">Leave<span class="text-danger">*</span></label>
                                                    </div>
												</div>
                                                <div class="row">
                                                    <div class="md-form col-12">
                                                        <div class="file-field">
                                                            <div class="btn btn-custom float-left waves-effect waves-light disabled">
                                                            <span><i class="fa fa-cloud-upload mr-2"></i> Upload Document</span>
                                                            <input type="file">
                                                            </div>
                                                            <div class="file-path-wrapper">
                                                            <input class="file-path" type="text" disabled>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Requested by</p>
                                                        <p class="mb-0"><img src="assets/images/users/avatar-3.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Regina Tiara Wijaya</span>
                                                            <span class="text-muted font-13 ml-2">19 August, 2019 09.00</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <p class="text-muted font-13">Approval by</p>
                                                        <p><img src="assets/images/users/avatar-2.jpg" alt="task-user" class="thumb-sm rounded-circle mr-2">
                                                            <span class="font-bold font-secondary">Hilman Lukito</span>
                                                            <span class="text-muted font-13 ml-2"></span>
                                                            <span class="badge badge-info pull-right mt-2">Pending</span>   
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="pta_approval_notes" class="md-textarea form-control" rows="3" placeholder="Cuti" disabled></textarea>
                                                            <label for="pta_approval_notes" class="">Notes</label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal --> 

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>

        <script>
            jQuery(document).ready(function($) {
            $('*[data-href]').on('click', function() {
                window.location = $(this).data("href");
            });
            });
        </script>

        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });
        </script>

        <script>
            // Data Picker Initialization
            $('.datepicker').pickadate();
        </script>
        
    </body>
</html>