<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Index - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard Employee First Resources Limited" name="description" />
        <meta content="First Resources Limited" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
        <link href="mdb/css/compiled-4.8.3.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body class="account-pages">

        <div class="wrapper-page account-page-full">

            <div class="card shadow-lg">
                <div class="card-block">

                    <div class="account-box">

                        <div class="card-box p-4">
                            <h2 class="text-uppercase text-center pb-4">
                                <a href="#" class="text-success">
                                    <span><img src="assets/images/logo.png" alt="" height="75"></span>
                                </a>
                            </h2>

                            <form class="" action="#">
                                
                                <div class="form-group row m-b-20">
                                    <div class="col-12">
                                        <h4 for="title">UI Dashboard</h4>
                                    </div>
                                </div>

                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('landing-page-employe.html','_blank')">Employee Sign In </button>
                                    </div>
                                </div>
                                
                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('landing-page-vendor.html','_blank')">Vendor Sign In</button>
                                    </div>
                                </div>

                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('landing-page-jobapplicant.html','_blank')">Job Applicant Sign In</button>
                                    </div>
                                </div>

                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('landing-page-customer.html','_blank')">Customer Sign In</button>
                                    </div>
                                </div>
                                
                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('confirm-mail.html','_blank')">Email Confirm</button>
                                    </div>
                                </div>
                                
                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('active-mail.html','_blank')">Email Activation User</button>
                                    </div>
                                </div>
								
								<div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('confirm-mail-success.html','_blank')">Confirmation Email Success</button>
                                    </div>
                                </div>
                                
                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('recoverpw.html','_blank')">Forgot Password</button>
                                    </div>
                                </div>
                                
                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('logout.html','_blank')">Sign Out</button>
                                    </div>
                                </div>
                                
                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('vendor-dashboard.html','_blank')">Dashboard Vendor</button>
                                    </div>
                                </div>
                                															
								<div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('admin-vendor-dashboard.html','_blank')">Dashboard Vendor Admin</button>
                                    </div>
                                </div>
								
                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('jobapplicant-dashboard.html','_blank')">Dashboard Job Applicant</button>
                                    </div>
                                </div>
								
								<div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick=" window.open('employee-dashboard.html','_blank')">Dashboard Employee</button>
                                    </div>
                                </div>

                            </form>

                            

                        </div>
                    </div>

                </div>
            </div>

            <div class="m-t-40 text-center">
                <p class="account-copyright">2019 © FAP Group. | <a href="#" data-toggle="modal" data-target="#helpModal" class="text-dark m-l-5"><b>Help</b></a></p>
            </div>
            
            <div id="helpModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="helpModalLabel">Help</h4>
						</div>
						<div class="modal-body">
							<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

        </div>



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>

    </body>
</html>