<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Job Applicant Profile - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Job Applicant Profile FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-4.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5>Danny Satria</h5>
                        <p class="text-muted">Job Applicant</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <!--<li class="menu-title">Navigation</li>-->

                            <li>
                                <a href="jobapplicant-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="jobapplicant-data.html">
                                    <i class="fa fa-edit"></i><span>Job Applicant</span>
                                </a>
                            </li>
							<li>
                                <a href="jobapplicant-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-4.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Danny Satria <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Profile</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active">Dashboard</li>
                                        <li class="breadcrumb-item active">Profile</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->
                         
                         <div class="row">
                            <diiv class="col-12">
                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="jobapplicant-data.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>
                                        
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-address-book-o pr-2"></i> General Info</h4>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">Full Name</label>
                                                <p class="h6 col-12 m-1">Danny Satria</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Gender</label>
                                                <p class="h6 col-12 m-1">Male</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Place of Birth</label>
                                                <p class="h6 col-12 m-1">Jakarta</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Birth Date</label>
                                                <p class="h6 col-12 m-1">30 Januari 1988</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Nationality</label>
                                                <p class="h6 col-12 m-1">Indonesia</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Marital Status</label>
                                                <p class="h6 col-12 m-1">Single</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label class="col-12 m-1">ID Address</label>
                                                <p class="h6 col-12 m-1">Jalan Tanjung Duren Raya, Jakarta Barat</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Current Address</label>
                                                <p class="h6 col-12 m-1">Jalan Tanjung Duren Raya, Jakarta Barat</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">ID Number</label>
                                                <p class="h6 col-12 m-1">9885600001458697</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Email</label>
                                                <p class="h6 col-12 m-1">danny.satria@gmail.com</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Mobile Number</label>
                                                <p class="h6 col-12 m-1">085223688888</p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-12 m-1">Social Media</label>
                                                <ul class="col-12 social-links list-inline m-1">
                                                    <li class="list-inline-item">
                                                        <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="jobapplicant-data-family.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-users pr-2"></i> Family</h4>

                                            <div class="col-lg-12 table-hover table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Name</th>
                                                            <th>Relation</th>
                                                            <th>Birth Date</th>
                                                            <th>Occupation</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Budi Gunawan</td>
                                                            <td>Father</td>
                                                            <td>20 Juni 1960</td>
                                                            <td>Bachelor</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Rani Puspita</td>
                                                            <td>Mother</td>
                                                            <td>20 Januari 1965</td>
                                                            <td>Student</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>   
                                        </div>
                                    </div>
                                </div>

                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="jobapplicant-data-education.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-graduation-cap pr-2"></i> Education Formal</h4>

                                            <div class="col-lg-12 table-hover table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Level</th>
                                                        <th>Intitution's Name</th>
                                                        <th>Major</th>
                                                        <th>Start</th>
                                                        <th>Finish</th>
                                                        <th>GPA</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>SD</td>
                                                        <td>SDN Negeri 1 Jakarta</td>
                                                        <td></td>
                                                        <td>2001</td>
                                                        <td>2006</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>SMP</td>
                                                        <td>SMP Negeri 1 Jakarta</td>
                                                        <td></td>
                                                        <td>2007</td>
                                                        <td>2010</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>SMA</td>
                                                        <td>SMA Negeri 1 Jakarta</td>
                                                        <td></td>
                                                        <td>2011</td>
                                                        <td>2013</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>Formal</td>
                                                        <td>Universitas Indonesia</td>
                                                        <td>Communication</td>
                                                        <td>2014</td>
                                                        <td>2018</td>
                                                        <td>3.70</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>  
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-wpforms pr-2"></i> Training/Course/Certificate</h4>

                                            <div class="col-lg-12 table-hover table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Subject</th>
                                                        <th>Organizer</th>
                                                        <th>Duration</th>
                                                        <th>Year</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Training Android Developer</td>
                                                        <td>Google Inc.</td>
                                                        <td>1 week</td>
                                                        <td>2006</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div> 
                                        </div>
                                    </div>
                                </div>  

                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="jobapplicant-data-job.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="text-muted mb-4"><i class="fa fa-suitcase pr-2"></i> Job Expreriences</h4>

                                            <div class="col-lg-12 table-hover table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">Company Name</th>
                                                            <th scope="col">Work Location</th>
                                                            <th scope="col">Last Position</th>
                                                            <th scope="col">Period</th>
                                                            <th scope="col" style="width: 25%">Responsibilities</th>
                                                            <th scope="col" style="width: 25%">Reason For Leaving</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>PT Astra Indonesia</td>
                                                            <td>DKI Jakarta</td>
                                                            <td>Staff</td>
                                                            <td>1 Januari 2019 - 6 Juni 2019</td>
                                                            <td>Manage and Develop Product for Social Media Contents (Create, edit and publish marketing contents), Conduct test on new product, market research, competitor’s analysis.</td>
                                                            <td>Looking for new challenges</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="jobapplicant-data-compensation.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <h4 class="text-muted mb-4"><i class="fa fa-money pr-2"></i> Current Salary & Benefits</h4>
                                                    <div class="form-group">
                                                        <label class="col-12 m-1">Current Basic Salary</label>
                                                        <p class="h6 col-12 m-1">4.000.000</p>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-12 m-1">Current Benefits</label>
                                                        <p class="h6 col-12 m-1">Transport <span class="text-muted text-light font-13">Value</span> 100.000</p>
                                                        <p class="h6 col-12 m-1">Makan <span class="text-muted text-light font-13">Value</span> 250.000</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <h4 class="text-muted mb-4"><i class="fa fa-money pr-2"></i> Expected Salary & Benefits</h4>
                                                    <div class="form-group">
                                                        <label class="col-12 m-1">Expected Basic Salary</label>
                                                        <p class="h6 col-12 m-1">6.000.000</p>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-12 m-1">Current Benefits</label>
                                                        <p class="h6 col-12 m-1">Transport <span class="text-muted text-light font-13">Value</span> 350.000</p>
                                                    </div>
                                                </div>
                                            </div>
                                                        
                                        </div>
                                    </div>
                                </div>

                                <div class="card-box shadow-sm">
                                    <div class="row position-relative float-right">
                                        <a class="btn-floating btn-custom waves-effect waves-light" href="jobapplicant-data-others.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-12">
                                                <h4 class="text-muted mb-4"><i class="fa fa-file pr-2"></i> Other</h4>
                                            <div class="row">
                                                <div class="col-xl-12">
                                                    <div class="form-group">
                                                        <label class="col-12 m-1">Have you ever applied to First Resources before? If yes, please mention the time and position.</label>
                                                        <p class="h6 col-12 m-1">Never yet</p>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-12 m-1">Do you have any side jobs or own a business? If yes, please explain.</label>
                                                        <p class="h6 col-12 m-1">I don't have business</p>
                                                    </div>
                                                
                                                    <div class="form-group">
                                                        <label class="col-12 m-1">Do you have relatives and/or friends who work in our company? If yes, please mention the name(s) and relationship(s).</label>
                                                        <p class="h6 col-12 m-1">There is no</p>
                                                    </div>

                                            </div>
                                                        
                                        </div>
                                    </div>
                                </div>

                            </div>
                        <!-- end row -->
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>