<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Job Applicant Compensation & Benefits Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Job Applicant Job Expreriences FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 
		
		<!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-4.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5>Danny Satria</h5>
                        <p class="text-muted">Job Applicant</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

							<ul class="metismenu" id="side-menu">

								<!--<li class="menu-title">Navigation</li>-->
	
								<li>
									<a href="jobapplicant-dashboard.html">
										<i class="fa fa-home"></i><span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="jobapplicant-data.html" class="active">
										<i class="fa fa-edit"></i><span>Job Applicant</span>
									</a>
								</li>
								<li>
									<a href="jobapplicant-profile.html">
										<i class="fa fa-user-o"></i><span>Profile</span>
									</a>
								</li>
									
							</ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-4.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Danny Satria <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span> Group</h4>
                                </div>
                            </li>
                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Compensation & Benefits</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item">Job Applicant</li>
										<li class="breadcrumb-item active">Compensation & Benefits</li>
                                    </ol>
								</div>
							</div>
						</div>
                       
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-header">
										<ul class="nav nav-tabs card-header-tabs">
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data.html">General</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-family.html">Family</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-education.html">Education</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-job.html">Job Expreriences</a>
											</li>
                                            <li class="nav-item">
												<a class="nav-link active" href="jobapplicant-data-compensation.html">Compensation & Benefits</a>
                                            </li>
                                            <li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-others.html">Others</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-agreements.html">Agreements</a>
											</li>
										</ul>
									</div>
									<div class="card-body">
										<form role="form">
											<div class="form-group m-b-20 row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
													<h4 class="text-muted h4-responsive"><i class="fa fa fa-money pr-2"></i>Current Salary &AMP; Benefits</h4>
													<div class="row">
														<div class="col-9 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_basic_salary" class="form-control" value="4.000.000">
																<label for="form_basic_salary">Current Basic Salary <span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-3 col-md-2 pl-0">
															<div class="md-form md-outline">
																<label>Per Month</label>
															</div>	
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_current_benefits_salary" class="form-control" value="Transport">
																<label for="form_current_benefits_salary">Current Benefits <span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-7 col-md-2">
															<div class="md-form md-outline">
																<input type="text" id="form_basic_salary" class="form-control" value="100.000">
																<label for="form_basic_salary">Value <span class="text-danger">*</span></label>
															</div>		
														</div>
														<div class="col-5 col-md-2 md-form">
															<div class="button-list">
																<a href="#" data-toggle="modal" data-target="#editbankModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_current_benefits_salary" class="form-control" value="Makan">
																<label for="form_current_benefits_salary">Current Benefits <span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-7 col-md-2">
															<div class="md-form md-outline">
																<input type="text" id="form_value_1" class="form-control" value="250.000">
																<label for="form_value_1">Value <span class="text-danger">*</span></label>
															</div>		
														</div>
														<div class="col-5 col-md-2 md-form">
															<div class="button-list">
																<a href="#" class="btn btn-icon waves-effect waves-light btn-outline-custom btn-small"> <i class="fa fa-minus"></i></a>
																<a href="#" data-toggle="modal" data-target="#editbankModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
													</div>
													<h4 class="text-muted h4-responsive"><i class="fa fa fa-money pr-2"></i>Expected Salary &AMP; Benefits</h4>
													<div class="row">
														<div class="col-9 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_Expectedc_salary" class="form-control" value="6.000.000">
																<label for="form_Expected_salary">Expected Basic Salary <span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-3 col-md-2 pl-0">
															<div class="md-form md-outline">
																<label>Per Month</label>
															</div>	
														</div>
													</div>
													<div class="input_fields_wrap">
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="md-form md-outline">
																<input type="text" id="form_Expected_benefits_salary" class="form-control" value="Transport">
																<label for="form_Expected_benefits_salary">Expected Benefits <span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-7 col-md-2">
															<div class="md-form md-outline">
																<input type="text" id="form_Expectedbasic_salary" class="form-control" value="350.000">
																<label for="form_Expectedbasic_salary">Value <span class="text-danger">*</span></label>
															</div>		
														</div>
														<div class="col-5 col-md-2 md-form">
															<div class="button-list">
																<a href="#" class="btn btn-icon waves-effect waves-light btn-custom add_field_button"> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
													</div>
													</div>
												</div>
											</div>							
											<div class="form-group row">
												<div class="col-8 offset-4">
													<button type="submit" class="btn btn-grad color-custom btn-rounded waves-light waves-effect"> <i class="fa fa-save pr-2"></i> <span>Save</span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
				</footer>
				
            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
		<script src="assets/js/jquery.app.js"></script>

		<!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
		
		<script>
			$(document).ready(function() {
			$('.mdb-select').materialSelect();
			$('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
			$(this).closest('.select-outline').find('label.title-form').toggleClass('active');
			});
			});

			// Data Picker Initialization
			$('.datepicker').pickadate();

			// Get the elements
			var from_input = $('#startingDate').pickadate(),
			from_picker = from_input.pickadate('picker')
			var to_input = $('#endingDate').pickadate(),
			to_picker = to_input.pickadate('picker')

			// Check if there’s a “from” or “to” date to start with and if so, set their appropriate properties.
			if ( from_picker.get('value') ) {
			to_picker.set('min', from_picker.get('select'))
			}
			if ( to_picker.get('value') ) {
			from_picker.set('max', to_picker.get('select'))
			}

			// Apply event listeners in case of setting new “from” / “to” limits to have them update on the other end. If ‘clear’ button is pressed, reset the value.
			from_picker.on('set', function(event) {
			if ( event.select ) {
			to_picker.set('min', from_picker.get('select'))
			}
			else if ( 'clear' in event ) {
			to_picker.set('min', false)
			}
			})
			to_picker.on('set', function(event) {
			if ( event.select ) {
			from_picker.set('max', to_picker.get('select'))
			}
			else if ( 'clear' in event ) {
			from_picker.set('max', false)
			}
			})
		</script>

<script>
		$(document).ready(function() {
			var max_fields      = 3; //maximum input boxes allowed
			var wrapper         = $(".input_fields_wrap"); //Fields wrapper
			var add_button      = $(".add_field_button"); //Add button ID
		   
			var x = 1; //initlal text box count
			$(add_button).click(function(e){ //on add input button click
				e.preventDefault();
				if(x < max_fields){ //max input box allowed
					x++; //text box increment
					$(wrapper).append('<div class="row"><div class="col-12 col-md-4"><div class="md-form md-outline"> <input type="number" id="form_Expected_benefits_salary" class="form-control"> <label for="form_Expected_benefits_salary">Expected Benefits <span class="text-danger">*</span></label></div></div><div class="col-7 col-md-2"><div class="md-form md-outline"> <input type="number" id="form_Expectedbasic_salary" class="form-control"> <label for="form_Expectedbasic_salary">Value <span class="text-danger">*</span></label></div></div><a href="#" class="remove_field"> <i class="fa  fa-times-circle"></i></a></div>'); //add input box
				}
			});
		   
			$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
				e.preventDefault(); $(this).parent('div').remove(); x--;
			})
		});
		</script>

    </body>
</html>