<!DOCTYPE html>
<html lang="en" class="">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Vendor - FAP Group</title>

  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> 

  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="mdb/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <link href="mdb/css/landing-vendor.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />   
</head>

<body>

  <!--Main Navigation-->
  <header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/logo_white.png"></a>
        </div>
    </nav>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main>

    <div class="container-fluid mb-5">

      <!--Grid row-->
      <div class="row d-flex justify-content-center mtop">

        <!-- Material form -->
        <div class="card col-12 col-sm-8 col-md-5 col-lg-4 col-xl-3 p-0">

            <ul class="nav nav-tabs nav-justified md-tabs custom-color-dark" id="myTabJust" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab-just" data-toggle="tab" href="#home-just" role="tab" aria-controls="home-just"
                    aria-selected="true"><i class="fa fa-user pr-2"> </i>Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab-just" data-toggle="tab" href="#profile-just" role="tab" aria-controls="profile-just"
                    aria-selected="false"><i class="fa fa-user-plus pr-2"></i> Register</a>
                </li>
              </ul>
              <div class="tab-content pt-4" id="myTabContentJust">

                <div class="tab-pane fade show active" id="home-just" role="tabpanel" aria-labelledby="home-tab-just">  

                    <div class="text-center mt-2">
                        <h4 class="font-weight-normal text-center text-dark">Vendor</h4>
                    </div>            

                    <div class="mb-1 p-3">
                        <div class="md-form md-outline">
                            <input type="email" id="email_login" class="form-control ">
                            <label for="email_login">Email</label>
                        </div>
                    
                        <div class="md-form md-outline">
                            <input type="password" id="password_login" class="form-control ">
                            <label for="password_login">Password</label>
                        </div>

                        <div class="d-flex justify-content-around mt-0">
                            <div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input font-smaller" id="defaultLoginFormRemember">
                                    <label class="custom-control-label grey-text font-small" for="defaultLoginFormRemember">Remember me</label>
                                </div>
                            </div>
                            <div>
                                <a href="" class="grey-text font-small">Forgot password?</a>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button type="button" class="btn btn-custom btn-rounded z-depth-1a" onclick=" window.open('vendor-dashboard.html','_self')">Sign in <span class="loading-animation"><i class="fa fa-circle-o-notch fa-spin"></i></span></button>
                        </div>  
                    </div>
                    
                </div>

                <div class="tab-pane fade" id="profile-just" role="tabpanel" aria-labelledby="profile-tab-just">
                    
                    <div class="text-center mt-2">
                        <h4 class="font-weight-normal text-center text-dark">Vendor</h4>
                    </div>            

                    <div class="mb-1 p-3">
                        <div class="md-form md-outline">
                            <input type="email" id="email_register" class="form-control invalid">
                            <label for="email_register">Email</label>
                        </div>
                    
                        <div class="md-form md-outline">
                            <input type="password" id="password_register" class="form-control ">
                            <label for="password_register">Password</label>
                        </div>
  
                        <div class="md-form md-outline">
                            <input type="password" id="password_register" class="form-control ">
                            <label for="password_register">Repeat Password</label>
                        </div>
        
                        <div class="text-center form-sm">
                        <button class="btn btn-custom btn-rounded z-depth-1a">Register <span class="loading-animation"><i class="fa fa-circle-o-notch fa-spin"></i></span></button>
                        </div>
                    </div>

                </div>
              </div>
          </div>
          <!-- Material form -->     
      </div>
    </div>
    
    <div class="container">
        <section class="section wow fadeIn" data-wow-delay="0.3s">

        <!--Section heading-->
        <h1 class="font-weight-bold text-center h1 my-5">Welcome to Portal Vendor</h1>
        <!--Section description-->
        <!-- <p class="text-center grey-text mb-5 mx-auto w-responsive lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p> -->

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-md-4">

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa fa-industry text-muted"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold mb-4">Civil Building Construction</h5>
                        <p class="grey-text">This main group includes general construction activities of civil buildings, new buildings, building repairs...</p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa fa-map text-muted"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold mb-4">Palm Oil Fruit Plantations</h5>
                        <p class="grey-text">This group includes plantation businesses ranging from land management activities, seeding...</p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa fa-truck text-muted"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold mb-4">Procurement of Heavy Equipment Vehicles</h5>
                        <p class="grey-text">This group includes the business of transporting goods using motorized vehicles...</p>
                    </div>
                </div>
                <!--Grid row-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-2 text-center text-md-left flex-center">
                <img src="assets/images/companies/login_image.png" alt="" class="z-depth-0">
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4">

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa-flask text-muted"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold mb-4">Procurement of Chemical Goods</h5>
                        <p class="grey-text">This main group includes changes in raw organic and inorganic materials by chemical processes...</p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa fa-gears text-muted"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold mb-4">Procurement of Machines and Equipment</h5>
                        <p class="grey-text">This principal group includes the manufacture of "pure" metal products (such as parts, containers / containers...</p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa fa-bank text-muted"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold mb-4">Banking and Insurance Services</h5>
                        <p class="grey-text">This group includes banking activities that have the authority and rights of the government to...</p>
                    </div>
                </div>
                <!--Grid row-->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    </div>

  </main>
  <!--Main Layout-->

  <!--Footer-->
  <footer class="page-footer pt-5 text-center text-md-left mt-5">

    <!--Footer Links-->
    <div class="container">
      <div class="row">

        <!--First column-->
        <div class="col-md-3">
          <h5 class="font-weight-bold">Contact Us </h5>
          <p><i class="fa fa-envelope mr-1"></i> webmaster@cataloc.co.id<br/>
          <i class="fa fa-phone mr-1"></i> +62 21 2929 8888</p>
        </div>
        <!--/.First column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Second column-->
        <div class="col-md-3">
          <h5 class="font-weight-bold">Information</h5>
          <ul class="list-unstyled">
            <li><a href="#!">Login Portal Vendor</a></li>         
            <li><a href="#!">Term &amp; Condition</a></li>
            <li><a href="#!">Privacy Policy</a></li>
            <li><a href="#!">FAQ</a></li>
          </ul>
        </div>
        <!--/.Second column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Third column-->
        <div class="col-md-6">
          <h5 class="font-weight-bold">Cataloc.co.id</h5>
          <ul class="list-unstyled">
            <li>Cataloc.co.id is a B2B Marketplace with the most complete solution for businesses, starting with business transaction solutions, e-procurement solutions. With system support, product availability, and also a trusted vendor, Cataloc.co.id is ready to meet your company's procurement needs.</li>
            
          </ul>
        </div>
        <!--/.Third column-->
        
      </div>
    </div>

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-5 text-center">
      <div class="container-fluid">
        © 2019 <a href="https://cataloc.co.id"> Cataloc </a> Online

      </div>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="mdb/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>
