<!DOCTYPE html>
<html lang="en" class="">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Privacy &amp; Policy - FAP Group</title>

  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> 

  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="mdb/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <link href="mdb/css/landing-vendor.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />   
</head>

<body>

  <!--Main Navigation-->
  <div>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/logo_white.png"></a>
        </div>
    </nav>

</div>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main>

    <div class="container mt-5">
        <!--Section: Features v.4-->
      <section>

                <!--Section heading-->
                <h2 class="font-weight-bold h2">Privacy Policy</h2>
                <!--Section description-->
                <p>
                    Welcome Cataloc.co.id. Thank you for visiting Our website. This page
                    displays the Privacy Policy ("Policy"),where matters of privacy and
                    personal data will be stipulated. If you do not agree or have reservations
                    on matters set out in this Policy, we request you to immediately stop using
                    Our service. As a user of Our services, you are required to participate and
                    be subject to this Policy.
                </p>
                <p>
                    We, PT. Cataloc Indonesia,a company that carries out business through the
                    web site www.cataloc.co.id ( "www.cataloc.co.id", "We", "U s" or
                    "Our"),understands the importance of privacy and personal data and we are
                    fully committed to protecting your privacy and personal data. We urge you
                    not to access www.cataloc.co.id or provide personal data or any data to Us
                    before you read, understand, and agree to this Policy as a whole.
                </p>
                <p>
                    Please note that this Privacy Policy applies only to users of Our service.
                    In some cases, the Seller and/or specific products in www.cataloc.co.id may
                    have its own privacy policy.
                </p>
                <p>
                    This Policy explains Our handling of personal and other data and how We are
                    committed to protecting your privacy. You understand that We may provide
                    additional information that is specific to a product or service as a
                    supplement to this Policy in order to always be able to give you
                    information about other data collection purposes.
                </p>
                <p>
                    We also encourage you to visit this page and read this Policy periodically.
                </p>
                <p>
                    1. <strong>The use of your personal data</strong>
                </p>
                <p>
                    1.1. <strong>Collection and utilization of your data</strong>
                </p>
                <p>
                    Creating an account, and the purchase or sale or registration of products
                    or services
                </p>
                <p>
                    If you submit a request to create an account or to buy or sell products on
                    www.cataloc.co.id or use Our services, we may ask you to provide
                    information, such as your company's name, your company's articles of
                    association, the names that are authorized by your company including the
                    identity cards belonging to those persons, email addresses, shipping
                    addresses, phone numbers, the required product information, and licenses
                    obtained by your company, including but not limited to Certificate of
                    Domicile, Taxpayer Registration Number, Certificate of Taxable
                    Enterpreneur, Company Registration, Trade Business License (Surat Izin
                    Usaha Perdagangan) and/or other business licenses ("Your Data"),with the
                    aim to implement the purchase or sale of your products, provide services to
                    you, activate or verify your products, create alterations to your request,
                    provide technical support or authorized updates, and more.
                </p>
                <p>
                    On the conditions stated above, you hereby agree to provide Your Data
                    and/or other data to Us for further use in accordance with this Policy.
                </p>
                <p>
                    <strong>Statistic</strong>
                </p>
                <p>
                    We may collect certain information for analysis, including the device name,
                    device version, the identification number of devices, information
                    approximate geographical location (such as the ID area of your device),ID
                    service provider's network, the way you use the site, and the IP address
                    that you use to access the Internet. We collect and process this
                    information to give you a more personalized user experience, and to
                    customize content, improve our products, analyze the efficiency of our
                    business operations, analyze our market share, enhance the security of Our
                    network and services, and enable the service to you.
                </p>
                <p>
                    <strong>Issue</strong>
                </p>
                <p>
                    If you experience any issues with your account, you can choose to send
                    information to Us and We and/or Our partners can provide assistance to you.
                    You agree that we may collect relevant information on the matter.
                </p>
                <p>
                    <strong>Data storage</strong>
                </p>
                <p>
                    Some of the services that we provide allow you to store data. We may
                    collect and store the data you upload or download and data required to
                    implement the uploads and downloads.
                </p>
                <p>
                    1.2. <strong>Location</strong>
                </p>
                <p>
                    When you access the service or search for information based on a specific
                    location, We may collect, use, and process information on the specific or
                    approximate location of your device. This allows Us to provide a better
                    service to you. Information gathered may include device identification
                    number, type, model, and real-time location information (including those
                    obtained through GPS, Wi-Fi, and your service provider's network ID). We
                    collect anonymous location information to provide and improve
                    location-based products and services mentioned.
                </p>
                <p>
                    1.3. <strong>Collection and use of other information</strong>
                </p>
                <p>
                    We may collect aggregate statistical information, such as the number of
                    visitors to our website. We collect this information in order to understand
                    how people use our website, products, or services. In this way, We can
                    improve and streamline our services to better meet the needs of customers.
                    We may, in our sole discretion, collect, use, transfer, or disclose
                    non-personal information for any other purpose.
                </p>
                <p>
                    2. <strong>The Use of Cookies</strong>
                </p>
                <p>
                    To ensure that our website works properly, we sometimes put a small data
                    file on your computer or mobile device, known as a cookie. A cookie is a
                    simple text file that is stored on your computer or mobile device by a
                    website server, and only that server that will be able to take or read the
                    content of the cookie. Each cookie is unique to your web browser. Cookies
                    contain anonymous information, such as a unique identifier, the site name,
                    numbers, and characters. Cookies allow websites to remember information,
                    such as your preferences or what's in your shopping cart.
                </p>
                <p>
                    Most major websites or Internet service providers do this in order to
                    improve the users experience by allowing the website to "remember" you,
                    either from a single visit (using a "session cookie") or for repeat visits
                    (using "persistent cookies"). Cookies help websites remember settings -
                    language, font size, and other preferences that you use to view the website
                    on a computer or mobile device. This way, you do not need to re-enter these
                    settings whenever you re-visit our web site. If a website does not use
                    cookies, the website will treat you as a new visitor every time you open a
                    new page in the website. For example, when you enter your login details and
                    move to another page, the website will not recognize you, and will not be
                    able to keep you logged into the site. Our cookies are not used to identify
                    you personally. They are only used to make the website serve you better.
                </p>
                <p>
                    You can delete all the cookies that already exist on your computer and set
                    most browsers to block cookies. However, if you do, you may have to adjust
                    some preference settings manually each time you visit our web site. We do
                    not use cookies for purposes other than those mentioned herein and do not
                    collect any personal data for other purposes.
                </p>
                <p>
                    3. <strong>Disclosure of Your Data</strong>
                </p>
                <p>
                    We will never sell Your Data to third parties without your knowledge.
                    However, we may disclose Your Data to:
                </p>
                <p>
                    3.1.
                    <strong>
                        Our affiliates or third parties that officially cooperate with Us.
                    </strong>
                </p>
                <p>
                    We may need to provide certain services to you through some of the parties
                    that cooperate with Us. Therefore, we may share some of your personal
                    information to the parties that cooperate with Us in order to enrich our
                    services and improve the overall experience of your usage. For example,
                    when you decide to buy a product on Our website, We will need to send
                    information of Your Data to the relevant seller of goods to allow them to
                    send the product to you, or to allow those who work with us to provide
                    other services to you. We forbid all our affiliates or authorized third
                    parties to use the personal information shared for other purposes.
                </p>
                <p>
                    3.2. <strong>Government Agency under the provisions of the law:</strong>
                </p>
                <p>
                    We may disclose Your Data when required by law, legal action, litigation or
                    government authority, and public authority. Your Data information may also
                    be disclosed to the parties to a transaction in a state in which we are
                    involved in the reorganization, merger, or bankruptcy liquidation.
                </p>
                <p>
                    3.3.
                    <strong>
                        Another company after you have explicitly approved such disclosure:
                    </strong>
                </p>
                <p>
                    We may share Your Data with any other company.
                </p>
                <p>
                    4. <strong>Changes to Your Data</strong>
                </p>
                <p>
                    You will be responsible for the accuracy of the information you submit in
                    Your Data. We strive to maintain the accuracy of Your Data information, and
                    We will remove or modify such information at your request. You can contact
                    us by sending an email to Customer Care. In accordance with Our terms and
                    conditions, you can manage Your Data at any time, such as your personal
                    account registration information.
                </p>
                <p>
                    5. <strong>Protection of Your Data</strong>
                </p>
                <p>
                    We undertake prevention efforts, including but not limited to, technical
                    and physical measures, and regulations to protect the information of Your
                    Data from unauthorized access, disclosure, use, alteration, destruction, or
                    loss. Although we make such measures to protect Your Data, We do not claim
                    or warrant that the security measures that We take is a security effort
                    that is 100% perfect or can not be hacked.
                </p>
                <p>
                    6. <strong>Updates</strong>
                </p>
                <p>
                    Any changes that We make in this Policy will be displayed in the form of a
                    notice on Our website, you hereby agree that you are obliged to see, read
                    and study the notice. For your convenience, we recommend you to visit this
                    page and read this Policy periodically.
                </p>
                <p>
                    7. <strong>Contact Us</strong>
                </p>
                <p>
                    If you have any questions, comments, or suggestions, please send an email
                    to Customer Care.
                </p>               
      </section>
      <!--/Section: Features v.4-->
    </div>

  </main>
  <!--Main Layout-->

  <!--Footer-->
  <footer class="page-footer pt-5 text-center text-md-left mt-5">

    <!--Footer Links-->
    <div class="container">
      <div class="row">

        <!--First column-->
        <div class="col-md-3">
          <h5 class="font-weight-bold">Contact Us </h5>
          <p><i class="fa fa-envelope mr-1"></i> webmaster@cataloc.co.id<br/>
          <i class="fa fa-phone mr-1"></i> +62 21 2929 8888</p>
        </div>
        <!--/.First column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Second column-->
        <div class="col-md-3">
          <h5 class="font-weight-bold">Information</h5>
          <ul class="list-unstyled">
            <li><a href="#!">Login Portal Vendor</a></li>         
            <li><a href="#!">Term &amp; Condition</a></li>
            <li><a href="#!">Privacy Policy</a></li>
            <li><a href="#!">FAQ</a></li>
          </ul>
        </div>
        <!--/.Second column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Third column-->
        <div class="col-md-6">
          <h5 class="font-weight-bold">Vendor</h5>
          <ul class="list-unstyled">
            <li>Cataloc.co.id is a B2B Marketplace with the most complete solution for businesses, starting with business transaction solutions, e-procurement solutions. With system support, product availability, and also a trusted vendor, Cataloc.co.id is ready to meet your company's procurement needs.</li>
            
          </ul>
        </div>
        <!--/.Third column-->
        
      </div>
    </div>

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-5 text-center">
      <div class="container-fluid">
        © 2019 <a href="https://cataloc.co.id"> Cataloc </a> Online

      </div>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="mdb/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>
