<!DOCTYPE html>
<html lang="en" class="">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Vendor - FAP Group</title>

  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> 

  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="mdb/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <link href="mdb/css/landing-cataloc.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />   
</head>

<body>

  <!--Main Navigation-->
  <header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/logo-cat.png"></a>
        </div>
    </nav>

    <!-- Intro Section -->
    <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('assets/images/bg/gradient.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <div class="mask rgba-blue-grey-slight">
          <div class="container h-100 d-flex justify-content-center align-items-center">
            <div class="row pt-5 mt-3">
              <div class="col-md-12 wow fadeIn mb-3">
                <div class="text-center">
                  <h1 class="display-4 font-weight-bold mb-5 wow fadeInUp white-text">Simplify Purchasing Process</h1>
                  </li>
                  <h5 class="mb-5 wow fadeInUp white-text" data-wow-delay="0.2s">The most complete Equipment and Inventory Supplier in Indonesia. Find Equipment and Inventory distributors here and get the best price deals only at Cataloc.co.id</h5>
                  <div class="wow fadeInUp" data-wow-delay="0.4s">
                    <a class="btn btn-yellow btn-rounded"><i class="fas fa-user left"></i> Daftar sebagai Vendor</a>
                  </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main>
    
    <div class="container">
        <!--Section: Features v.4-->
      <section class="section wow fadeIn" data-wow-delay="0.3s">

        <!--Section heading-->
        <h1 class="font-weight-bold text-center h1 my-5">Cataloc e-procurement B2B di Indonesia</h1>
        <!--Section description-->
        <p class="text-center text-dark mb-5 mx-auto w-responsive lead">Cataloc.co.id adalah B2B Marketplace dengan solusi terlengkap untuk pebisnis, mulai dari solusi transaksi bisnis, solusi e-procurement. Dengan dukungan sistem, ketersediaan produk, dan juga vendor terpercaya, Cataloc.co.id siap memenuhi kebutuhan pengadaan perusahaan Anda.</p>

      </section>
      <!--/Section: Features v.4-->
    </div>

  </main>
  <!--Main Layout-->

  <!--Footer-->
  <footer class="page-footer pt-4 mt-4   text-center text-md-left mt-5">

    <!--Footer Links-->
    <div class="container">
      <div class="row">

        <!--First column-->
        <div class="col-md-3">
          <h5 class="font-weight-bold">Hubungi Kami </h5>
          <p><i class="fa fa-envelope mr-1"></i> webmaster@cataloc.co.id<br/>
          <i class="fa fa-phone mr-1"></i> +62 21 2929 8888</p>
        </div>
        <!--/.First column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Second column-->
        <div class="col-md-2 ml-auto">
          <h5 class="text-uppercase">Cataloc.co.id</h5>
          <ul class="list-unstyled">
            <li><a href="#!">Tentang Kami</a></li>
            <li><a href="#!">Syarat & Ketentuan</a></li>
            <li><a href="#!">Kebijakan Privasi</a></li>
          </ul>
        </div>
        <!--/.Second column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Third column-->
        <div class="col-md-2 ml-auto">
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li><a href="#!">Link 1</a></li>
            <li><a href="#!">Link 2</a></li>
            <li><a href="#!">Link 3</a></li>
            <li><a href="#!">Link 4</a></li>
          </ul>
        </div>
        <!--/.Third column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Fourth column-->
        <div class="col-md-2 ml-auto">
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li><a href="#!">Link 1</a></li>
            <li><a href="#!">Link 2</a></li>
            <li><a href="#!">Link 3</a></li>
            <li><a href="#!">Link 4</a></li>
          </ul>
        </div>
        <!--/.Fourth column-->

      </div>
    </div>

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 <a href="https://cataloc.co.id"> Cataloc </a> Online

      </div>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="mdb/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>
