<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Products Dashboard - Cataloc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard Cataloc" name="description" />
        <meta content="Cataloc" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!--Footable-->
        <link href="plugins/footable/css/footable.core.css" rel="stylesheet">

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_blue.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a>
                            <i class="fa fa-check-circle text-success pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Approved" data-original-title="Approved"></i>
                            <i class="fa fa-times-circle text-danger pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Reject" data-original-title="Reject"></i>
                            <i class="fa fa-ban text-dark pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Disable" data-original-title="Disable"></i>
                            <i class="fa fa-hourglass-1 text-info pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Pending" data-original-title="Pending"></i>
                        </h5>
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Seller</li>

                            <li>
                                <a href="vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data.html">
                                    <i class="fa fa-edit"></i><span>Vendor</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-rfq.html">
                                    <i class="fa fa-file-o"></i><span>RFQ<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-order.html">
                                    <i class="fa fa-list-alt"></i><span>Order<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>

                            <li class="menu-title">Cataloc</li>

                            <li class="active">
                                <a href="javascript:void(0);" aria-expanded="true"><i class="fi-marquee-plus"></i><span class="badge badge-success float-right">Buy Item</span> <span> Go to Cataloc</span></a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo_white.png" alt="" height="30">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Vendor</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item active"><a href="vendor-data.html">Vendor</a></li></li>
                                        <li class="breadcrumb-item active">Products</li>
                                    </ol>
                                </div>
                            </div>
						</div>
                       
                        <div class="row">
                            <div class="col-md-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-header">
                                        <ul class="nav nav-tabs card-header-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data.html">Data</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-payment.html">Bank & Payment</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-legal.html">Legal</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-pajak.html">Tax</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" href="vendor-data-products.html">Category &amp; Products</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-perjanjian.html">Business Ethics</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-agreement.html">Master Agreement</a>
                                            </li>
                                        </ul>
									</div>
									<div class="card-body">
                                        <form role="form">
											<div class="form-group m-b-20 row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">

                                                    <h4 class="text-muted h4-responsive"><i class="fa fa-archive pr-2 mb-3"></i>Products</h4>
                                                    <a href="#" class="btn btn-custom mb-4" data-toggle="modal" data-target="#addproductkModal"><i class="fa fa-plus-circle pr-2"></i> Add Product</a>

                                                    <table id="demo-foo-pagination" class="table m-b-0 table-bordered toggle-arrow-tiny" data-page-size="10">
                                                        <thead>
                                                        <tr>
                                                            <th data-toggle="true">#</th>
                                                            <th>Product Name</th>
                                                            <th>Category</th>
                                                            <th class="text-right">Price</th>
                                                            <th data-hide="all"> Image </th>
                                                            <th data-hide="all"> UOM </th>
                                                            <th data-hide="all"> Product Description</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>HP Notebook - 14-cm0071au</td>
                                                            <td>Laptop</td>
                                                            <td class="text-right">Rp 10.000.000</td>
                                                            <td>
                                                                <img width="200" src="https://store.hp.com/id-id/media/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/4/Q/4QK01PA-1_T1545805072.png" class="img-fluid rounded " alt="Responsive image">
                                                            </td>
                                                            <td>HP</td>
                                                            <td>
                                                                <h5>Slim. Stylish. Portable.</h5>
                                                                <p>Thin, sleek and more stylish – this eye-catching laptop is easy to take anywhere. With its beautiful brushed finish and seamless bar hinge, the smartly designed HP 14" laptop looks as good as it performs.</p>
                                                                <h5>Responsive and reliable performance</h5>
                                                                <p>Rely on long-lasting performance and the latest processor[4] for all your streaming, surfing, and multi-tasking needs.[5] Plus, extensive quality testing ensures it keeps up with your active lifestyle.</p>
                                                                <h5>Stay Connected and Entertained</h5>                                                              
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>HP Pavilion All-in-One - 24-r175d</td>
                                                            <td>PC</td>
                                                            <td class="text-right">Rp 13.000.000</td>
                                                            <td>
                                                                <img width="200" src="https://store.hp.com/id-id/media/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/3/j/3ju81aa-1_t1539232290.png" class="img-fluid rounded " alt="Responsive image">
                                                            </td>
                                                            <td>HP</td>
                                                            <td>
                                                                <h5>Slim. Stylish. Portable.</h5>
                                                                <p>Thin, sleek and more stylish – this eye-catching laptop is easy to take anywhere. With its beautiful brushed finish and seamless bar hinge, the smartly designed HP 14" laptop looks as good as it performs.</p>
                                                                <h5>Responsive and reliable performance</h5>
                                                                <p>Rely on long-lasting performance and the latest processor[4] for all your streaming, surfing, and multi-tasking needs.[5] Plus, extensive quality testing ensures it keeps up with your active lifestyle.</p>
                                                                <h5>Stay Connected and Entertained</h5>                                                              
                                                            </td>
                                                        </tr>
                                                        
                                                        </tbody>
                                                        <tfoot>
                                                        <tr class="active">
                                                            <td colspan="5">
                                                                <div class="text-right">
                                                                    <ul class="pagination pagination-split justify-content-end footable-pagination m-t-10"></ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tfoot>
                                                    </table>	
												</div>
											</div>							
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © Cataloc.
                </footer>

                <!-- Add Product modal content -->
				<div id="addproductkModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Add Product</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="form_product_name" class="form-control">
                                                            <label for="form_product_name">Product Name <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row pt-3 pb-3">
                                                    <div class="col-12 col-md-4 select-outline pr-0">
                                                        <select class="browser-default custom-select" size="8">
                                                            <option value="0">Automotive & Heavy Equipment</option>
                                                            <option value="1">Fertilizer & Agrochemical</option>
                                                            <option value="2">Food & Beverages</option>
                                                            <option value="3">Fuel, Oil & Lubricant</option>
                                                            <option value="4">Furniture & Fixtures</option>
                                                            <option value="5">Building Instalation & Materials</option>
                                                            <option value="6">Machinery, Equipments & Tools</option>
                                                            <option value="7">Office Equipments & Stationery</option>
                                                            <option value="8">Palm Products</option>
                                                            <option value="9">Services</option>
                                                            <option value="10">Spare Parts</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-12 col-md-4 select-outline pl-0 pr-0">
                                                        <select class="browser-default custom-select" size="8">
                                                            <option value="01">Heavy Equipment</option>
                                                            <option value="02">Automotive & Motor Cycle</option>
                                                            <option value="11">Fertilizer</option>
                                                            <option value="12">Agrochemical</option>
                                                            <option value="21">Food</option>
                                                            <option value="22">Beverages</option>
                                                            <option value="31">Fuels</option>
                                                            <option value="32">Oil & Lubricants</option>
                                                            <option value="41">Office</option>
                                                            <option value="42">Home</option>
                                                            <option value="51">Building Materials</option>
                                                            <option value="52">Electricity Installation</option>
                                                            <option value="53">Water Installation</option>
                                                            <option value="61">Laboratory Equipments</option>
                                                            <option value="62">Farming Tools</option>
                                                            <option value="63">Workshop Tools</option>
                                                            <option value="71">Office Equipments</option>
                                                            <option value="72">Stationery</option>
                                                            <option value="91">Legal</option>
                                                            <option value="92">Bussiness & Tax</option>
                                                            <option value="93">Catering</option>
                                                            <option value="94">Cleaning</option>
                                                            <option value="95">Security</option>
                                                            <option value="101">Aircraft</option>
                                                            <option value="102">Airbus</option>
                                                            <option value="103">Automotive</option>
                                                            <option value="104">Heavy Equipments</option>
                                                            <option value="105">Machinery</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-12 col-md-4 select-outline pl-0">
                                                        <select class="browser-default custom-select" size="8">
                                                            <option value="011">Dump Truck</option>
                                                            <option value="012">Excavator</option>
                                                            <option value="013">Grader</option>
                                                            <option value="021">Bus</option>
                                                            <option value="022">Ambulance</option>
                                                            <option value="023">Car</option>
                                                            <option value="024">Motor Cycle</option>
                                                            <option value="311">Bio Solar</option>
                                                            <option value="312">Solar</option>
                                                            <option value="313">Gasoline</option>
                                                            <option value="314">Kerosene</option>
                                                            <option value="315">Avtur</option>
                                                            <option value="711">Computer</option>
                                                            <option value="712">Printer</option>
                                                            <option value="713">Mouse</option>
                                                            <option value="714">Keyboard</option>
                                                            <option value="721">Paper</option>
                                                            <option value="722">Pencil</option>
                                                            <option value="911">Notary</option>
                                                            <option value="912">Lawyer</option>
                                                            <option value="913">Legal Consultant</option>
                                                            <option value="921">Tax Consultant</option>
                                                            <option value="922">Management Consultant</option>
                                                        </select>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="form_dimension" class="form-control">
                                                            <label for="form_dimension">Dimension <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="form_brand" class="form-control">
                                                            <label for="form_brand">Brand</label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="form_part_number" class="form-control">
                                                            <label for="form_part_number">Part Number</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="form_ean" class="form-control">
                                                            <label for="form_ean">EAN</label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form">
                                                            <div class="file-field">
                                                                <div class="btn btn-custom float-left">
                                                                <span><i class="fa fa-cloud-upload mr-2"></i> Choose Image</span>
                                                                <input type="file">
                                                                </div>
                                                                <div class="file-path-wrapper">
                                                                <input class="file-path" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline" searchable="Search...">
                                                            <option value="" disabled selected>Select</option>
                                                            <option value="1">Batang</option>
                                                            <option value="2">Blok</option>
                                                            <option value="3">Botol</option>
                                                            <option value="5">Butir</option>
                                                            <option value="6">EA</option>
                                                            <option value="7">Kaleng</option>
                                                            <option value="8">Kit</option>
                                                            <option value="9">Kodi</option>
                                                            <option value="10">Kotak</option>
                                                            <option value="11">Lembar</option>
                                                            <option value="12">Lot</option>
                                                            <option value="13">Lusin</option>
                                                            <option value="14">Pail</option>
                                                            <option value="15">Pak</option>
                                                        </select>
                                                        <label class="title-form">Measure <span class="text-danger">*</span></label>	
                                                    </div>
                                                </div>	
                                                <div class="md-form md-outline">
                                                    <textarea id="form_product_desc" class="md-textarea form-control" rows="3"></textarea>
                                                    <label for="form_product_desc">Product Description <span class="text-danger">*</span></label>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2"></i> <span>Add Product</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <script src="plugins/select2/js/select2.min.js" type="text/javascript"></script>

        <!-- Init Js file -->
        <script type="text/javascript" src="assets/pages/jquery.form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!--FooTable-->
        <script src="plugins/footable/js/footable.all.min.js"></script>
        <!--FooTable Example-->
        <script src="assets/pages/jquery.footable.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
		
		<script>
			$(document).ready(function() {
			$('.mdb-select').materialSelect();
			$('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
			$(this).closest('.select-outline').find('label.title-form').toggleClass('active');
			});
            });
            
            document.getElementById('yourBox').onchange = function() {
			document.getElementById('yourText').disabled = !this.checked;
			};
		</script>

    </body>
</html>