<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Pembayaran Dashboard - Cataloc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard Cataloc" name="description" />
        <meta content="Cataloc" name="author" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
		<link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- Tooltipster css -->
        <link rel="stylesheet" href="plugins/tooltipster/tooltipster.bundle.min.css">
		
		<!-- Kendo -->
		<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.material-v2.min.css" />
		<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.mobile.all.min.css"/>

		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style_blue.css" rel="stylesheet" type="text/css" />
		
		<link href="plugins/tour/bootstrap-tour.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a>
                            <i class="fa fa-check-circle text-success pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Approved" data-original-title="Approved"></i>
                            <i class="fa fa-times-circle text-danger pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Reject" data-original-title="Reject"></i>
                            <i class="fa fa-ban text-dark pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Disable" data-original-title="Disable"></i>
                            <i class="fa fa-hourglass-1 text-info pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Pending" data-original-title="Pending"></i>
                        </h5>
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Seller</li>

                            <li>
                                <a href="vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data.html">
                                    <i class="fa fa-edit"></i><span>Vendor</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-rfq.html">
                                    <i class="fa fa-file-o"></i><span>RFQ<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-order.html">
                                    <i class="fa fa-list-alt"></i><span>Order<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>

                            <li class="menu-title">Cataloc</li>

                            <li class="active">
                                <a href="javascript:void(0);" aria-expanded="true"><i class="fi-marquee-plus"></i><span class="badge badge-success float-right">Buy Item</span> <span> Go to Cataloc</span></a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo_white.png" alt="" height="30">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Vendor</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item">Vendor</li>
										<li class="breadcrumb-item active">Payment</li>
                                    </ol>
                                </div>
                            </div>
						</div>
                       
                        <div class="row">
                            <div class="col-md-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-header">
										<ul class="nav nav-tabs card-header-tabs">
											<li class="nav-item">
												<a class="nav-link" href="vendor-data.html">Data</a>
											</li>
											<li class="nav-item">
												<a class="nav-link active" href="vendor-data-payment.html">Bank & Payment</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-legal.html">Legal</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-pajak.html">Tax</a>
											</li>
                                            <li class="nav-item">
												<a class="nav-link" href="vendor-data-products.html">Products</a>
                                            </li>
                                            <li class="nav-item">
												<a class="nav-link" href="vendor-data-perjanjian.html">Business Ethics</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-agreement.html">Master Agreement</a>
											</li>
										</ul>
									</div>
									<div class="card-body">
										<form role="form">
											<div class="form-group row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
														<h4 class="text-muted h4-responsive"><i class="fa fa-money pr-2 mb-3"></i> Bank Account</h4>
													<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#addbankModal"><i class="fa fa-plus-circle pr-2"></i> Add Bank</a>

													<div class="col-lg-12 table-hover table-responsive">
														<table class="table mb-0">
															<thead>
															<tr>
																<th>#</th>
																<th>Currency</th>
																<th>Bank Name</th>
																<th>Branch</th>
																<th>City/Country</th>
																<th>Account Number</th>
																<th>Account Name</th>
																<th></th>
																<th></th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<th scope="row">1</th>
																<td>IDR</td>
																<td>BCA</td>
																<td>Grogol</td>
																<td>Jakarta barat</td>															
																<td>123456789</td>
																<td>PT Vendor</td>
																<td><span class="badge badge-success">Main Account</span></td>
																<th>
																	<div class="btn-group">
																		<a href="#" data-toggle="modal" data-target="#editbankModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
																		<a href="#" class="btn btn-icon waves-effect waves-light btn-outline-custom"> <i class="fa fa-trash"></i></a>		
																	</div>
																</th>
															</tr>
															<tr>
																<th scope="row">2</th>
																<td>US</td>
																<td>BCA</td>
																<td>Grogol</td>
																<td>Jakarta barat</td>															
																<td>123456789</td>
																<td>PT Vendor</td>
																<td><a href="#"><span class="badge badge-light">Make Main Account</span></a></td>
																<th>
																	<div class="btn-group">
																		<a href="#" data-toggle="modal" data-target="#editbankModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
																		<a href="#" class="btn btn-icon waves-effect waves-light btn-outline-custom"> <i class="fa fa-trash"></i></a>
																	</div>
																</th>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</form>

										<form role="form">
											<div class="form-group m-b-20 row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
													<h4 class="text-muted h4-responsive"><i class="fa fa-dollar-sign pr-2"></i> Payment</h4>

													<div class="row">
														<div class="col-10 col-xl-4 select-outline">
															<select id="top_selector" class="mdb-select md-form md-outline">
															<option value="" disabled selected>Select</option>
															<option value="3days">3 Days</option>
															<option value="3days">7 Days</option>
															<option value="3days">14 Days</option>
															<option value="3days">30 Days</option>
															<option value="3days">60 Days</option>
															<option value="3days">90 Days</option>
															</select>
															<label class="title-form">Term of Payment <span class="text-danger">*</span></label>
														</div>
														<div class="md-form pt-2">
															<a tabindex="0" class=" font-18" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" title="Notes"
														data-content="* Setelah Invoice Lengkap Diterima"><i class="fa fa-info-circle"></i></a>
														</div>
														<div class="col-12 col-xl-12 mt-xl-4">
															<div class="table-sm table-responsive">
																<table class="table mb-0">
																	<thead class="thead-light">
																	<tr>
																		<th width="10"></th>
																		<th>Down Payment <a tabindex="0" class=" font-18" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" title="Notes"
																			data-content="* Setelah Invoice Lengkap Diterima"><i class="fa fa-info-circle ml-2"></i></a></th>
																		<th>Progressive <a tabindex="0" data-html="true" class=" font-18" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" title="Notes" data-content="Setelah Kontrak/Perjanjian Ditandatangani; DP >2 Miliar wajib menyerahkan Bank Garansi/Surety Bond"><i class="fa fa-info-circle ml-2"></i></a></th>
																		<th>Full Payment <a tabindex="0" data-html="true" class=" font-18" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" title="Notes" data-content="Setelah Kontrak/Perjanjian Ditandatangani; DP >2 Miliar wajib menyerahkan Bank Garansi/Surety Bond"><i class="fa fa-info-circle ml-2"></i></a></th>
																		<th>Retention</th>
																	</tr>
																	</thead>
																	<tbody>
																	<tr>
																		<td>
																			<div class="form-check form-check-inline">
																				<input type="radio" class="form-check-input" id="material_progressive" name="inlineMaterialProgressive">
																				<label class="form-check-label" for="material_progressive"></label>
																			</div>
																		</td>
																		<td>0%</td>
																		<td>-</td>
																		<td>100%</td>
																		<td>-</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="form-check form-check-inline">
																				<input type="radio" class="form-check-input" id="material_progressive1" name="inlineMaterialProgressive">
																				<label class="form-check-label" for="material_progressive1"></label>
																			</div>
																		</td>
																		<td>20</td>
																		<td>-</td>
																		<td>80%</td>
																		<td>-</td>
																	</tr>
																	</tbody>
																</table>
															</div>
														</div>				
													</div>

													<!-- div class="row">
														<div class="col-11 col-xl-2 select-outline">
															<select id="top_selector" class="mdb-select md-form md-outline">
															<option value="" disabled selected>Select</option>
															<option value="3days">3 Days</option>
															<option value="3days">7 Days</option>
															<option value="3days">14 Days</option>
															<option value="3days">30 Days</option>
															<option value="3days">60 Days</option>
															<option value="3days">90 Days</option>
															</select>
															<label class="title-form">Term of Payment <span class="text-danger">*</span></label>
														</div>
														<div class="md-form">
															<a tabindex="0" class=" font-18" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" title="Notes"
														data-content="* Setelah Invoice Lengkap Diterima"><i class="fa fa-info-circle"></i></a>
														</div>	
														<div id="3days" class="top row col-12 col-xl-12" style="display: none">
															<div class="col-11 col-xl-2">
																<select id="payment_type_selector" class="mdb-select md-form md-outline">
																<option value="" disabled selected>Select</option>
																<option value="full-payment">Full Payment</option>
																<option value="down-payment">Down Payment</option>
																</select>
																<label class="title-form">Payment Type <span class="text-danger">*</span></label>
															</div>
															
															<div id="full-payment" class="payment_type row col-12 col-md-10" style="display: none">
																<div class="col-11 col-xl-3">
																	<div class="md-form md-outline">
																		<input type="text" id="inputDisabledEx13" class="form-control" value="100%" disabled>
																		<label for="inputDisabledEx13" class="disabled">Full Payment</label>
																	</div>
																</div>
																<div class="md-form">
																	<a tabindex="0" data-html="true" class=" font-18" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" title="Notes" data-content="Setelah Berita Acara Serah Terima/Berita Acara Penyelesaian Pekerjaan/Barang Siap Kirim (Import)"><i class="fa fa-info-circle"></i></a>
																</div>
															</div>

															<div id="down-payment" class="payment_type row col-12 col-md-10" style="display: none">
																<div class="col-11 col-xl-3 select-outline">
																	<div class="md-form md-outline">
																		<input type="text" id="inputDisabledEx13" class="form-control" value="20%" disabled>
																		<label for="inputDisabledEx13" class="disabled">Down Payment</label>
																	</div>
																</div>
																<div class="col-11 col-xl-3 select-outline">
																	<div class="md-form md-outline">
																		<input type="text" id="inputDisabledEx13" class="form-control" value="80%" disabled>
																		<label for="inputDisabledEx13" class="disabled">Full Payment</label>
																	</div>
																</div>
																<div class="md-form">
																	<a tabindex="0" data-html="true" class=" font-18" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" title="Notes" data-content="Setelah Kontrak/Perjanjian Ditandatangani; DP >2 Miliar wajib menyerahkan Bank Garansi/Surety Bond"><i class="fa fa-info-circle"></i></a>
																</div>

																<div class="col-12 col-md-4">
																	<div class="md-form md-outline mt-xl-4 ml-xl-4">
																		<div class="checkbox checkbox-custom">
																			<input id="chkPassport" type="checkbox">
																			<label for="chkPassport">Progressive <span class="text-danger">*</span></label>
																		</div>
		
																	</div>	
																</div>	
																<div id="dvPassport" class="row col-12 col-md-12" style="display: none">
																	<div class="row col-12">
																		<div class="col-12 col-xl-3 select-outline">
																			<select id="retention_selector" class="mdb-select md-form md-outline">
																			<option value="" disabled selected>Select</option>
																			<option value="select_retention">Retention</option>
																			<option value="select_no_retention">No Retention</option>
																			</select>
																			<label class="title-form">Retention <span class="text-danger">*</span></label>
																		</div>
																		<div id="select_retention" class="rentention_type col-12 col-xl-3 select-outline" style="display: none">
																			<select class="mdb-select md-form md-outline">
																			<option value="" disabled selected>Select</option>
																			<option value="retention_10">10%</option>
																			<option value="retention_5">5%</option>
																			</select>
																			<label class="title-form">% <span class="text-danger">*</span></label>
																		</div>
																	</div>
																</div>												
															</div>
														</div>
													</div -->
												</div>
											</div>							
											<div class="form-group row">
												<div class="col-8 offset-4">
													<button type="submit" class="btn btn-custom btn-rounded waves-light waves-effect"> <i class="fa fa-save pr-2"></i> <span>Save</span></button>
												</div>
											</div>
										</form>

									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © Cataloc.
				</footer>
				
				<!-- Add Bank modal content -->
				<div id="addbankModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

							<div class="modal-body">
								<h4 class="text-center m-b-10">							
									<span>Add Bank</span>
								</h4>
								
								<div class="row">
									<div class="col-md-12">
										<div class="card-box">
											<form>
												<div class="row">
													<div class="col-12 col-md-6">
														<select class="mdb-select md-form md-outline" searchable="Search...">
															<option value="" disabled selected>Select</option>
															<option value="">Bank BCA</option>
															<option value="">Bank BNI</option>
															<option value="">Bank Mandiri</option>
														</select>
														<label class="title-form">Bank Name<span class="text-danger">*</span></label>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="formcabang_add" class="form-control">
															<label for="formcabang_add">Area<span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>
												<div class="row">
													<div class="col-12 col-md-6">
														<select class="mdb-select md-form md-outline" searchable="Search...">
															<option value="" disabled selected>Select</option>
															<option value="">IDR</option>
															<option value="">USD</option>
														</select>
														<label class="title-form">Currency<span class="text-danger">*</span></label>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="formbankkota_add" class="form-control">
															<label for="formbankkota_add">City<span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>
												<div class="row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="formpemegangrek_add" class="form-control">
															<label for="formpemegangrek_add">Account Name<span class="text-danger">*</span></label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="formnorek_add" class="form-control">
															<label for="formnorek_add">Account Number<span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>	
												<div class="row">
													<div class="col-12 col-md-12">
														<div class="md-form">
															<div class="file-field">
																<div class="btn btn-custom float-left">
																<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																<input type="file">
																</div>
																<div class="file-path-wrapper">
																<input class="file-path" type="text" placeholder="Upload Statement Letter File">
																</div>
																<div class="upload-delete">
																	<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
																</div>
															</div>
															<small id="passwordHelpBlock" class="form-text text-muted">
																Upload a statement if the bank name and company name are different. If it's the same, leave it blank.
															</small>
														</div>	
													</div>
												</div>																	
												<div class="form-group account-btn text-center mt-3 mb-0">
													<div class="col-12">
														<div class="button-list">
															<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
															<button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2"></i> <span>Add Bank</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- end row -->
								
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->


				<!-- Edit Bank modal content -->
				<div id="editbankModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

							<div class="modal-body">
								<h4 class="text-center m-b-10">							
									<span>Edit Bank</span>
								</h4>
								
								<div class="row">
									<div class="col-md-12">
										<div class="card-box">
											<form>
												<div class="row">
													<div class="col-12 col-md-6">
														<select class="mdb-select md-form md-outline" searchable="Search...">
															<option value="" disabled selected>Select</option>
															<option value="">Bank BCA</option>
															<option value="">Bank BNI</option>
															<option value="">Bank Mandiri</option>
														</select>
														<label class="title-form">Bank Name<span class="text-danger">*</span></label>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="formcabang_edit" class="form-control">
															<label for="formcabang_edit">Area<span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>
												<div class="row">
													<div class="col-12 col-md-6">
														<select class="mdb-select md-form md-outline" searchable="Search...">
															<option value="" disabled selected>Select</option>
															<option value="">IDR</option>
															<option value="">USD</option>
														</select>
														<label class="title-form">Currency<span class="text-danger">*</span></label>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="formbankkota_edit" class="form-control">
															<label for="formbankkota_edit">City<span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>
												<div class="row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="formpemegangrek_edit" class="form-control">
															<label for="formpemegangrek_edit">Account Name<span class="text-danger">*</span></label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="formnorek_edit" class="form-control">
															<label for="formnorek_edit">Account Number<span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>	
												<div class="row">
													<div class="col-12 col-md-12">
														<div class="md-form">
															<div class="file-field">
																<div class="btn btn-custom float-left">
																<span><i class="fa fa-cloud-upload mr-2"></i> Choose file</span>
																<input type="file">
																</div>
																<div class="file-path-wrapper">
																<input class="file-path" type="text" placeholder="Upload Statement Letter File">
																</div>
																<div class="upload-delete">
																	<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
																</div>
															</div>
															<small id="passwordHelpBlock" class="form-text text-muted">
																Upload a statement if the bank name and company name are different. If it's the same, leave it blank.
															</small>
														</div>	
													</div>
												</div>																	
												<div class="form-group account-btn text-center mt-3 mb-0">
													<div class="col-12">
														<div class="button-list">
															<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
															<button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-edit pr-2"></i> <span>Edit Bank</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- end row -->
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
		<!-- END wrapper -->
		
		<!-- jQuery  -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/waves.js"></script>
		<script src="assets/js/jquery.slimscroll.js"></script>

		<!-- App js -->
		<script src="assets/js/jquery.core.js"></script>
		<script src="assets/js/jquery.app.js"></script>

		<script src="plugins/tooltipster/tooltipster.bundle.min.js"></script>
        <script src="assets/pages/jquery.tooltipster.js"></script>

		<!-- MDB -->
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="mdb/js/popper.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>

		<!-- Kendo-->
		<script src="https://kendo.cdn.telerik.com/2019.2.619/js/kendo.all.min.js"></script>

		<script>
			$(document).ready(function() {
			$('.mdb-select').materialSelect();
			$('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
			$(this).closest('.select-outline').find('label.title-form').toggleClass('active');
			});
			});
		</script>

		<script>
			$(function() {
				$('#top_selector').change(function(){
					$('.top').hide();
					$('#' + $(this).val()).show();
				});
			});

			$(function() {
				$('#payment_type_selector').change(function(){
					$('.payment_type').hide();
					$('#' + $(this).val()).show();
				});
			});

			$(function() {
				$('#retention_selector').change(function(){
					$('.rentention_type').hide();
					$('#' + $(this).val()).show();
				});
			});

			$(function () {
       		 $("#chkPassport").click(function () {
            if ($(this).is(":checked")) {
                $("#dvPassport").show();
                $("#AddPassport").hide();
            } else {
                $("#dvPassport").hide();
                $("#AddPassport").show();
            }
        });
    });
		 </script>
		 
		 <script type="text/javascript" src="plugins/tour/bootstrap-tour.js"></script>
    </body>
</html>