<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Dashboard - Cataloc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard Cataloc" name="description" />
        <meta content="Cataloc" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper_blue.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_blue.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a>
                            <i class="fa fa-check-circle text-success pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Approved" data-original-title="Approved"></i>
                            <i class="fa fa-times-circle text-danger pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Reject" data-original-title="Reject"></i>
                            <i class="fa fa-ban text-dark pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Disable" data-original-title="Disable"></i>
                            <i class="fa fa-hourglass-1 text-info pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Pending" data-original-title="Pending"></i>
                        </h5>
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Seller</li>

                            <li>
                                <a href="vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data.html">
                                    <i class="fa fa-edit"></i><span>Vendor</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-rfq.html">
                                    <i class="fa fa-file-o"></i><span>RFQ<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-order.html">
                                    <i class="fa fa-list-alt"></i><span>Order<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>

                            <li class="menu-title">Cataloc</li>

                            <li class="active">
                                <a href="javascript:void(0);" aria-expanded="true"><i class="fi-marquee-plus"></i><span class="badge badge-success float-right">Buy Item</span> <span> Go to Cataloc</span></a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo_white.png" alt="" height="30">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">PO Number 2019.12.00126</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item">Order</li>
                                        <li class="breadcrumb-item active">2019.12.00126</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                        <div class="row">
                                <div class="col-md-12">
                                    <div class="card-box shadow-sm">
                                        
                                        <div class="text-center col-12 mb-4">
                                            <div class="h2-responsive">Purchase Order</div> 
                                        </div>
    
    
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="float-left mt-3">
                                                    <h4>PT Karangjuang Hijau Lestari</h4>
                                                    <address class="line-h-24">
                                                        Jl. Jend. Sudirman, No. 8, Klandasan Ilir, Balikpapan<br/>
                                                        Kalimantan Timur 76113<br/>
                                                        Phone: 0542-22282
                                                    </address>
                                                </div>
    
                                            </div><!-- end col -->
                                            <div class="col-4 offset-2">
                                                <div class="mt-3 float-right">
                                                    <p class="mb-1"><strong>Order Date: </strong> 07/11/2019</p>
                                                    <p class="mb-1"><strong>Order Status: </strong> <span class="badge badge-danger">Unpaid</span></p>
                                                    <p class="mb-1"><strong>PO Number: 2019.12.00126</strong> </p>
                                                    <p class="mb-1"><strong>MCA21-KEBUN </strong></p>
                                                </div>
                                            </div><!-- end col -->
                                        </div>
                                        <!-- end row -->
    
                                        <div class="row mt-3">
                                            <div class="col-6">
                                                <h5>NPWP</h5>
                                                01.900.943.0-725.000
                                                <address class="line-h-24">
                                                    APL TOWER LT. 28 UNIT 1-2 & LT. 29 UNIT 1-5<br>
                                                    JL. S. PARMAN KAV 28 TANJUNG DUREN SELATAN<br>
                                                    GROGOL PETAMBURAN JAKARTA BARAT<br>
                                                    DKI JAKARTA RAYA
                                                </address>
    
                                            </div>
    
                                            <div class="col-6">
                                                <h5>TO</h5>
    
                                                <address class="line-h-24">
                                                    PT AMSTRONG<br>
                                                    Jl. Grogol Petamburan No. 232<br>
                                                    Grogol Petamburan, Jakarta Barat<br>
                                                    Phone: 021-456-7890
                                                </address>
    
                                            </div>
                                       
                                        </div>

                                        <p>Please send us the items as stated below :</p>

                                        <div class="table-responsive">
                                            <table class="table table-hover table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Item Name / Description</th>
                                                    <th>Part Number / Size</th>
                                                    <th>Unit Quantity</th>
                                                    <th>Unit Price</th>
                                                    <th>Amount</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Paperone A4 Kertas Fotokopi 80g</td>
                                                    <td></td>
                                                    <td>10 pcs</td>
                                                    <td>252.400</td>
                                                    <td class="text-right">2.524.000</td>
                                                </tr>
                                                <tr class="text-right border-top-0 border-bottom-0">                                                         
                                                    <td colspan="5" class="font-weight-bold">Total</td>
                                                    <td class="font-weight-bold">2.524.000</td>
                                                </tr>
                                                <tr class="text-right">
                                                    <td colspan="5" class="font-weight-bold">PPN 10%</td>
                                                    <td class="font-weight-bold">252.400</td>
                                                </tr>
                                                <tr class="text-right">
                                                    <td colspan="5" class="font-weight-bold">PPH</td>
                                                    <td class="font-weight-bold">0</td>
                                                </tr>
                                                <tr class="text-right">
                                                    <td colspan="5" class="font-weight-bold">Grand Total</td>
                                                    <td class="font-weight-bold">2.776.400</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        
                                        <div class="row pt-3">
                                            <div class="col-12 col-md-12">
                                                
                                                <div class="row">
                                                    <label class="col-md-2 col-6">Terms of Payment</label>
                                                    <div class="col-md-10 col-6">: K-1</div>
                                                    <label class="col-md-2 col-6">Time of Submission</label>
                                                    <div class="col-md-10 col-6">: 20 (TWENTY) DAYS AFTER INVOICE VALIDATION</div>
                                                    <label class="col-md-2 col-6">Terms of Submission</label>
                                                    <div class="col-md-10 col-6">: FRANKO WAREHOUSE BUYER</div>
                                                </div>
                                                
                                                <div class="clearfix pt-3">
                                                    <h6 class="text-muted">Requirements to be fulfilled by suppliers :</h6>
    
                                                    <small>
                                                        <ol>
                                                            <li>For suppliers write the purchase order number on all invoices and correspondence related to this purchase order.</li>
                                                            <li>If the delivery of goods cannot be in accordance with the above date, please confirm with us.</li>
                                                            <li>All items will be checked for specifications / quantities in our warehouse.</li>
                                                            <li>Specifically for purchasing chemical goods, MSDS must be attached.</li>
                                                        </ol> 
                                                    </small>
                                                </div>
    
                                            </div>
                                        </div>
    
                                        <div class="hidden-print form-group account-btn text-center mt-3 mb-0">
                                            <div class="col-12">
                                                <div class="button-list">
                                                    <button class="btn w-lg btn-outline-custom waves-effect waves-light" aria-hidden="true" onclick=" window.open('vendor-order.html','_self')"><i class="fa fa-reply mr-2"></i> Back</button>
                                                    <a href="javascript:window.print()" class="btn btn-custom waves-effect waves-light"><i class="fa fa-print mr-2"></i> Print</a>
                                                    <button class="btn w-lg btn-success waves-effect waves-light" aria-hidden="true" onclick=" window.open('vendor-order.html','_self')"><i class="fa fa-check mr-2"></i> Process PO</button>
                                                    <button class="btn w-lg btn-success waves-effect waves-light" aria-hidden="true" onclick=" window.open('vendor-order.html','_self')" disabled><i class="fa fa-check mr-2"></i> PO on Process</button>
                                                    <button class="btn w-lg btn-danger waves-effect waves-light" aria-hidden="true" onclick=" window.open('vendor-order.html','_self')"><i class="fa fa-times mr-2"></i> Reject PO</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
    
                        </div>
                            <!-- end row -->
      
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © Cataloc.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        
        <script>
			$(document).ready(function() {
			$('.mdb-select').materialSelect();
			$('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
			$(this).closest('.select-outline').find('label.title-form').toggleClass('active');
			});
			});
		</script>

    </body>
</html>