<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Privacy &amp; Policy - Cataloc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard Cataloc" name="description" />
        <meta content="Cataloc" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_blue.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a>
                            <i class="fa fa-check-circle text-success pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Approved" data-original-title="Approved"></i>
                            <i class="fa fa-times-circle text-danger pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Reject" data-original-title="Reject"></i>
                            <i class="fa fa-ban text-dark pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Disable" data-original-title="Disable"></i>
                            <i class="fa fa-hourglass-1 text-info pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Pending" data-original-title="Pending"></i>
                        </h5>
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Seller</li>

                            <li>
                                <a href="vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data.html">
                                    <i class="fa fa-edit"></i><span>Vendor</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-rfq.html">
                                    <i class="fa fa-file-o"></i><span>RFQ<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-order.html">
                                    <i class="fa fa-list-alt"></i><span>Order<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-privacy-policy.html">
                                    <i class="mdi mdi-folder-lock"></i><span>Privacy &amp; Policy</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-term-condition.html">
                                    <i class="fa fa-handshake-o"></i><span>Term &amp; Condition</span>
                                </a>
                            </li>

                            <li class="menu-title">Cataloc</li>

                            <li class="active">
                                <a href="javascript:void(0);" aria-expanded="true"><i class="fi-marquee-plus"></i><span class="badge badge-success float-right">Buy Item</span> <span> Go to Cataloc</span></a>
                            </li>

                        </ul>
                        
                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo_white.png" alt="" height="30">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Vendor</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Privacy &amp; Policy</li>
                                    </ol>
                                </div>
                            </div>
						</div>
                       
                        <div class="row">
                            <div class="col-md-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-body">
										<form role="form">
                                            <h4 class="text-muted h4-responsive"><i class="mdi mdi-folder-lock pr-2 mb-3"></i>Privacy &amp; Policy</h4>
                                            <hr class="shadow-sm">
                                            <div class="form-group m-b-20 row slimscroll" style="max-height: 370px;">
                                                <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4"> 
                                                    <p>
                                                        <strong>Privacy Policy</strong>
                                                    </p>
                                                    <p>
                                                        Welcome Cataloc.co.id. Thank you for visiting Our website. This page
                                                        displays the Privacy Policy ("Policy"),where matters of privacy and
                                                        personal data will be stipulated. If you do not agree or have reservations
                                                        on matters set out in this Policy, we request you to immediately stop using
                                                        Our service. As a user of Our services, you are required to participate and
                                                        be subject to this Policy.
                                                    </p>
                                                    <p>
                                                        We, PT. Cataloc Indonesia,a company that carries out business through the
                                                        web site www.cataloc.co.id ( "www.cataloc.co.id", "We", "U s" or
                                                        "Our"),understands the importance of privacy and personal data and we are
                                                        fully committed to protecting your privacy and personal data. We urge you
                                                        not to access www.cataloc.co.id or provide personal data or any data to Us
                                                        before you read, understand, and agree to this Policy as a whole.
                                                    </p>
                                                    <p>
                                                        Please note that this Privacy Policy applies only to users of Our service.
                                                        In some cases, the Seller and/or specific products in www.cataloc.co.id may
                                                        have its own privacy policy.
                                                    </p>
                                                    <p>
                                                        This Policy explains Our handling of personal and other data and how We are
                                                        committed to protecting your privacy. You understand that We may provide
                                                        additional information that is specific to a product or service as a
                                                        supplement to this Policy in order to always be able to give you
                                                        information about other data collection purposes.
                                                    </p>
                                                    <p>
                                                        We also encourage you to visit this page and read this Policy periodically.
                                                    </p>
                                                    <p>
                                                        1. <strong>The use of your personal data</strong>
                                                    </p>
                                                    <p>
                                                        1.1. <strong>Collection and utilization of your data</strong>
                                                    </p>
                                                    <p>
                                                        Creating an account, and the purchase or sale or registration of products
                                                        or services
                                                    </p>
                                                    <p>
                                                        If you submit a request to create an account or to buy or sell products on
                                                        www.cataloc.co.id or use Our services, we may ask you to provide
                                                        information, such as your company's name, your company's articles of
                                                        association, the names that are authorized by your company including the
                                                        identity cards belonging to those persons, email addresses, shipping
                                                        addresses, phone numbers, the required product information, and licenses
                                                        obtained by your company, including but not limited to Certificate of
                                                        Domicile, Taxpayer Registration Number, Certificate of Taxable
                                                        Enterpreneur, Company Registration, Trade Business License (Surat Izin
                                                        Usaha Perdagangan) and/or other business licenses ("Your Data"),with the
                                                        aim to implement the purchase or sale of your products, provide services to
                                                        you, activate or verify your products, create alterations to your request,
                                                        provide technical support or authorized updates, and more.
                                                    </p>
                                                    <p>
                                                        On the conditions stated above, you hereby agree to provide Your Data
                                                        and/or other data to Us for further use in accordance with this Policy.
                                                    </p>
                                                    <p>
                                                        <strong>Statistic</strong>
                                                    </p>
                                                    <p>
                                                        We may collect certain information for analysis, including the device name,
                                                        device version, the identification number of devices, information
                                                        approximate geographical location (such as the ID area of your device),ID
                                                        service provider's network, the way you use the site, and the IP address
                                                        that you use to access the Internet. We collect and process this
                                                        information to give you a more personalized user experience, and to
                                                        customize content, improve our products, analyze the efficiency of our
                                                        business operations, analyze our market share, enhance the security of Our
                                                        network and services, and enable the service to you.
                                                    </p>
                                                    <p>
                                                        <strong>Issue</strong>
                                                    </p>
                                                    <p>
                                                        If you experience any issues with your account, you can choose to send
                                                        information to Us and We and/or Our partners can provide assistance to you.
                                                        You agree that we may collect relevant information on the matter.
                                                    </p>
                                                    <p>
                                                        <strong>Data storage</strong>
                                                    </p>
                                                    <p>
                                                        Some of the services that we provide allow you to store data. We may
                                                        collect and store the data you upload or download and data required to
                                                        implement the uploads and downloads.
                                                    </p>
                                                    <p>
                                                        1.2. <strong>Location</strong>
                                                    </p>
                                                    <p>
                                                        When you access the service or search for information based on a specific
                                                        location, We may collect, use, and process information on the specific or
                                                        approximate location of your device. This allows Us to provide a better
                                                        service to you. Information gathered may include device identification
                                                        number, type, model, and real-time location information (including those
                                                        obtained through GPS, Wi-Fi, and your service provider's network ID). We
                                                        collect anonymous location information to provide and improve
                                                        location-based products and services mentioned.
                                                    </p>
                                                    <p>
                                                        1.3. <strong>Collection and use of other information</strong>
                                                    </p>
                                                    <p>
                                                        We may collect aggregate statistical information, such as the number of
                                                        visitors to our website. We collect this information in order to understand
                                                        how people use our website, products, or services. In this way, We can
                                                        improve and streamline our services to better meet the needs of customers.
                                                        We may, in our sole discretion, collect, use, transfer, or disclose
                                                        non-personal information for any other purpose.
                                                    </p>
                                                    <p>
                                                        2. <strong>The Use of Cookies</strong>
                                                    </p>
                                                    <p>
                                                        To ensure that our website works properly, we sometimes put a small data
                                                        file on your computer or mobile device, known as a cookie. A cookie is a
                                                        simple text file that is stored on your computer or mobile device by a
                                                        website server, and only that server that will be able to take or read the
                                                        content of the cookie. Each cookie is unique to your web browser. Cookies
                                                        contain anonymous information, such as a unique identifier, the site name,
                                                        numbers, and characters. Cookies allow websites to remember information,
                                                        such as your preferences or what's in your shopping cart.
                                                    </p>
                                                    <p>
                                                        Most major websites or Internet service providers do this in order to
                                                        improve the users experience by allowing the website to "remember" you,
                                                        either from a single visit (using a "session cookie") or for repeat visits
                                                        (using "persistent cookies"). Cookies help websites remember settings -
                                                        language, font size, and other preferences that you use to view the website
                                                        on a computer or mobile device. This way, you do not need to re-enter these
                                                        settings whenever you re-visit our web site. If a website does not use
                                                        cookies, the website will treat you as a new visitor every time you open a
                                                        new page in the website. For example, when you enter your login details and
                                                        move to another page, the website will not recognize you, and will not be
                                                        able to keep you logged into the site. Our cookies are not used to identify
                                                        you personally. They are only used to make the website serve you better.
                                                    </p>
                                                    <p>
                                                        You can delete all the cookies that already exist on your computer and set
                                                        most browsers to block cookies. However, if you do, you may have to adjust
                                                        some preference settings manually each time you visit our web site. We do
                                                        not use cookies for purposes other than those mentioned herein and do not
                                                        collect any personal data for other purposes.
                                                    </p>
                                                    <p>
                                                        3. <strong>Disclosure of Your Data</strong>
                                                    </p>
                                                    <p>
                                                        We will never sell Your Data to third parties without your knowledge.
                                                        However, we may disclose Your Data to:
                                                    </p>
                                                    <p>
                                                        3.1.
                                                        <strong>
                                                            Our affiliates or third parties that officially cooperate with Us.
                                                        </strong>
                                                    </p>
                                                    <p>
                                                        We may need to provide certain services to you through some of the parties
                                                        that cooperate with Us. Therefore, we may share some of your personal
                                                        information to the parties that cooperate with Us in order to enrich our
                                                        services and improve the overall experience of your usage. For example,
                                                        when you decide to buy a product on Our website, We will need to send
                                                        information of Your Data to the relevant seller of goods to allow them to
                                                        send the product to you, or to allow those who work with us to provide
                                                        other services to you. We forbid all our affiliates or authorized third
                                                        parties to use the personal information shared for other purposes.
                                                    </p>
                                                    <p>
                                                        3.2. <strong>Government Agency under the provisions of the law:</strong>
                                                    </p>
                                                    <p>
                                                        We may disclose Your Data when required by law, legal action, litigation or
                                                        government authority, and public authority. Your Data information may also
                                                        be disclosed to the parties to a transaction in a state in which we are
                                                        involved in the reorganization, merger, or bankruptcy liquidation.
                                                    </p>
                                                    <p>
                                                        3.3.
                                                        <strong>
                                                            Another company after you have explicitly approved such disclosure:
                                                        </strong>
                                                    </p>
                                                    <p>
                                                        We may share Your Data with any other company.
                                                    </p>
                                                    <p>
                                                        4. <strong>Changes to Your Data</strong>
                                                    </p>
                                                    <p>
                                                        You will be responsible for the accuracy of the information you submit in
                                                        Your Data. We strive to maintain the accuracy of Your Data information, and
                                                        We will remove or modify such information at your request. You can contact
                                                        us by sending an email to Customer Care. In accordance with Our terms and
                                                        conditions, you can manage Your Data at any time, such as your personal
                                                        account registration information.
                                                    </p>
                                                    <p>
                                                        5. <strong>Protection of Your Data</strong>
                                                    </p>
                                                    <p>
                                                        We undertake prevention efforts, including but not limited to, technical
                                                        and physical measures, and regulations to protect the information of Your
                                                        Data from unauthorized access, disclosure, use, alteration, destruction, or
                                                        loss. Although we make such measures to protect Your Data, We do not claim
                                                        or warrant that the security measures that We take is a security effort
                                                        that is 100% perfect or can not be hacked.
                                                    </p>
                                                    <p>
                                                        6. <strong>Updates</strong>
                                                    </p>
                                                    <p>
                                                        Any changes that We make in this Policy will be displayed in the form of a
                                                        notice on Our website, you hereby agree that you are obliged to see, read
                                                        and study the notice. For your convenience, we recommend you to visit this
                                                        page and read this Policy periodically.
                                                    </p>
                                                    <p>
                                                        7. <strong>Contact Us</strong>
                                                    </p>
                                                    <p>
                                                        If you have any questions, comments, or suggestions, please send an email
                                                        to Customer Care.
                                                    </p>
                                                </div> 
                                            </div> 
                                            <hr class="shadow-sm">                                 
										</form>
                                    </div>
                                    
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © Cataloc.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
        
        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>