<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Bank Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a>
                            <i class="fa fa-check-circle text-success pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Approved" data-original-title="Approved"></i>
                            <i class="fa fa-times-circle text-danger pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Reject" data-original-title="Reject"></i>
                            <i class="fa fa-ban text-dark pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Disable" data-original-title="Disable"></i>
                            <i class="fa fa-hourglass-1 text-info pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Pending" data-original-title="Pending"></i>
                        </h5>
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

						<ul class="metismenu" id="side-menu">

							<!--<li class="menu-title">Navigation</li>-->

							<li>
                                <a href="vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data.html">
                                    <i class="fa fa-edit"></i><span>Vendor</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-rfq.html">
                                    <i class="fa fa-file-o"></i><span>RFQ<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-order.html">
                                    <i class="fa fa-list-alt"></i><span>Order<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope-o"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox<span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-file-text-o"></i><span> Invoice </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="invoice-send.html">Send</a></li>
                                    <li><a href="invoice-status.html">Status</a></li>
                                </ul>
                            </li>

						</ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Vendor</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item active"><a href="vendor-dashboard.html">Vendor</a></li></li>
                                        <li class="breadcrumb-item active">Bank</li>
                                    </ol>
                                </div>
							</div>
						</div>
                       
                        <div class="row">
                            <div class="col-md-12">
								<div class="card border text-left m-b-30">
									<div class="card-header">
										<ul class="nav nav-tabs card-header-tabs">
											<li class="nav-item">
												<a class="nav-link" href="vendor-data.html">Data Vendor</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-payment.html">Pembayaran</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-legal.html">Legal</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-pajak.html">Pajak</a>
											</li>
											<li class="nav-item">
												<a class="nav-link active" href="#">Bank</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-products.html">Products</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-perjanjian.html">Pakta Integritas & Kerahasiaan</a>
											</li>
										</ul>
									</div>
									<div class="card-body">
										<form role="form">
											<div class="form-group row">
												<div class="col-lg-12 mb-4">
													<button type="button" class="btn btn-custom waves-effect waves-light" data-toggle="modal" data-target="#bankModal"> <i class="fa fa-plus-circle pr-2"></i> <span>Tambah Data Bank</span> </button>
												</div>
												
												<div class="col-lg-12 table-responsive">
													<table class="table mb-0">
														<thead>
														<tr>
															<th>#</th>
															<th>Mata Uang</th>
															<th>Nama Bank</th>
															<th>Cabang</th>
															<th>Kota/Negara</th>
															<th>Nomor Rekening</th>
															<th>Nama Pemegang Rekening</th>
															<th></th>
															<th></th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<th scope="row">1</th>
															<td>IDR</td>
															<td>BCA</td>
															<td>Grogol</td>
															<td>Jakarta barat</td>															
															<td>123456789</td>
															<td>PT Vendor</td>
															<td><span class="badge badge-success">Rekening Utama</span></td>
															<th>
																<a href="#" data-toggle="modal" data-target="#editbankModal" class="btn btn-sm btn-custom"> <i class="fa fa-edit" ></i></a>
																<a href="#" class="btn btn-sm btn-outline-custom"> <i class="fa fa-trash"></i></a>
															</th>
														</tr>
														<tr>
															<th scope="row">2</th>
															<td>US</td>
															<td>BCA</td>
															<td>Grogol</td>
															<td>Jakarta barat</td>															
															<td>123456789</td>
															<td>PT Vendor</td>
															<td><a href="#"><span class="badge badge-light">Jadikan Utama</span></a></td>
															<th>
																<a href="#" data-toggle="modal" data-target="#editbankModal" class="btn btn-sm btn-custom"> <i class="fa fa-edit" ></i></a>
																<a href="#" class="btn btn-sm btn-outline-custom"> <i class="fa fa-trash"></i></a>
															</th>
														</tr>
														</tbody>
													</table>
												</div>
											</div>
											
											<!-- Edit Bank modal content -->
											<div id="editbankModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
												<div class="modal-dialog">
													<div class="modal-content">
														
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

														<div class="modal-body">
															<h4 class="text-center m-b-10">							
																<span>Edit Bank</span>
															</h4>
															
															<div class="row">
																<div class="col-md-12">
																	<div class="card-box">
																		<form>
																			<div class="form-row">
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Nama Bank</label>
																					<input type="text" class="form-control" required>
																				</div>
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Cabang</label>
																					<input type="text" class="form-control" required>
																				</div>
																			</div>
																			<div class="form-row">
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Kota/Negara</label>
																					<input type="text" class="form-control" required>
																				</div>
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Mata Uang</label>
																					<select class="form-control select2">
																						<option value="USD" selected="selected">United States Dollars</option>
																						<option value="EUR">Euro</option>
																						<option value="GBP">United Kingdom Pounds</option>
																						<option value="DZD">Algeria Dinars</option>
																						<option value="ARP">Argentina Pesos</option>
																						<option value="AUD">Australia Dollars</option>
																						<option value="ATS">Austria Schillings</option>
																						<option value="BSD">Bahamas Dollars</option>
																						<option value="BBD">Barbados Dollars</option>
																						<option value="BEF">Belgium Francs</option>
																						<option value="BMD">Bermuda Dollars</option>
																						<option value="BRR">Brazil Real</option>
																						<option value="BGL">Bulgaria Lev</option>
																						<option value="CAD">Canada Dollars</option>
																						<option value="CLP">Chile Pesos</option>
																						<option value="CNY">China Yuan Renmimbi</option>
																						<option value="CYP">Cyprus Pounds</option>
																						<option value="CSK">Czech Republic Koruna</option>
																						<option value="DKK">Denmark Kroner</option>
																						<option value="NLG">Dutch Guilders</option>
																						<option value="XCD">Eastern Caribbean Dollars</option>
																						<option value="EGP">Egypt Pounds</option>
																						<option value="FJD">Fiji Dollars</option>
																						<option value="FIM">Finland Markka</option>
																						<option value="FRF">France Francs</option>
																						<option value="DEM">Germany Deutsche Marks</option>
																						<option value="XAU">Gold Ounces</option>
																						<option value="GRD">Greece Drachmas</option>
																						<option value="HKD">Hong Kong Dollars</option>
																						<option value="HUF">Hungary Forint</option>
																						<option value="ISK">Iceland Krona</option>
																						<option value="INR">India Rupees</option>
																						<option value="IDR">Indonesia Rupiah</option>
																						<option value="IEP">Ireland Punt</option>
																						<option value="ILS">Israel New Shekels</option>
																						<option value="ITL">Italy Lira</option>
																						<option value="JMD">Jamaica Dollars</option>
																						<option value="JPY">Japan Yen</option>
																						<option value="JOD">Jordan Dinar</option>
																						<option value="KRW">Korea (South) Won</option>
																						<option value="LBP">Lebanon Pounds</option>
																						<option value="LUF">Luxembourg Francs</option>
																						<option value="MYR">Malaysia Ringgit</option>
																						<option value="MXP">Mexico Pesos</option>
																						<option value="NLG">Netherlands Guilders</option>
																						<option value="NZD">New Zealand Dollars</option>
																						<option value="NOK">Norway Kroner</option>
																						<option value="PKR">Pakistan Rupees</option>
																						<option value="XPD">Palladium Ounces</option>
																						<option value="PHP">Philippines Pesos</option>
																						<option value="XPT">Platinum Ounces</option>
																						<option value="PLZ">Poland Zloty</option>
																						<option value="PTE">Portugal Escudo</option>
																						<option value="ROL">Romania Leu</option>
																						<option value="RUR">Russia Rubles</option>
																						<option value="SAR">Saudi Arabia Riyal</option>
																						<option value="XAG">Silver Ounces</option>
																						<option value="SGD">Singapore Dollars</option>
																						<option value="SKK">Slovakia Koruna</option>
																						<option value="ZAR">South Africa Rand</option>
																						<option value="KRW">South Korea Won</option>
																						<option value="ESP">Spain Pesetas</option>
																						<option value="XDR">Special Drawing Right (IMF)</option>
																						<option value="SDD">Sudan Dinar</option>
																						<option value="SEK">Sweden Krona</option>
																						<option value="CHF">Switzerland Francs</option>
																						<option value="TWD">Taiwan Dollars</option>
																						<option value="THB">Thailand Baht</option>
																						<option value="TTD">Trinidad and Tobago Dollars</option>
																						<option value="TRL">Turkey Lira</option>
																						<option value="VEB">Venezuela Bolivar</option>
																						<option value="ZMK">Zambia Kwacha</option>
																						<option value="EUR">Euro</option>
																						<option value="XCD">Eastern Caribbean Dollars</option>
																						<option value="XDR">Special Drawing Right (IMF)</option>
																						<option value="XAG">Silver Ounces</option>
																						<option value="XAU">Gold Ounces</option>
																						<option value="XPD">Palladium Ounces</option>
																						<option value="XPT">Platinum Ounces</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-row">
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Nomor Rekening</label>
																					<input type="number" class="form-control" required>
																				</div>
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Nama Pemegang Rekening</label>
																					<input type="text" class="form-control" required>
																				</div>
																			</div>
																			
																			<div class="form-group account-btn text-center mt-3 mb-0">
																				<div class="col-12">
																					<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Batal</button>
																					<button class="btn w-lg btn-custom waves-effect waves-light" type="submit">Tambah Bank</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
															<!-- end row -->
															
														</div>
													</div><!-- /.modal-content -->
												</div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
											<!-- Add Bank modal content -->
											<div id="bankModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
												<div class="modal-dialog">
													<div class="modal-content">
														
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

														<div class="modal-body">
															<h4 class="text-center m-b-10">							
																<span>Tambah Bank</span>
															</h4>
															
															<div class="row">
																<div class="col-md-12">
																	<div class="card-box">
																		<form>
																			<div class="form-row">
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Nama Bank</label>
																					<input type="text" class="form-control" required>
																				</div>
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Cabang</label>
																					<input type="text" class="form-control" required>
																				</div>
																			</div>
																			<div class="form-row">
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Kota/Negara</label>
																					<input type="text" class="form-control" required>
																				</div>
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Mata Uang</label>
																					<select class="form-control select2">
																						<option value="USD" selected="selected">United States Dollars</option>
																						<option value="EUR">Euro</option>
																						<option value="GBP">United Kingdom Pounds</option>
																						<option value="DZD">Algeria Dinars</option>
																						<option value="ARP">Argentina Pesos</option>
																						<option value="AUD">Australia Dollars</option>
																						<option value="ATS">Austria Schillings</option>
																						<option value="BSD">Bahamas Dollars</option>
																						<option value="BBD">Barbados Dollars</option>
																						<option value="BEF">Belgium Francs</option>
																						<option value="BMD">Bermuda Dollars</option>
																						<option value="BRR">Brazil Real</option>
																						<option value="BGL">Bulgaria Lev</option>
																						<option value="CAD">Canada Dollars</option>
																						<option value="CLP">Chile Pesos</option>
																						<option value="CNY">China Yuan Renmimbi</option>
																						<option value="CYP">Cyprus Pounds</option>
																						<option value="CSK">Czech Republic Koruna</option>
																						<option value="DKK">Denmark Kroner</option>
																						<option value="NLG">Dutch Guilders</option>
																						<option value="XCD">Eastern Caribbean Dollars</option>
																						<option value="EGP">Egypt Pounds</option>
																						<option value="FJD">Fiji Dollars</option>
																						<option value="FIM">Finland Markka</option>
																						<option value="FRF">France Francs</option>
																						<option value="DEM">Germany Deutsche Marks</option>
																						<option value="XAU">Gold Ounces</option>
																						<option value="GRD">Greece Drachmas</option>
																						<option value="HKD">Hong Kong Dollars</option>
																						<option value="HUF">Hungary Forint</option>
																						<option value="ISK">Iceland Krona</option>
																						<option value="INR">India Rupees</option>
																						<option value="IDR">Indonesia Rupiah</option>
																						<option value="IEP">Ireland Punt</option>
																						<option value="ILS">Israel New Shekels</option>
																						<option value="ITL">Italy Lira</option>
																						<option value="JMD">Jamaica Dollars</option>
																						<option value="JPY">Japan Yen</option>
																						<option value="JOD">Jordan Dinar</option>
																						<option value="KRW">Korea (South) Won</option>
																						<option value="LBP">Lebanon Pounds</option>
																						<option value="LUF">Luxembourg Francs</option>
																						<option value="MYR">Malaysia Ringgit</option>
																						<option value="MXP">Mexico Pesos</option>
																						<option value="NLG">Netherlands Guilders</option>
																						<option value="NZD">New Zealand Dollars</option>
																						<option value="NOK">Norway Kroner</option>
																						<option value="PKR">Pakistan Rupees</option>
																						<option value="XPD">Palladium Ounces</option>
																						<option value="PHP">Philippines Pesos</option>
																						<option value="XPT">Platinum Ounces</option>
																						<option value="PLZ">Poland Zloty</option>
																						<option value="PTE">Portugal Escudo</option>
																						<option value="ROL">Romania Leu</option>
																						<option value="RUR">Russia Rubles</option>
																						<option value="SAR">Saudi Arabia Riyal</option>
																						<option value="XAG">Silver Ounces</option>
																						<option value="SGD">Singapore Dollars</option>
																						<option value="SKK">Slovakia Koruna</option>
																						<option value="ZAR">South Africa Rand</option>
																						<option value="KRW">South Korea Won</option>
																						<option value="ESP">Spain Pesetas</option>
																						<option value="XDR">Special Drawing Right (IMF)</option>
																						<option value="SDD">Sudan Dinar</option>
																						<option value="SEK">Sweden Krona</option>
																						<option value="CHF">Switzerland Francs</option>
																						<option value="TWD">Taiwan Dollars</option>
																						<option value="THB">Thailand Baht</option>
																						<option value="TTD">Trinidad and Tobago Dollars</option>
																						<option value="TRL">Turkey Lira</option>
																						<option value="VEB">Venezuela Bolivar</option>
																						<option value="ZMK">Zambia Kwacha</option>
																						<option value="EUR">Euro</option>
																						<option value="XCD">Eastern Caribbean Dollars</option>
																						<option value="XDR">Special Drawing Right (IMF)</option>
																						<option value="XAG">Silver Ounces</option>
																						<option value="XAU">Gold Ounces</option>
																						<option value="XPD">Palladium Ounces</option>
																						<option value="XPT">Platinum Ounces</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-row">
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Nomor Rekening</label>
																					<input type="number" class="form-control" required>
																				</div>
																				<div class="form-group col-md-6">
																					<label for="inputName" class="col-form-label">Nama Pemegang Rekening</label>
																					<input type="text" class="form-control" required>
																				</div>
																			</div>
																			
																			<div class="form-group account-btn text-center mt-3 mb-0">
																				<div class="col-12">
																					<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Batal</button>
																					<button class="btn w-lg btn-custom waves-effect waves-light" type="submit">Tambah Bank</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
															<!-- end row -->
															
														</div>
													</div><!-- /.modal-content -->
												</div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="plugins/jquery-knob/jquery.knob.js"></script>

        <!-- Dashboard Init -->
        <script src="assets/pages/jquery.dashboard.init.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>