<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Dashboard - Cataloc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard Cataloc" name="description" />
        <meta content="Cataloc" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
        <link href="plugins/stepper/stepper_blue.css" rel="stylesheet" type="text/css" />
        

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_blue.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a>
                            <i class="fa fa-check-circle text-success pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Approved" data-original-title="Approved"></i>
                            <i class="fa fa-times-circle text-danger pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Reject" data-original-title="Reject"></i>
                            <i class="fa fa-ban text-dark pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Disable" data-original-title="Disable"></i>
                            <i class="fa fa-hourglass-1 text-info pl-1" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Pending" data-original-title="Pending"></i>
                        </h5>
                        
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Seller</li>

                            <li>
                                <a href="vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data.html">
                                    <i class="fa fa-edit"></i><span>Vendor</span>
                                </a>
                            </li>
							<li>
                                <a href="vendor-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-rfq.html">
                                    <i class="fa fa-file-o"></i><span>RFQ<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-order.html">
                                    <i class="fa fa-list-alt"></i><span>Order<span class="badge badge-notification float-right">1</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-privacy-policy.html">
                                    <i class="mdi mdi-folder-lock"></i><span>Privacy &amp; Policy</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-term-condition.html">
                                    <i class="fa fa-handshake-o"></i><span>Term &amp; Condition</span>
                                </a>
                            </li>

                            <li class="menu-title">Cataloc</li>

                            <li class="active">
                                <a href="javascript:void(0);" aria-expanded="true"><i class="fi-marquee-plus"></i><span class="badge badge-success float-right">Buy Item</span> <span> Go to Cataloc</span></a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo_white.png" alt="" height="30">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Frequently Asked Questions</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">Dashboard</li>
                                        <li class="breadcrumb-item active">FAQ</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->
                         
                         <!-- Stepper -->
						<div class="row">
                            <div class="col-12 mb-4">
                                <div class="card shadow-sm">

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-center">
                                                <h3 class="mt-5">Pertanyaan yang sering diajukan</h3>
                                                <p class="text-muted">Temukan semua jawaban dari pertanyaan seputar Portal Vendor Cataloc</p>
            
                                                <button type="button" class="btn btn-success waves-effect waves-light m-t-10">Email pertanyaan Anda</button>
            
                                            </div>
                                        </div><!-- end col -->
                                    </div><!-- end row -->

                                    <div class="row m-t-50 pt-3">
                                        <div class="col-lg-5 offset-lg-1">
                                            <!-- Question/Answer -->
                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question" data-wow-delay=".1s">Daftar Akun Portal Vendor Cataloc</h4>
                                                <p class="answer">Daftar akun Portal Vendor Cataloc mudah dengan cara daftar menggunakan Email aktif. Akan ada informasi aktivasi akun  yang akan dikirim ke email Anda.</p>
                                            </div>
            
                                            <!-- Question/Answer -->
            
                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question">Bagaimana cara login akun Portal Vendor Cataloc?</h4>
                                                <p class="answer">
                                                    <ol>
                                                        <li>Buka halaman Portal Vendor Cataloc.</li>
                                                        <li>Anda telah berhasil masuk ke akun.</li>
                                                    </ol>
                                                </p>
                                            </div>
            
                                            <!-- Question/Answer -->
            
                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question">Bagaimana jika saya lupa kata sandi Portal Vendor Cataloc?</h4>
                                                <p class="answer">Memasukkan kata sandi merupakan hal penting untuk bisa login ke akun Portal Vendor Cataloc. Namun, tidak menutup kemungkinan jika pengguna lupa kata sandi. Berikut adalah langkah yang Anda dapat lakukan untuk mengatasi hal tersebut : 
                                                    <ol>
                                                        <li>Pada halaman login klik <b>Forgot password?</b>.</li>
                                                        <li>Masukkan alamat email lalu <b>Reset Password</b>.</li>
                                                        <li>Selanjutnya cek email yang telah Anda terima klik <b>Reset Password</b>.</li>
                                                        <li>Isi password baru Anda klik <b>Reset Password</b> selesai.</li>
                                                    </ol>
                                                </p>
                                            </div>
            
                                            <!-- Question/Answer -->
                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question" data-wow-delay=".1s">Mengapa saya tidak bisa log in?</h4>
                                                <p class="answer">
                                                    <ol>
                                                        <li>Belum melakukan aktivasi akun setelah berhasil mendaftar.</li>
                                                        <li>Salah memasukkan kata sandi.</li>
                                                        <li>Tidak memiliki akses ke alamat e-mail.</li>
                                                        <li>Akun terblokir.</li>
                                                    </ol>
                                                </p>
                                            </div>
            
                                        </div>
                                        <!--/col-md-5 -->
            
                                        <div class="col-lg-5">
                                            <!-- Question/Answer -->

                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question">Mengapa saya tidak mendapatkan email aktivasi akun?</h4>
                                                <p class="answer">Jika Anda tidak menerima aktivasi akun pada inbox email Anda, silahkan cek folder <b>SPAM</b> pada email Anda atau menunggu beberapa saat sampai email aktivasi terkirim.</p>
                                            </div>

                                            <!-- Question/Answer -->
            
                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question">Mengapa saya tidak bisa menyimpan data?</h4>
                                                <p class="answer">
                                                    <ol>
                                                        <li>Cek kembali data yang Anda isi.</li>
                                                        <li>Cek apakah ada data wajib diisi terlewati.</li>
                                                        <li>Season waktu login Anda habis, silahkan refresh browser lalu kembali login dan isi data kembali.</li>
                                                    </ol>
                                                </p>
                                            </div>
            
                                            <!-- Question/Answer -->
            
                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question">Ketentuan file upload</h4>
                                                <p class="answer">
                                                    <ol>
                                                        <li>File yang diizinkan di upload pada menu <b>Legal</b> max. 10mb file PDF</li>
                                                        <li>File yang diizinkan di upload pada menu <b>Profile</b> max. 1mb file JPG</li>
                                                    </ol>
                                                </p>
                                            </div>
            
                                            <!-- Question/Answer -->
            
                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question">Mengapa saya tidak bisa pilih Term of Payment?</h4>
                                                <p class="answer">Untuk mengisi Term of Payment, form <b>Business Fields</b> harus diisi dan di save terlebih dahulu.</p>
                                            </div>

                                            <!-- Question/Answer -->
            
                                            <div class="faq-display">
                                                <div class="question-q-box">Q.</div>
                                                <h4 class="question">Saya tidak bisa menemukan jawaban permasalahan saya</h4>
                                                <p class="answer">Silahkan mengirimkan email berserta deskripsi/screenshot permasalahan yang Anda alami ke webmaster@cataloc.co.id</p>
                                            </div>
            
                                        </div>
                                        <!--/col-md-5-->
                                    </div>
                                    <!-- end row -->
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © Cataloc.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>

    </body>
</html>