<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>Cataloc Online - Bush, Rubber</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- javascript -->
<script src="js/script.js" type="text/javascript"></script>
<script src="plugins/megamenu/megamenu.js" type="text/javascript"></script>
<script src="plugins/hidetoolbar/hidetoolbar.js" type="text/javascript"></script>

</head>
<body>
<header class="section-header sticky-top bg-white" id="navbar">
	<nav class="navbar navbar-top navbar-expand-lg">
		<div class="container">
			<ul class="navbar-nav mr-auto">
				<li><a href="https://vendor.cataloc.co.id" class="nav-link font-weight-bold text-primary"> <i class="fa fa-arrow-circle-right"></i> Seller </a></li>
				<li class="nav-link">Follow 
					<a href="#"> <i class="fab fa-facebook ml-2"></i> </a> 
					<a href="#"> <i class="fab fa-instagram ml-2"></i> </a>
					<a href="#"> <i class="fab fa-twitter ml-2"></i> </a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item dropdown"><a href="#" class="nav-link" data-toggle="dropdown"> <i class="fa fa-bell"></i> Notification </a>
					<ul class="dropdown-menu dropdown-menu-right">
						<li><a class="dropdown-item" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorum obcaecati in</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="#" class="nav-link" > <i class="fa fa-question-circle"></i> Help </a></li>
			</ul> <!-- navbar-nav.// -->
		</div>
	</nav>
<section class="header-main shadow-sm">
	<div class="container">
	<div class="row-sm align-items-center">
		<div class="col-lg-4-24 col-sm-4 col-4 menu-mobile">
			<button onclick="openNav()" type="button" class="btn btn-primary" ><i class="fa fa-bars ml-1 mr-1"></i></button>
		</div>
		<div class="col-lg-4-24 col-sm-4 col-4 brand-logo">
			<div class="brand-wrap">
				<a href="index.html"><img class="logo" src="images/logos/logo.png"></a>
			</div> <!-- brand-wrap.// -->
		</div> <!-- col.// -->
		<div class="col-lg-2-24 col-sm-3 menu-desktop">
			<div class="category-wrap dropdown py-1">
				<button type="button" class="btn btn-primary" data-toggle="dropdown" ><i class="fa fa-bars ml-2 mr-2"></i></button>
					<ul class="dropdown-menu dropright vertical-menu">
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/automotive.png"> Automotive &amp; Heavy Equipment</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item dropdown-toggle" href="#">Heavy Equipment</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Dump Truck</a></li>
										<li><a class="dropdown-item" href="#">Excavator</a></li>
										<li><a class="dropdown-item" href="#">Grader</a></li>
									</ul>
								</li>
								<li><a class="dropdown-item dropdown-toggle" href="#">Automotive &amp; Motor Cycle</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Bus</a></li>
										<li><a class="dropdown-item" href="#">Ambulance</a></li>
										<li><a class="dropdown-item" href="#">Car</a></li>
										<li><a class="dropdown-item" href="#">Motor Cycle</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/fertilizer.png"> Fertilizer &amp; Agrochemical</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Fertilizer</a></li>
								<li><a class="dropdown-item" href="#">Agrochemical</a></li>
							</ul>
						</li>
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/food.png"> Food &amp; Beverages</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Food</a></li>
								<li><a class="dropdown-item" href="#">Beverages</a></li>
							</ul>
						</li>
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/fuel.png"> Fuel, Oil &amp; Lubricant</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item dropdown-toggle" href="#">Fuels</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Bio Solar</a></li>
										<li><a class="dropdown-item" href="#">Solar</a></li>
										<li><a class="dropdown-item" href="#">Gasoline</a></li>
										<li><a class="dropdown-item" href="#">Kerosene</a></li>
										<li><a class="dropdown-item" href="#">Avtur</a></li>
									</ul>
								</li>
								<li><a class="dropdown-item dropdown-toggle" href="#">Oil &amp; Lubricants</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Machine Oil</a></li>
										<li><a class="dropdown-item" href="#">Transmission Oil</a></li>
										<li><a class="dropdown-item" href="#">Power Steering Fluid</a></li>
										<li><a class="dropdown-item" href="#">Grease</a></li>
										<li><a class="dropdown-item" href="#">Brake Fluid</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/furniture.png"> Furniture &amp; Fixtures</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Office</a></li>
								<li><a class="dropdown-item" href="#">Home</a></li>
							</ul>
						</li>
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/buildings.png"> Building Instalation &amp; Materials</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Building Materials</a></li>
								<li><a class="dropdown-item" href="#">Electricity Installation</a></li>
								<li><a class="dropdown-item" href="#">Water Installation</a></li>
							</ul>
						</li>
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/machines.png"> Machinery, Equipments &amp; Tools</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Laboratory Equipments</a></li>
								<li><a class="dropdown-item" href="#">Farming Tools</a></li>
								<li><a class="dropdown-item" href="#">Workshop Tools</a></li>
							</ul>
						</li>
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/stationery.png"> Office Equipments &amp; Stationery</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item dropdown-toggle" href="#">Office Equipments</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Computer</a></li>
										<li><a class="dropdown-item" href="#">Printer</a></li>
										<li><a class="dropdown-item" href="#">Mouse</a></li>
										<li><a class="dropdown-item" href="#">Keyboard</a></li>
									</ul>
								</li>
								<li><a class="dropdown-item dropdown-toggle" href="#">Stationery</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Paper</a></li>
										<li><a class="dropdown-item" href="#">Pencil</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a class="dropdown-item" href="#"><img width="25" src="images/icons/palm.png"> Palm Products</a> </li>
						<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/service.png"> Services</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item dropdown-toggle" href="#">Legal</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Notary</a></li>
										<li><a class="dropdown-item" href="#">Lawyer</a></li>
										<li><a class="dropdown-item" href="#">Legal Consultant</a></li>
									</ul>
								</li>
								<li><a class="dropdown-item dropdown-toggle" href="#">Bussiness &amp; Tax</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Tax Consultant</a></li>
										<li><a class="dropdown-item" href="#">Management Consultant</a></li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="#">Catering</a></li>
								<li><a class="dropdown-item" href="#">Cleaning</a></li>
								<li><a class="dropdown-item" href="#">Security</a></li>
							</ul>
						</li>
						<li><a class="dropdown-item dropdown-toggle" href="category-sparepart.html"><img width="25" src="images/icons/parts.png"> Spare Parts</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Aircraft</a></li>
								<li><a class="dropdown-item" href="category-sparepart-airbus.html">Airbus</a></li>
								<li><a class="dropdown-item" href="#">Automotive</a></li>
								<li><a class="dropdown-item" href="#">Heavy Equipments</a></li>
								<li><a class="dropdown-item" href="#">Machinery</a></li>
							</ul>
						</li>
						<li><div class="dropdown-divider"></div></li>
						<li><a class="dropdown-item" href="#"><img width="25" src="images/icons/allprod.png"> All Products</a> </li>
					</ul>
			</div> 
		</div> <!-- col.// -->
		<div class="col-lg-14-24 col-md-12 col-sm-12 search-category">
				<form action="#" class="py-1">
					<div class="input-group w-100">
						<select class="custom-select"  name="category_name">
							<option value="">All Products</option>
							<option value="">Automotive &amp; Heavy Equipment</option>
							<option value="">Fertilizer &amp; Agrochemical</option>
							<option value="">Food &amp; Beverages</option>
							<option value="">Fuel, Oil &amp; Lubricant</option>
							<option value="">Furniture &amp; Fixtures</option>
							<option value="">Building Instalation &amp; Materials</option>
							<option value="">Machinery, Equipments &amp; Tools</option>
							<option value="">Office Equipments &amp; Stationery</option>
							<option value="">Palm Products</option>
							<option value="">Services</option>
							<option value="">Spare Parts</option>
						</select>
						<input type="text" class="form-control" style="width:50%;" placeholder="Search">
						<div class="input-group-append">
						<button class="btn btn-primary" type="submit">
							<i class="fa fa-search"></i> 
						</button>
						</div>
					</div>
				</form> <!-- search-wrap .end// -->
		</div> <!-- col.// -->
		<div class="col-lg-4-24 col-sm-4 col-4 account-login">
			<div class="widgets-wrap float-right row no-gutters py-1">
				<div class="col-auto">
				<div class="widget-header dropdown">
					<a href="#" data-toggle="dropdown" data-offset="-230,10">
						<div class="icontext">
							<div class="icon-wrap"><i class="text-primary icon-sm fa fa-user shadow-sm rounded"></i></div>
							<div class="text-wrap text-dark">
								Sign in <br>
								My Account <i class="fa fa-caret-down"></i> 
							</div>
						</div>
					</a>
					<div class="dropdown-menu">
						<form class="px-4 py-3">
							<div class="form-group">
							<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
							<input type="password" class="form-control" placeholder="Password">
							</div>
							<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
							<hr class="dropdown-divider">
							<a class="dropdown-item" href="register.html">Have account? Register</a>
							<a class="dropdown-item" href="#">Forgot password?</a>
					</div> <!--  dropdown-menu .// -->
				</div>  <!-- widget-header .// -->
				</div> <!-- col.// -->
			</div> <!-- widgets-wrap.// row.// -->
		</div> <!-- col.// -->
		<div id="mySidenav" class="sidenav-mobile">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="brand-wrap">
				<a href="index.html"><img class="logo ml-3 mb-3" src="images/logos/logo.png"></a>
			</div>
			<ul class="nav flex-column">
				<div class="dropdown-divider"></div>
				<li class="nav-item">
					<h5 class="title nav-link">Category</h5>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">
						<img width="25" src="images/icons/automotive.png"> Automotive &amp; Heavy Equipment
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/fertilizer.png"> Fertilizer &amp; Agrochemical
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/food.png"> Food &amp; Beverages
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/fuel.png"> Fuel, Oil &amp; Lubricant
					Customers
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/furniture.png"> Furniture &amp; Fixtures
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/buildings.png"> Building Instalation &amp; Materials
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/machines.png"> Machinery, Equipments &amp; Tools
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/stationery.png"> Office Equipments &amp; Stationery
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/palm.png"> Palm Products
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/service.png"> Services
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/parts.png"> Spare Parts
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img width="25" src="images/icons/allprod.png"> All Products
					</a>
				</li>
				<div class="dropdown-divider"></div>
				<li class="nav-item">
					<h5 class="title nav-link">Account</h5>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="fa fa-user mr-1"></i> Buyer Sign In
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="fa fa-user mr-1"></i> Seller Sign In
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="fa fa-user-plus mr-1"></i> Register
					</a>
				</li>
				<div class="dropdown-divider"></div>
				<div class="btn-group white ml-3 mt-3">
					<a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f fa-fw"></i></a>
					<a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram fa-fw"></i></a>
					<a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube fa-fw"></i></a>
					<a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter fa-fw"></i></a>
				</div>
			</ul>
		</div>
	</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg-primary">
	<div class="container clearfix">
		<h2 class="title-page">Bush, Rubber</h2>
	
		<nav class="float-left">
		<ol class="breadcrumb text-white">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item"><a href="category-sparepart.html">Spare Parts</a></li>
			<li class="breadcrumb-item"><a href="category-sparepart-airbus.html">Airbus</a></li>
			<li class="breadcrumb-item active" aria-current="page">Bush, Rubber</li>
		</ol>  
		</nav>
	</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content bg padding-y-sm">
	<div class="container">
	
	<div class="row">
	<div class="col-xl-12 col-md-12 col-sm-12">
	
	<main class="card border-0 shadow-sm">
		<div class="row no-gutters">
			<aside class="col-sm-6 border-right">
	<article class="gallery-wrap"> 
	<div class="img-big-wrap">
		<div> <a href="images/items/bush.jpg" data-fancybox=""><img src="images/items/bush.jpg"></a></div>
	</div> <!-- slider-product.// -->
	</article> <!-- gallery-wrap .end// -->
			</aside>
			<aside class="col-sm-6">
	<article class="card-body">
	<!-- short-info-wrap -->
	<div class="mb-3">
		<div class="badge badge-success">On Stock</div>
	</div>
		<h3 class="title mb-3">Bush, Rubber</h3>
	
	<div class="mb-3"> 
		<var class="price h3 text-danger"> 
			<span class="currency">€ </span><span class="num"> 26.56 </span>
		</var> 
		<!-- <span>/per kg</span>  -->
	</div> <!-- price-detail-wrap .// -->
	<dl>
		<dt>Description</dt>
		<dd>"stock : on collection 4mos,
			Shelf life : 96 mos,
			Delivery unit : 2 pcs,
			EASA F1 : yes,
			Log Card : no,
			Serialized part : no,
			Hazardous part : no,
			Military part : no.				
		</dd>
	</dl>
	<dl class="row mb-0">
		<dt class="col-sm-3">Brand</dt>
		<dd class="col-sm-9"><a href="category-sparepart-airbus.html"><div class="badge badge-primary">Airbus</div></a></dd>
	</dl>
	<dl class="row mb-0">
		<dt class="col-sm-3">Dimension</dt>
		<dd class="col-sm-9">4 cm</dd>
	</dl>
	<dl class="row mb-0">
		<dt class="col-sm-3">Code Item</dt>
		<dd class="col-sm-9">0813-000999</dd>
	</dl>
	<dl class="row mb-0">
		<dt class="col-sm-3">Unit of Measure</dt>
		<dd class="col-sm-9">pcs</dd>
	</dl>
	<dl class="row mb-0">
		<dt class="col-sm-3">Part Number</dt>
		<dd class="col-sm-9">FA3819</dd>
	</dl>
	<dl class="row mb-0">
		<dt class="col-sm-3">Serial Number</dt>
		<dd class="col-sm-9">NATO code : 5330-14-401-5570</dd>
	</dl>
	<hr>
		<div class="row">
			<div class="col-sm-8">
				<dl class="dlist-inline">
					<dt>Quantity: </dt>
					<dd> 
						<div class="input-group number-spinner w-50">
							<span class="input-group-prepend">
								<button class="btn btn-secondary" data-dir="dwn"><i class="fa fa-minus"></i></button>
							</span>
							<input type="text" class="form-control text-center" value="1">
							<span class="input-group-append">
								<button class="btn btn-primary" data-dir="up"><i class="fa fa-plus"></i></button>
							</span>
						</div>
					</dd>
				</dl>  
			</div>
		</div> 
		<hr>
		<!-- <a href="#" class="btn  btn-warning-dark"> <i class="fa fa-envelope mr-2"></i> Contact Supplier </a> -->
		<a href="#" class="btn  btn-warning-dark"> Start Order </a>
	<!-- short-info-wrap .// -->
	</article> <!-- card-body.// -->
			</aside> <!-- col.// -->
		</div> <!-- row.// -->
	</main> <!-- card.// -->
		
	</div> <!-- col // -->

	
	<div class="col-xl-12 col-md-12 col-sm-12 mt-4">
	
		<main class="card border-0 shadow-sm">
			<article class="card-body">
				<table class="table table-hover">
					<thead>
						<tr class="bg-primary text-light">
						<th scope="col">Supplier</th>
						<th scope="col">Tax</th>
						<th scope="col">Stock</th>
						<th scope="col">Price</th>
						</tr>
					</thead>
					<tbody>
						<tr data-href="vendor-page-airbus.html">
							<td>
								<img class="float-left mr-3 border-warning-dark border rounded-circle" src="images/avatars/airbus-logo.jpg" width="50">
								<div class="font-weight-bold">Airbus</div>
								<div>Toulouse, Prancis</div>
							</td>
							<td class="align-middle">-</td>
							<td class="align-middle">&#8734;</td>
							<td class="align-middle">€ 26.56</td>
						</tr>
					</tbody>
				</table>
			</article>
		</main>

	</div>

	</div> <!-- row.// -->
	
	
	
	</div><!-- container // -->
	</section>
	<!-- ========================= SECTION CONTENT .END// ========================= -->

<!-- ========================= SECTION SUBSCRIBE ========================= -->
<section class="section-subscribe bg-primary padding-y-lg">
<div class="container">

<p class="pb-2 text-center white">We will provide the latest product info and supplier news directly to your email</p>

<div class="row justify-content-md-center">
	<div class="col-lg-4 col-sm-6">
<form class="row-sm form-noborder">
		<div class="col-8">
		<input class="form-control" placeholder="Your Email" type="email">
		</div> <!-- col.// -->
		<div class="col-4">
		<button type="submit" class="btn btn-block btn-warning-dark"> <i class="fa fa-envelope"></i> Subscribe </button>
		</div> <!-- col.// -->
</form>
<small class="form-text text-white-50">We’ll never share your email address with a third-party.</small>
	</div> <!-- col-md-6.// -->
</div>
	
</div> <!-- container // -->
</section>
<!-- ========================= SECTION SUBSCRIBE END.//========================= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-3 col-md-3 white">
					<h5 class="title">Service</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help Center</a></li>
						<li> <a href="#">Return</a></li>
						<li> <a href="#">Terms and Policies</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Customers Login</a></li>
						<li> <a href="#">Customers Register</a></li>
						<li> <a href="#">Account Settings</a></li>
						<li> <a href="#">Orders</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About Us</a></li>
						<li> <a href="#">How to Purchase</a></li>
						<li> <a href="#">Shipping and Payment</a></li>
						<li> <a href="#">Partnership</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3">
					<article class="white">
						<h5 class="title">Contact Us</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>
						 <div class="btn-group white">
						    <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
						    <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
						    <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
						    <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-6"> 
				<p class="text-white-50"> Copyright &copy 2019 Cataloc Online</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

<script>
	jQuery(document).ready(function($) {
    $('*[data-href]').on('click', function() {
        window.location = $(this).data("href");
    });
});
</script>

<script>
	$(document).on('click', '.number-spinner button', function () {    
		var btn = $(this),
			oldValue = btn.closest('.number-spinner').find('input').val().trim(),
			newVal = 0;
		
		if (btn.attr('data-dir') == 'up') {
			newVal = parseInt(oldValue) + 1;
		} else {
			if (oldValue > 1) {
				newVal = parseInt(oldValue) - 1;
			} else {
				newVal = 1;
			}
		}
		btn.closest('.number-spinner').find('input').val(newVal);
	});
</script>

</body>
</html>