<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>Cataloc Online - Forgot Password</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body class="bg account-page">


<!-- ========================= SECTION INTRO ========================= -->
<section class="section-intro">

<div class="container">

<main class="pt-5 pb-5">
  <div class="row text-light text-center">
      <div class="col-md-8 col-sm-12 mx-auto">
        <div class="brand-wrap">
          <a href="index.html"><img class="logo" src="images/logos/logo.png"></a>
        </div> <!-- brand-wrap.// -->
      </div>
  </div> <!-- row.// -->

<div class="row mb-5 mt-5">

  <div class="mx-auto col-md-4 mt-5">
    
    
  <div class="card border-0 shadow-lg">
    <article class="card-body mx-auto" style="max-width: 400px;">
      <h4 class="card-title mt-3 mb-4 text-center">Forgot Password</h4>
      <form>
        <p>Enter your email address and we'll send you an email with instructions to reset your password.</p>
        <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
           </div>
              <input name="" class="form-control" placeholder="Email address" type="email">
          </div> <!-- form-group// -->                                    
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block"> Forgot Password </button>
        </div> <!-- form-group// -->      
        <p class="text-center">Have an account? <a href="login.html">Log In</a> </p>                                                                 
    </form>
    <!-- <p class="divider-text">
        <span>OR</span>
    </p>
    <p>
        <a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i> &nbsp; Login via Twitter</a>
        <a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i> &nbsp; Login via facebook</a>
    </p> -->
      
    </article>
    </div> <!-- card.// -->
    
    </div> <!-- col.// -->
</div> <!-- row.// -->

</main>

</div> <!-- container.// -->
</section>

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary fixed-bottom">
	<div class="container">
		<section class="footer-bottom row">
			<div class="col-sm-12"> 
				<p class="text-white-50 text-center"> Copyright &copy 2019 Cataloc Online</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>