<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>Cataloc Online - Login</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body class="bg account-page">


<!-- ========================= SECTION INTRO ========================= -->
<section class="section-intro">

<div class="container">

<main class="pt-5 pb-5">
  <div class="row text-light text-center">
      <div class="col-md-8 col-sm-12 mx-auto">
        <div class="brand-wrap">
          <a href="index.html"><img class="logo" src="images/logos/logo.png"></a>
        </div> <!-- brand-wrap.// -->
      </div>
  </div> <!-- row.// -->

<div class="row mb-5 mt-5">
  <div class="mx-auto col-md-5 d-none d-lg-block">
    
  <div class="border-0">
  <article class="card-body">
    <img src="images/material/login_image.png" class="img-fluid">
    <h4 class="card-title text-center mb-4 mt-1">Simplify purchasing process</h4>
  </article>
  </div> <!-- card.// -->
  </div> <!-- col.// -->

  <div class="mx-auto col-md-4 mt-5">
    
    <div class="card border-0 shadow-lg">
    <article class="card-body">
      <h4 class="card-title text-center mb-4 mt-1">Sign in</h4>
      <form>
      <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
        </div>
        <input name="" class="form-control" placeholder="Email or login" type="email">
      </div> <!-- input-group.// -->
      </div> <!-- form-group// -->
      <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
        </div>
          <input class="form-control" placeholder="******" type="password">
      </div> <!-- input-group.// -->
      </div> <!-- form-group// -->
      <div class="form-group">
      <a class="float-right mb-3" href="forgot-password.html">Forgot Password?</a>
      <button type="submit" class="btn btn-primary btn-block"> Login  </button>
      </div> <!-- form-group// -->
      <p class="text-center">Don't have an account? <a href="register.html">Register</a> </p>
      </form>
    </article>
    </div> <!-- card.// -->
    </div> <!-- col.// -->
</div> <!-- row.// -->

</main>

</div> <!-- container.// -->
</section>

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary fixed-bottom">
	<div class="container">
		<section class="footer-bottom row">
			<div class="col-sm-12"> 
				<p class="text-white-50 text-center"> Copyright &copy 2019 Cataloc Online</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>