<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Reject - Cataloc.co.id</title>


    <style type="text/css">
        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        body {
            background-color: #f6f6f6;
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            h1 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h2 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h3 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;"
      bgcolor="#f6f6f6">

<table class="body-wrap"
       style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;"
       bgcolor="#f6f6f6">
    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
            valign="top"></td>
        <td class="container" width="600"
            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;"
            valign="top">
            <div class="content"
                 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope
                       itemtype="http://schema.org/ConfirmAction"
                       style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; margin: 0; border: none;">
                    <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="content-wrap"
                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;padding: 30px;border: 3px solid #fff;border-radius: 7px; background-color: #fff;"
                            valign="top">
                            <meta itemprop="name" content="Confirm Email"
                                  style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"/>
                            <table width="100%" cellpadding="0" cellspacing="0"
                                   style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <tr>
                                    <td style="text-align: center; padding: 0 0 20px;">
                                        <?xml version="1.0" encoding="utf-8"?>
                                        <!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 1970 493" style="enable-background:new 0 0 1970 493;" xml:space="preserve" width="200">
                                        <style type="text/css">
                                            .st0{fill:url(#SVGID_1_);}
                                            .st1{fill:url(#SVGID_2_);}
                                            .st2{fill:url(#SVGID_3_);}
                                            .st3{fill:url(#SVGID_4_);}
                                            .st4{fill:#17499E;}
                                        </style>
                                        <g>
                                            <g>
                                                
                                                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="421.3454" y1="629.6738" x2="396.0106" y2="991.1182" gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 468.7281 -763.4432)">
                                                    <stop  offset="0" style="stop-color:#85D4F6"/>
                                                    <stop  offset="1" style="stop-color:#17499E"/>
                                                </linearGradient>
                                                <path class="st0" d="M264.5,95.4h7.2c49.4,0,89.5-39.8,89.5-88.8h-96.7C130.7,6.6,22.3,114.2,22.3,246.9h89.5
                                                    C111.8,163.2,180.2,95.4,264.5,95.4z"/>
                                                
                                                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="827.1985" y1="967.3483" x2="383.344" y2="1038.5002" gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 468.7281 -763.4432)">
                                                    <stop  offset="0.6205" style="stop-color:#17499E"/>
                                                    <stop  offset="0.6496" style="stop-color:#2558A7"/>
                                                    <stop  offset="0.7178" style="stop-color:#4276BB"/>
                                                    <stop  offset="0.7841" style="stop-color:#5994CE"/>
                                                    <stop  offset="0.847" style="stop-color:#6BADDF"/>
                                                    <stop  offset="0.9056" style="stop-color:#79C1EB"/>
                                                    <stop  offset="0.9583" style="stop-color:#82CEF3"/>
                                                    <stop  offset="1" style="stop-color:#85D4F6"/>
                                                </linearGradient>
                                                <path class="st1" d="M354.7,399.4l-90.2,0.1c-84.3,0-152.7-68.3-152.7-152.7H22.3C22.3,380.6,130.7,489,264.5,489h180
                                                    C444.4,439.5,404.2,399.3,354.7,399.4z"/>
                                                
                                                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="1053.485" y1="813.4958" x2="954.0985" y2="1003.2334" gradientTransform="matrix(0 1 -1 0 1183 -787)">
                                                    <stop  offset="0" style="stop-color:#85D4F6"/>
                                                    <stop  offset="7.658964e-02" style="stop-color:#76BDE9"/>
                                                    <stop  offset="0.2562" style="stop-color:#5994CE"/>
                                                    <stop  offset="0.4311" style="stop-color:#4377BB"/>
                                                    <stop  offset="0.5968" style="stop-color:#3063AE"/>
                                                    <stop  offset="0.7512" style="stop-color:#2255A5"/>
                                                    <stop  offset="0.8901" style="stop-color:#194CA0"/>
                                                    <stop  offset="1" style="stop-color:#17499E"/>
                                                </linearGradient>
                                                <path class="st2" d="M264.5,187.6c32.7,0,59.3,26.5,59.3,59.3h57.6c0-64.6-52.3-116.9-116.9-116.9c-64.6,0-116.9,52.3-116.9,116.9
                                                    h57.6C205.2,214.1,231.7,187.6,264.5,187.6z"/>
                                                
                                                    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="1021.8997" y1="823.8326" x2="1119.0272" y2="1015.8292" gradientTransform="matrix(0 1 -1 0 1183 -787)">
                                                    <stop  offset="0" style="stop-color:#17499E"/>
                                                    <stop  offset="1" style="stop-color:#85D4F6"/>
                                                </linearGradient>
                                                <path class="st3" d="M381.4,246.9h-57.6c0,32.7-26.5,59.3-59.3,59.3c-32.7,0-59.3-26.5-59.3-59.3h-57.6
                                                    c0,64.6,52.3,116.9,116.9,116.9C329,363.7,381.4,311.4,381.4,246.9z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <path class="st4" d="M494.4,459.4c-20.6-17.2-30.8-43.3-30.8-78.4c0-33.3,9.4-58.3,28.2-75c18.8-16.7,47.3-25,85.4-25h79.9
                                                c9,0,16.4,6.9,17.2,15.8l1.6,18.7c0.9,10.1-7.1,18.7-17.2,18.7h-81.2c-17.3,0-30.2,3.8-38.8,11.5c-8.6,7.7-12.8,19.4-12.8,35.2
                                                c0,17.1,5.7,29.8,17,38c11.4,8.2,28.6,12.3,51.8,12.3c25.3,0,44.2-2.7,56.6-8.1c0.1-0.1,0.2-0.1,0.4-0.2c10.3-4.6,22.2,1.8,23.8,13
                                                l0.3,2.4c0.7,4.7-0.6,9.4-3.5,13.1c-4.9,6.3-10.6,11.6-17.1,16.1c-8.6,5.8-18.5,10.2-29.7,13.1c-11.3,2.9-23.9,4.4-38,4.4
                                                C546.1,485.2,515,476.6,494.4,459.4z M670.1,266.7c0-22.1-5.9-39.2-17.7-51.5c-11.8-12.2-28.5-18.3-50.2-18.3
                                                c-13.4,0-26.6,2.1-39.4,6.2c-9.2,2.9-17.7,6.7-25.4,11.3c-5.8,3.4-13,3.1-18.5-0.7l-21.5-14.7c-9.5-6.5-10.2-20.3-1.3-27.5
                                                c9.9-8,21.4-14.8,34.5-20.1c20.9-8.5,44.1-12.8,69.6-12.8c27.9,0,51.8,4.9,71.7,14.8c19.9,9.8,35.1,24.1,45.4,42.8
                                                c10.4,18.7,15.6,41.3,15.6,67.7V463c0,9.5-7.7,17.3-17.3,17.3h-28.5c-9.5,0-17.3-7.7-17.3-17.3V266.7z"/>
                                            <path class="st4" d="M787.7,143.3h92.2c16.5,0,29.9,13.4,29.9,29.9v0c0,16.5-13.4,29.9-29.9,29.9h-92.2
                                                c-16.5,0-29.9-13.4-29.9-29.9v0C757.8,156.7,771.2,143.3,787.7,143.3z M811.6,459.4c-12.7-15-19-37.3-19-66.7V75.2
                                                c0-16.5,13.4-29.9,29.9-29.9h6.5c16.5,0,29.9,13.4,29.9,29.9v318.1c0,8.2,1.6,14.6,4.9,19c3.2,4.4,8,6.7,14.3,6.7h1.9
                                                c16.5,0,29.9,13.4,29.9,29.9v3.2c0,16.5-13.4,29.9-29.9,29.9h-8.4C844.2,481.9,824.2,474.4,811.6,459.4z"/>
                                            <path class="st4" d="M965.4,459.4c-20.6-17.2-30.8-43.3-30.8-78.4c0-33.3,9.4-58.3,28.2-75c18.8-16.7,47.3-25,85.4-25h79.9
                                                c9,0,16.4,6.9,17.2,15.8l1.6,18.7c0.9,10.1-7.1,18.7-17.2,18.7h-81.2c-17.3,0-30.2,3.8-38.8,11.5c-8.6,7.7-12.8,19.4-12.8,35.2
                                                c0,17.1,5.7,29.8,17,38c11.4,8.2,28.6,12.3,51.8,12.3c25.3,0,44.2-2.7,56.6-8.1c0.1-0.1,0.2-0.1,0.4-0.2c10.3-4.6,22.2,1.8,23.8,13
                                                l0.3,2.4c0.7,4.7-0.6,9.4-3.5,13.1c-4.9,6.3-10.6,11.6-17.1,16.1c-8.6,5.8-18.5,10.2-29.7,13.1c-11.3,2.9-23.9,4.4-38,4.4
                                                C1017,485.2,986,476.6,965.4,459.4z M1141,266.7c0-22.1-5.9-39.2-17.7-51.5c-11.8-12.2-28.5-18.3-50.2-18.3
                                                c-13.4,0-26.6,2.1-39.4,6.2c-9.2,2.9-17.7,6.7-25.4,11.3c-5.8,3.4-13,3.1-18.5-0.7l-21.5-14.7c-9.5-6.5-10.2-20.3-1.3-27.5
                                                c9.9-8,21.4-14.8,34.5-20.1c20.9-8.5,44.1-12.8,69.6-12.8c27.9,0,51.8,4.9,71.7,14.8c19.9,9.8,35.1,24.1,45.4,42.8
                                                c10.4,18.7,15.6,41.3,15.6,67.7V463c0,9.5-7.7,17.3-17.3,17.3h-28.5c-9.5,0-17.3-7.7-17.3-17.3V266.7z"/>
                                            <path class="st4" d="M1321,393.3c0,8.2,1.8,14.6,5.4,19c3.6,4.4,8.6,6.7,15.1,6.7h0c17.2,0,31.2,14,31.2,31.2v0.6
                                                c0,17.2-14,31.2-31.2,31.2h-7.8c-25.1,0-44.5-7.8-58.3-23.4c-13.7-15.6-20.6-37.5-20.6-65.9V39.5c0-17.2,14-31.2,31.2-31.2h3.9
                                                c17.2,0,31.2,14,31.2,31.2V393.3z"/>
                                            <path class="st4" d="M1451.6,468c-20.8-11.5-36.6-28.2-47.6-50.2c-10.9-22-16.4-48.4-16.4-79.4v-54.9c0-30.5,5.5-56.6,16.4-78.4
                                                c10.9-21.7,26.8-38.3,47.6-49.7c20.8-11.4,45.8-17,75-17c29.2,0,54.2,5.7,75,17c20.8,11.4,36.6,27.9,47.6,49.7
                                                c10.9,21.7,16.4,47.9,16.4,78.4v55.8c0,30.7-5.5,57-16.4,78.7c-10.9,21.7-26.8,38.4-47.6,49.8c-20.8,11.5-45.8,17.2-75,17.2
                                                C1497.4,485.2,1472.4,479.4,1451.6,468z M1580.3,400.4c12.7-14.5,19-34.8,19-61v-55.8c0-26.2-6.3-46.4-19-60.7
                                                c-12.7-14.3-30.6-21.4-53.7-21.4c-23.2,0-41.1,7.1-53.7,21.4c-12.7,14.3-19,34.5-19,60.7v55.8c0,26.2,6.3,46.5,19,61
                                                c12.7,14.5,30.6,21.7,53.7,21.7C1549.7,422.2,1567.6,414.9,1580.3,400.4z"/>
                                            <path class="st4" d="M1807.9,485.2c-5.4,0-10.6-1.3-15.4-3.8c-5.4-2.9-13.9-7.3-25.4-13.4c-21.7-11.5-38.4-28.1-49.8-50
                                                c-11.5-21.9-17.2-48.3-17.2-79.2v-55.5c0-30.5,5.7-56.6,17.2-78.2c11.5-21.6,28.1-38.1,49.8-49.5c21.7-11.4,48-17,78.7-17
                                                c17.5,0,34,2.1,49.5,6.3c15.5,4.2,29.4,10.3,41.7,18.3c0.3,0.2,0.7,0.5,1,0.7c17.9,11.9,19.8,37.5,3.8,51.9v0
                                                c-11.3,10.2-28.1,11.2-40.6,2.6c-4.6-3.1-9.4-5.8-14.5-8.2c-12.8-5.8-26.1-8.8-39.9-8.8c-25.5,0-45.3,7.1-59.4,21.4
                                                c-14.1,14.3-21.1,34.4-21.1,60.4v55.5c0,26.6,7,47.2,20.9,61.7c14,14.5,33.8,21.7,59.6,21.7c14.1,0,27.5-3.1,40.3-9.4
                                                c4.8-2.4,9.3-5.1,13.6-8.2c12.9-9.3,30.7-7.7,42.1,3.4l0.6,0.6c15,14.5,13,39.2-4.2,50.8c-0.8,0.5-1.6,1.1-2.4,1.6
                                                c-12.3,7.9-26.2,13.9-41.7,18c-15.5,4.1-31.9,6.2-49.2,6.2H1807.9z"/>
                                        </g>
                                        </svg>
                                        
                                    </td>
                                </tr>
                                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block"
                                        style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                        valign="top">
                                        Sorry, your data is incomplete.
                                    </td>
                                </tr>
                                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block"
                                        style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                        valign="top">
                                        Reason : Your TDP is not valid
                                    </td>
                                </tr>
                                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block" itemprop="handler" itemscope
                                        itemtype="http://schema.org/HttpActionHandler"
                                        style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                        valign="top">
                                        <a href="#" class="btn-primary" itemprop="url"
                                           style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #17499e; margin: 0; border-color: #17499e; border-style: solid; border-width: 8px 16px;">Login</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer"
                     style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">
                    <table width="100%"
                           style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                            <td class="aligncenter content-block"
                                style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;"
                                align="center" valign="top"><div
                                                               style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: none; margin: 0;">2019 © Cataloc.co.id</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
            valign="top"></td>
    </tr>
</table>
</body>
</html>
