<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>Cataloc Online - Airbus</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- javascript -->
<script src="js/script.js" type="text/javascript"></script>
<script src="plugins/megamenu/megamenu.js" type="text/javascript"></script>
<script src="plugins/hidetoolbar/hidetoolbar.js" type="text/javascript"></script>

</head>
<body>
<header class="section-header sticky-top bg-white" id="navbar">
	<nav class="navbar navbar-top navbar-expand-lg">
		<div class="container">
			<ul class="navbar-nav mr-auto">
				<li><a href="https://vendor.cataloc.co.id" class="nav-link font-weight-bold text-primary"> <i class="fa fa-arrow-circle-right"></i> Seller </a></li>
				<li class="nav-link">Follow 
					<a href="#"> <i class="fab fa-facebook ml-2"></i> </a> 
					<a href="#"> <i class="fab fa-instagram ml-2"></i> </a>
					<a href="#"> <i class="fab fa-twitter ml-2"></i> </a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item dropdown"><a href="#" class="nav-link" data-toggle="dropdown"> <i class="fa fa-bell"></i> Notification </a>
					<ul class="dropdown-menu dropdown-menu-right">
						<li><a class="dropdown-item" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorum obcaecati in</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="#" class="nav-link" > <i class="fa fa-question-circle"></i> Help </a></li>
			</ul> <!-- navbar-nav.// -->
		</div>
	</nav>
<section class="header-main shadow-sm">
	<div class="container">
		<div class="row-sm align-items-center">
			<div class="col-lg-4-24 col-sm-4 col-4 menu-mobile">
				<button onclick="openNav()" type="button" class="btn btn-primary" ><i class="fa fa-bars ml-1 mr-1"></i></button>
			</div>
			<div class="col-lg-4-24 col-sm-4 col-4 brand-logo">
				<div class="brand-wrap">
					<a href="index.html"><img class="logo" src="images/logos/logo.png"></a>
				</div> <!-- brand-wrap.// -->
			</div> <!-- col.// -->
			<div class="col-lg-2-24 col-sm-3 menu-desktop">
				<div class="category-wrap dropdown py-1">
					<button type="button" class="btn btn-primary" data-toggle="dropdown" ><i class="fa fa-bars ml-2 mr-2"></i></button>
						<ul class="dropdown-menu dropright vertical-menu">
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/automotive.png"> Automotive &amp; Heavy Equipment</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item dropdown-toggle" href="#">Heavy Equipment</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Dump Truck</a></li>
											<li><a class="dropdown-item" href="#">Excavator</a></li>
											<li><a class="dropdown-item" href="#">Grader</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item dropdown-toggle" href="#">Automotive &amp; Motor Cycle</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Bus</a></li>
											<li><a class="dropdown-item" href="#">Ambulance</a></li>
											<li><a class="dropdown-item" href="#">Car</a></li>
											<li><a class="dropdown-item" href="#">Motor Cycle</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/fertilizer.png"> Fertilizer &amp; Agrochemical</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Fertilizer</a></li>
									<li><a class="dropdown-item" href="#">Agrochemical</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/food.png"> Food &amp; Beverages</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Food</a></li>
									<li><a class="dropdown-item" href="#">Beverages</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/fuel.png"> Fuel, Oil &amp; Lubricant</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item dropdown-toggle" href="#">Fuels</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Bio Solar</a></li>
											<li><a class="dropdown-item" href="#">Solar</a></li>
											<li><a class="dropdown-item" href="#">Gasoline</a></li>
											<li><a class="dropdown-item" href="#">Kerosene</a></li>
											<li><a class="dropdown-item" href="#">Avtur</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item dropdown-toggle" href="#">Oil &amp; Lubricants</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Machine Oil</a></li>
											<li><a class="dropdown-item" href="#">Transmission Oil</a></li>
											<li><a class="dropdown-item" href="#">Power Steering Fluid</a></li>
											<li><a class="dropdown-item" href="#">Grease</a></li>
											<li><a class="dropdown-item" href="#">Brake Fluid</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/furniture.png"> Furniture &amp; Fixtures</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Office</a></li>
									<li><a class="dropdown-item" href="#">Home</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/buildings.png"> Building Instalation &amp; Materials</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Building Materials</a></li>
									<li><a class="dropdown-item" href="#">Electricity Installation</a></li>
									<li><a class="dropdown-item" href="#">Water Installation</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/machines.png"> Machinery, Equipments &amp; Tools</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Laboratory Equipments</a></li>
									<li><a class="dropdown-item" href="#">Farming Tools</a></li>
									<li><a class="dropdown-item" href="#">Workshop Tools</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/stationery.png"> Office Equipments &amp; Stationery</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item dropdown-toggle" href="#">Office Equipments</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Computer</a></li>
											<li><a class="dropdown-item" href="#">Printer</a></li>
											<li><a class="dropdown-item" href="#">Mouse</a></li>
											<li><a class="dropdown-item" href="#">Keyboard</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item dropdown-toggle" href="#">Stationery</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Paper</a></li>
											<li><a class="dropdown-item" href="#">Pencil</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a class="dropdown-item" href="#"><img width="25" src="images/icons/palm.png"> Palm Products</a> </li>
							<li><a class="dropdown-item dropdown-toggle" href="#"><img width="25" src="images/icons/service.png"> Services</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item dropdown-toggle" href="#">Legal</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Notary</a></li>
											<li><a class="dropdown-item" href="#">Lawyer</a></li>
											<li><a class="dropdown-item" href="#">Legal Consultant</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item dropdown-toggle" href="#">Bussiness &amp; Tax</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Tax Consultant</a></li>
											<li><a class="dropdown-item" href="#">Management Consultant</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Catering</a></li>
									<li><a class="dropdown-item" href="#">Cleaning</a></li>
									<li><a class="dropdown-item" href="#">Security</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="category-sparepart.html"><img width="25" src="images/icons/parts.png"> Spare Parts</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Aircraft</a></li>
									<li><a class="dropdown-item" href="category-sparepart-airbus.html">Airbus</a></li>
									<li><a class="dropdown-item" href="#">Automotive</a></li>
									<li><a class="dropdown-item" href="#">Heavy Equipments</a></li>
									<li><a class="dropdown-item" href="#">Machinery</a></li>
								</ul>
							</li>
							<li><div class="dropdown-divider"></div></li>
							<li><a class="dropdown-item" href="#"><img width="25" src="images/icons/allprod.png"> All Products</a> </li>
						</ul>
				</div> 
			</div> <!-- col.// -->
			<div class="col-lg-14-24 col-md-12 col-sm-12 search-category">
					<form action="#" class="py-1">
						<div class="input-group w-100">
							<select class="custom-select"  name="category_name">
								<option value="">All Products</option>
								<option value="">Automotive &amp; Heavy Equipment</option>
								<option value="">Fertilizer &amp; Agrochemical</option>
								<option value="">Food &amp; Beverages</option>
								<option value="">Fuel, Oil &amp; Lubricant</option>
								<option value="">Furniture &amp; Fixtures</option>
								<option value="">Building Instalation &amp; Materials</option>
								<option value="">Machinery, Equipments &amp; Tools</option>
								<option value="">Office Equipments &amp; Stationery</option>
								<option value="">Palm Products</option>
								<option value="">Services</option>
								<option value="">Spare Parts</option>
							</select>
							<input type="text" class="form-control" style="width:50%;" placeholder="Search">
							<div class="input-group-append">
							<button class="btn btn-primary" type="submit">
								<i class="fa fa-search"></i> 
							</button>
							</div>
						</div>
					</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-lg-4-24 col-sm-4 col-4 account-login">
				<div class="widgets-wrap float-right row no-gutters py-1">
					<div class="col-auto">
					<div class="widget-header dropdown">
						<a href="#" data-toggle="dropdown" data-offset="-230,10">
							<div class="icontext">
								<div class="icon-wrap"><i class="text-primary icon-sm fa fa-user shadow-sm rounded"></i></div>
								<div class="text-wrap text-dark">
									Sign in <br>
									My Account <i class="fa fa-caret-down"></i> 
								</div>
							</div>
						</a>
						<div class="dropdown-menu">
							<form class="px-4 py-3">
								<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="form-group">
								<input type="password" class="form-control" placeholder="Password">
								</div>
								<button type="submit" class="btn btn-primary">Sign in</button>
							</form>
								<hr class="dropdown-divider">
								<a class="dropdown-item" href="register.html">Have account? Register</a>
								<a class="dropdown-item" href="#">Forgot password?</a>
						</div> <!--  dropdown-menu .// -->
					</div>  <!-- widget-header .// -->
					</div> <!-- col.// -->
				</div> <!-- widgets-wrap.// row.// -->
			</div> <!-- col.// -->
			<div id="mySidenav" class="sidenav-mobile">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="brand-wrap">
					<a href="index.html"><img class="logo ml-3 mb-3" src="images/logos/logo.png"></a>
				</div>
				<ul class="nav flex-column">
					<div class="dropdown-divider"></div>
					<li class="nav-item">
						<h5 class="title nav-link">Category</h5>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">
							<img width="25" src="images/icons/automotive.png"> Automotive &amp; Heavy Equipment
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/fertilizer.png"> Fertilizer &amp; Agrochemical
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/food.png"> Food &amp; Beverages
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/fuel.png"> Fuel, Oil &amp; Lubricant
						Customers
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/furniture.png"> Furniture &amp; Fixtures
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/buildings.png"> Building Instalation &amp; Materials
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/machines.png"> Machinery, Equipments &amp; Tools
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/stationery.png"> Office Equipments &amp; Stationery
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/palm.png"> Palm Products
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/service.png"> Services
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/parts.png"> Spare Parts
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img width="25" src="images/icons/allprod.png"> All Products
						</a>
					</li>
					<div class="dropdown-divider"></div>
					<li class="nav-item">
						<h5 class="title nav-link">Account</h5>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="fa fa-user mr-1"></i> Buyer Sign In
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="fa fa-user mr-1"></i> Seller Sign In
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="fa fa-user-plus mr-1"></i> Register
						</a>
					</li>
					<div class="dropdown-divider"></div>
					<div class="btn-group white ml-3 mt-3">
						<a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f fa-fw"></i></a>
						<a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram fa-fw"></i></a>
						<a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube fa-fw"></i></a>
						<a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter fa-fw"></i></a>
					</div>
				</ul>
			</div>
		</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg-primary">
	<div class="container clearfix">
		<h2 class="title-page">Airbus</h2>
	
		<nav class="float-left">
		<ol class="breadcrumb text-white">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item"><a href="#">Supplier</a></li>
			<li class="breadcrumb-item active" aria-current="page">Airbus</li>
		</ol>  
		</nav>
	</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content bg padding-y">
	<div class="container">
	
	<div class="row">

		<main class="col-sm-12">
			<div class="card border-0 shadow-sm mb-4">
				<div class="card-body">
					<div class="row">
						<div class="col-12 col-sm-6">
							<img class="float-left mr-3 border-warning-dark border rounded-circle shadow" src="images/avatars/airbus-logo.jpg" width="100">
							<div class="font-weight-bold">Airbus</div>
							<div>Toulouse, Prancis</div>
							<div>Reg. Jan 2015</div>
							<div>Cat. Sparepart</div>
						</div>
						<div class="col-12 col-sm-6 text-right">
							<div class="mb-3">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-whatsapp"></i></a>
							</div>
							<div class="btn-group">
								<a href="#" class="btn btn-primary" data-toggle="modal" data-target=".bd-profile"> <i class="fa fa-info mr-2"></i> Profile </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<aside class="col-sm-3">
	
		<div class="card card-filter border-0 shadow-sm">
			<article class="card-group-item">
				<header class="card-header">
					<a class="" aria-expanded="true" href="#" data-toggle="collapse" data-target="#collapse22">
						<i class="icon-action fa fa-chevron-down"></i>
						<h6 class="title">Filter Products</h6>
					</a>
				</header>
				<div style="" class="filter-content collapse show" id="collapse22">
					<div class="card-body">
						<form class="pb-3">
						<div class="input-group">
						<input class="form-control" placeholder="Search" type="text">
						<div class="input-group-append">
							<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
						</div>
						</div>
						</form>
		
						<ul class="list-unstyled list-lg">
							<li><a href="#">Spare Parts <span class="float-right badge badge-warning-dark round">8</span>  </a></li>
						</ul>  
					</div> <!-- card-body.// -->
				</div> <!-- collapse .// -->
			</article> <!-- card-group-item.// -->
		</div> <!-- card.// -->
	
	
		</aside> <!-- col.// -->
		<main class="col-sm-9">


	<div class="row-sm">
		<div class="col-6 col-md-3 col-sm-6 d-flex">
			<figure class="card card-product border-0">
				<a href="detail-oilfilter.html">
					<div class="img-wrap"> <img src="images/items/oil.jpg"></div>
					<figcaption class="info-wrap">
						<h6 class="title ">Oil filter</h6>
						<div class="price-wrap">
							<span class="price-new text-danger font-weight-bold"> € 114.70 </span>
						</div> <!-- price-wrap.// -->
					</figcaption>
				</a>
			</figure> <!-- card // -->
		</div> <!-- col // -->
		<div class="col-6 col-md-3 col-sm-6 d-flex">
			<figure class="card card-product border-0">
				<a href="detail-elt.html">
					<div class="img-wrap"> <img src="images/items/elt.jpg"></div>
					<figcaption class="info-wrap">
						<h6 class="title ">ELT Battery</h6>
						<div class="price-wrap">
							<span class="price-new text-danger font-weight-bold"> € 3,203.98 </span>
						</div> <!-- price-wrap.// -->
					</figcaption>
				</a>
			</figure> <!-- card // -->
		</div> <!-- col // -->
		<div class="col-6 col-md-3 col-sm-6 d-flex">
				<figure class="card card-product border-0">
					<a href="detail-tr.html">
						<div class="img-wrap"> <img src="images/items/tr.jpg"></div>
						<figcaption class="info-wrap">
							<h6 class="title ">TR Drive Bearing</h6>
							<div class="price-wrap">
								<span class="price-new text-danger font-weight-bold"> € 217.97 </span>
							</div> <!-- price-wrap.// -->
						</figcaption>
					</a>
				</figure> <!-- card // -->
			</div> <!-- col // -->
			<div class="col-6 col-md-3 col-sm-6 d-flex">
			<figure class="card card-product border-0">
				<a href="detail-oring.html">
					<div class="img-wrap"> <img src="images/items/oring.jpg"></div>
					<figcaption class="info-wrap">
						<h6 class="title ">O-Ring</h6>
						<div class="price-wrap">
							<span class="price-new text-danger font-weight-bold"> € 6.48 </span>
						</div> <!-- price-wrap.// -->
					</figcaption>
				</a>
			</figure> <!-- card // -->
		</div> <!-- col // -->
		<div class="col-6 col-md-3 col-sm-6 d-flex">
			<figure class="card card-product border-0">
				<a href="detail-sleeve.html">
					<div class="img-wrap"> <img src="images/items/sleeve.jpg"></div>
					<figcaption class="info-wrap">
						<h6 class="title ">Sleeve/Bushes</h6>
						<div class="price-wrap">
							<span class="price-new text-danger font-weight-bold"> € 6.56 </span>
						</div> <!-- price-wrap.// -->
					</figcaption>
				</a>
			</figure> <!-- card // -->
		</div> <!-- col // -->
		<div class="col-6 col-md-3 col-sm-6 d-flex">
			<figure class="card card-product border-0">
				<a href="detail-bush.html">
					<div class="img-wrap"> <img src="images/items/bush.jpg"></div>
					<figcaption class="info-wrap">
						<h6 class="title ">Bush, Rubber</h6>
						<div class="price-wrap">
							<span class="price-new text-danger font-weight-bold"> € 28.56 </span>
						</div> <!-- price-wrap.// -->
					</figcaption>
				</a>
			</figure> <!-- card // -->
		</div> <!-- col // -->
		<div class="col-6 col-md-3 col-sm-6 d-flex">
			<figure class="card card-product border-0">
				<a href="detail-nut.html">
					<div class="img-wrap"> <img src="images/items/nut.jpg"></div>
					<figcaption class="info-wrap">
						<h6 class="title ">Nut Battery, Green</h6>
						<div class="price-wrap">
							<span class="price-new text-danger font-weight-bold"> € 4.66 </span>
						</div> <!-- price-wrap.// -->
					</figcaption>
				</a>
			</figure> <!-- card // -->
		</div> <!-- col // -->
		<div class="col-6 col-md-3 col-sm-6 d-flex">
			<figure class="card card-product border-0">
				<a href="detail-washer.html">
					<div class="img-wrap"> <img src="images/items/washer.jpg"></div>
					<figcaption class="info-wrap">
						<h6 class="title ">Washer, Spring</h6>
						<div class="price-wrap">
							<span class="price-new text-danger font-weight-bold"> TBD </span>
						</div> <!-- price-wrap.// -->
					</figcaption>
				</a>
			</figure> <!-- card // -->
		</div> <!-- col // -->
	</div> <!-- row.// -->
	
	<nav aria-label="Page navigation example">
		<ul class="pagination justify-content-end mt-3">
			<li class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1">Previous</a>
			</li>
			<li class="page-item active"><a class="page-link" href="#">1</a></li>
			<li class="page-item disabled">
			<a class="page-link" href="#">Next</a>
			</li>
		</ul>
	</nav>
	
	
		</main> <!-- col.// -->
	</div>
	
	</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= SECTION SUBSCRIBE ========================= -->
<section class="section-subscribe bg-primary padding-y-lg">
<div class="container">

<p class="pb-2 text-center white">We will provide the latest product info and supplier news directly to your email</p>

<div class="row justify-content-md-center">
	<div class="col-lg-4 col-sm-6">
<form class="row-sm form-noborder">
		<div class="col-8">
		<input class="form-control" placeholder="Your Email" type="email">
		</div> <!-- col.// -->
		<div class="col-4">
		<button type="submit" class="btn btn-block btn-warning-dark"> <i class="fa fa-envelope"></i> Subscribe </button>
		</div> <!-- col.// -->
</form>
<small class="form-text text-white-50">We’ll never share your email address with a third-party.</small>
	</div> <!-- col-md-6.// -->
</div>
	
</div> <!-- container // -->
</section>
<!-- ========================= SECTION SUBSCRIBE END.//========================= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-3 col-md-3 white">
					<h5 class="title">Service</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help Center</a></li>
						<li> <a href="#">Return</a></li>
						<li> <a href="#">Terms and Policies</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Customers Login</a></li>
						<li> <a href="#">Customers Register</a></li>
						<li> <a href="#">Account Settings</a></li>
						<li> <a href="#">Orders</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About Us</a></li>
						<li> <a href="#">How to Purchase</a></li>
						<li> <a href="#">Shipping and Payment</a></li>
						<li> <a href="#">Partnership</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3">
					<article class="white">
						<h5 class="title">Contact Us</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>
						 <div class="btn-group white">
						    <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
						    <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
						    <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
						    <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-6"> 
				<p class="text-white-50"> Copyright &copy 2019 Cataloc Online</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

<!-- ========================= MODAL // ========================= -->
<div class="modal fade bd-profile" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="gridModalLabel">Profile PT Amstrong</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
			</div>

			<div class="modal-body">
				<div class="card-body">
					<div class="row">
						<div class="col-md-3 bg-primary text-white card pt-3 pb-3 mb-3">
							<h5>Contact Person</h5>
							<p class="font-weight-bold mb-0">Name</p>
							<p>Airbus</p>
							<p class="font-weight-bold mb-0">Position</p>
							<p class="mb-2">Sales Manager</p>
							<p class="font-weight-bold mb-0">Email</p>
							<p>info@airbus.com</p>
							<p class="font-weight-bold mb-0">Phone</p>
							<p class="mb-2">+33581317500</p>
						</div>
						
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-6">
									<h5 class="card-title">Address</h5>
									<p>B80 Building<br>
										2, rond-point Dewoitine, BP 90112<br>
										31703 Blagnac Cedex - FRANCE
									</p>
								</div>
								<div class="col-md-6">
									<h5 class="card-title">Activities</h5>
									<div class="row">
										<div class="col-6">
											<p class="font-weight-bold mb-0">Reg. Date</p>
											<p class="font-weight-bold mb-0">Warehouse</p>
											<p class="font-weight-bold mb-0">Products Active</p>
											<p class="font-weight-bold mb-0">Products Sold</p>
										</div>
										<div class="col-6">
											<p class="mb-0">12 Januari 2015</p>
											<p class="mb-0">France</p>
											<p class="mb-0">8</p>
											<p>0</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<h5 class="card-title">Transaction</h5>
									<div class="row">
										<div class="col-6">
											<p class="font-weight-bold mb-0">TAX</p>
											<p class="font-weight-bold mb-0">Bank Account</p>
										</div>
										<div class="col-6">
											<p class="mb-0">-</p>
											<p>-</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<h5 class="card-title">Status</h5>
									<div class="row">
										<div class="col-6">
											<p class="font-weight-bold mb-0">Status</p>
											<p class="font-weight-bold mb-0">Documents</p>
										</div>
										<div class="col-6">
											<p class="mb-0">Active</p>
											<p class="mb-0">-</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>